File: src/jacchia_roberts_module.f90

   !---------------------------------------------------------------------------
   ! Function: rho_cor
   !---------------------------------------------------------------------------
   ! Description:
   !   Calculates the density correction factor
   !
   ! Arguments:
   !   height  - Spacecraft altitude (km)
   !   utc_mjd - UTC Modified Julian Date
   !   geo_lat - Geodetic latitude (radians)
   !   geo     - Geomagnetic parameters
   !
   ! Returns:
   !   Correction factor (multiplicative)
   !---------------------------------------------------------------------------
   function rho_cor(height, utc_mjd, geo_lat, geo) result(correction)
      real(dp), intent(in) :: height
      real(dp), intent(in) :: utc_mjd
      real(dp), intent(in) :: geo_lat
      type(geoparms_type), intent(in) :: geo
      real(dp) :: correction

      real(dp) :: geo_cor, semian_cor, slat_cor, f, g, day_58, tausa, alpha
      real(dp) :: sin_lat, eta_lat

      ! Compute geomagnetic activity correction
      if (height < 200.0_dp) then
         geo_cor = 0.012_dp * geo%tkp + 0.000012_dp * exp(geo%tkp)
      else
         geo_cor = 0.0_dp
      end if

      ! Compute semiannual variation correction
      f = (5.876e-7_dp * height**2.331_dp + 0.06328_dp) * exp(-0.002868_dp * height)
      day_58 = (utc_mjd - 6204.5_dp) / 365.2422_dp
      tausa = day_58 + 0.09544_dp * &
              (0.5_dp * (1.0_dp + sin(2.0_dp * PI * day_58 + 6.035_dp))**1.65_dp - 0.5_dp)
      alpha = sin(4.0_dp * PI * tausa + 4.259_dp)
      g = 0.02835_dp + (0.3817_dp + 0.17829_dp * sin(2.0_dp * PI * tausa + 4.137_dp)) * alpha
      semian_cor = f * g

      ! Compute seasonal latitudinal variation
      sin_lat = sin(geo_lat)
      eta_lat = sin(2.0_dp * PI * day_58 + 1.72_dp) * sin_lat * abs(sin_lat)
      slat_cor = 0.014_dp * (height - 90.0_dp) * eta_lat * &
                 exp(-0.0013_dp * (height - 90.0_dp)**2)

      correction = 10.0_dp**(geo_cor + semian_cor + slat_cor)

   end function rho_cor

File: trunk/src/base/solarsys/JacchiaRobertsAtmosphere.cpp
//------------------------------------------------------------------------------
//  Real rho_cor(Real height, Real a1_time, Real geo_lat, GEOPARMS *geo)
//------------------------------------------------------------------------------
/**
 *  @param <height> 
 *  @param <a1_time> 
 *  @param <geo_lat> 
 *  @param <geo> 
 *  @return
 */
//------------------------------------------------------------------------------
Real JacchiaRobertsAtmosphere::rho_cor(Real height, Real a1_time, Real geo_lat, 
                                       GEOPARMS *geo)
{
   Real geo_cor, semian_cor, slat_cor, f, g, day_58, tausa, alpha;
   Real sin_lat, eta_lat;

   // Compute geomagnetic activity correction
   if (height < 200.0)
   {
      geo_cor = 0.012 * geo->tkp + 0.000012 * exp(geo->tkp);
   }
   else
   {
      geo_cor = 0.0;
   }

   // Compute semiannual variation correction
   f = (5.876e-7 * pow(height, 2.331) + 0.06328) *
      exp(-0.002868 * height);
   day_58 = (a1_time - 6204.5)/365.2422;
   tausa = day_58 + 0.09544 * (
                               pow( 0.5*(1.0 + sin(2*pi*day_58 +6.035)), 1.65 )  - 0.5);
   alpha = sin(4.0*pi*tausa + 4.259);
   g = 0.02835 + (0.3817 + 0.17829 * sin(2*pi*tausa + 4.137)) * alpha;
   semian_cor = f * g;

   // Compute seasonal latitudinal variation
   sin_lat = sin(geo_lat);
   eta_lat = sin(2.0*pi*day_58 + 1.72) * sin_lat * fabs(sin_lat);
   slat_cor = 0.014 * (height - 90.0) * eta_lat *
      exp(-0.0013 * (height - 90.0) * (height - 90.0));

   return pow(10.0, geo_cor + semian_cor + slat_cor);
}
