File: src/jacchia_roberts_module.f90

   !---------------------------------------------------------------------------
   ! Function: rho_100
   !---------------------------------------------------------------------------
   ! Description:
   !   Compute density of the atmosphere between 90 and 100 km
   !
   ! Arguments:
   !   height      - Spacecraft altitude (km)
   !   temperature - Exospheric temperature (K)
   !
   ! Returns:
   !   Density in g/cm^3
   !---------------------------------------------------------------------------
   function rho_100(height, temperature) result(density)
      real(dp), intent(in) :: height
      real(dp), intent(in) :: temperature
      real(dp) :: density

      real(dp) :: m_poly, s_poly, f2, p1, p2, p3, p4, p5, p6, b(6)
      real(dp) :: x_star, u(2), w(2), v, factor_k, roots_2, log_f1
      integer(ip) :: i

      ! Compute M(z) polynomial
      m_poly = M_CON(7)
      do i = 6, 1, -1
         m_poly = m_poly * height + M_CON(i)
      end do

      ! Compute temperature dependent coefficients
      do i = 1, 6
         b(i) = S_CON(i) + S_BETA(i) * jr_state%tx / (jr_state%tx - TZERO)
      end do

      ! Compute functions of auxiliary temperature values
      roots_2 = jr_state%x_root**2 + jr_state%y_root**2
      x_star = -2.0_dp * jr_state%root1 * jr_state%root2 * jr_state%cb_polar_radius * &
               (jr_state%cb_polar_squared + 2.0_dp * jr_state%cb_polar_radius * &
                jr_state%x_root + roots_2)
      v = (jr_state%cb_polar_radius + jr_state%root1) * &
          (jr_state%cb_polar_radius + jr_state%root2) * &
          (jr_state%cb_polar_squared + 2.0_dp * jr_state%cb_polar_radius * &
           jr_state%x_root + roots_2)
      u(1) = (jr_state%root1 - jr_state%root2) * &
             (jr_state%root1 + jr_state%cb_polar_radius)**2 * &
             (jr_state%root1**2 - 2.0_dp * jr_state%root1 * jr_state%x_root + roots_2)
      u(2) = (jr_state%root1 - jr_state%root2) * &
             (jr_state%root2 + jr_state%cb_polar_radius)**2 * &
             (jr_state%root2**2 - 2.0_dp * jr_state%root2 * jr_state%x_root + roots_2)
      w(1) = jr_state%root1 * jr_state%root2 * jr_state%cb_polar_radius * &
             (jr_state%cb_polar_radius + jr_state%root1) * &
             (jr_state%cb_polar_radius + roots_2 / jr_state%root1)
      w(2) = jr_state%root1 * jr_state%root2 * jr_state%cb_polar_radius * &
             (jr_state%cb_polar_radius + jr_state%root2) * &
             (jr_state%cb_polar_radius + roots_2 / jr_state%root2)

      ! Compute S(z) polynomial for z = root1
      s_poly = b(6)
      do i = 5, 1, -1
         s_poly = s_poly * jr_state%root1 + b(i)
      end do
      p2 = s_poly / u(1)

      ! Compute S(z) polynomial for z = root2
      s_poly = b(6)
      do i = 5, 1, -1
         s_poly = s_poly * jr_state%root2 + b(i)
      end do
      p3 = -s_poly / u(2)

      ! Compute S(z) polynomial for z = negative earth radius
      s_poly = b(6)
      do i = 5, 1, -1
         s_poly = -s_poly * jr_state%cb_polar_radius + b(i)
      end do
      p5 = s_poly / v

      ! Compute power of fourth quantity in f1 function
      p4 = (b(1) - jr_state%root1 * jr_state%root2 * jr_state%cb_polar_squared * &
           (b(5) + b(6) * (2.0_dp * jr_state%x_root + jr_state%root1 + &
            jr_state%root2 - jr_state%cb_polar_radius)) + w(1) * p2 + w(2) * p3 - &
            jr_state%root1 * jr_state%root2 * b(6) * jr_state%cb_polar_radius * roots_2 + &
            jr_state%root1 * jr_state%root2 * (jr_state%cb_polar_squared - roots_2) * p5) / x_star

      ! Compute power of first quantity in f1 function
      p1 = b(6) - 2.0_dp * p4 - p3 - p2

      ! Compute p6 factor in f2 function
      p6 = b(5) + b(6) * (2.0_dp * jr_state%x_root + jr_state%root1 + &
           jr_state%root2 - jr_state%cb_polar_radius) - p5 - &
           2.0_dp * (jr_state%x_root + jr_state%cb_polar_radius) * p4 - &
           (jr_state%root2 + jr_state%cb_polar_radius) * p3 - &
           (jr_state%root1 + jr_state%cb_polar_radius) * p2

      ! Compute natural log of f1 function
      log_f1 = p1 * log((height + jr_state%cb_polar_radius) / (90.0_dp + jr_state%cb_polar_radius)) + &
               p2 * log((height - jr_state%root1) / (90.0_dp - jr_state%root1)) + &
               p3 * log((height - jr_state%root2) / (90.0_dp - jr_state%root2)) + &
               p4 * log((height**2 - 2.0_dp * jr_state%x_root * height + roots_2) / &
                       (8100.0_dp - 180.0_dp * jr_state%x_root + roots_2))

      ! Compute f2 function
      f2 = (height - 90.0_dp) * (M_CON(7) + p5 / ((height + jr_state%cb_polar_radius) * &
           (90.0_dp + jr_state%cb_polar_radius))) + &
           p6 * atan(jr_state%y_root * (height - 90.0_dp) / &
           (jr_state%y_root**2 + (height - jr_state%x_root) * (90.0_dp - jr_state%x_root))) / &
           jr_state%y_root

      ! Compute factor_k
      factor_k = -G_ZERO / (GAS_CON * (jr_state%tx - TZERO))

      ! Compute final density
      density = RHO_ZERO * TZERO * m_poly * exp(factor_k * (log_f1 + f2)) / &
                (MZERO * temperature)

   end function rho_100

File: src/base/solarsys/JacchiaRobertsAtmosphere.cpp
//------------------------------------------------------------------------------
//  Real rho_100(Real height, Real temperature)
//------------------------------------------------------------------------------
/**
 *  Compute density of the atmosphere between 90 and 100 km using the 
 *  Jacchia-Roberts density model.
 *  
 *  @param height      Spacecraft altitude (km)
 *  @param temperature Exospheric temperature at spacecraft altitude(degrees K)
 *
 *  @return The density
 */
//------------------------------------------------------------------------------
Real JacchiaRobertsAtmosphere::rho_100(Real height, Real temperature)
{
   Real m_poly, s_poly, f2, p1, p2, p3, p4, p5, p6, b[6];
   Real x_star, u[2], w[2], v, factor_k, roots_2, log_f1;
   Integer i;

   // Compute M(z) polynomial
   for (m_poly = m_con[6], i = 5; i >= 0; i--)
   {
      m_poly = m_poly * height + m_con[i];
   }

   // Compute temperature dependent coefficients
   for (i = 0; i <= 5; i++)
   {
      b[i] = s_con[i] + s_beta[i] * tx/(tx-tzero);
   }

   // Compute functions of auxiliary temperature values
   roots_2 = x_root*x_root + y_root*y_root;
   x_star = -2.0* root1 * root2 * cbPolarRadius * (cbPolarSquared +
         2.0*cbPolarRadius*x_root + roots_2);
   v = (cbPolarRadius + root1)*(cbPolarRadius +root2) * (cbPolarSquared +
         2.0*cbPolarRadius*x_root + roots_2);
   u[0] = (root1 - root2) * (root1 + cbPolarRadius) * (root1 + cbPolarRadius) *
        (root1*root1 - 2.0*root1*x_root + roots_2);
   u[1] = (root1 - root2) * (root2 + cbPolarRadius) * (root2 + cbPolarRadius) *
        (root2*root2 - 2.0*root2*x_root + roots_2);
   w[0] = root1 * root2 * cbPolarRadius * (cbPolarRadius + root1) *
         (cbPolarRadius + roots_2/root1);
   w[1] = root1 * root2 * cbPolarRadius * (cbPolarRadius + root2) *
         (cbPolarRadius + roots_2/root2);

   // Compute S(z) polynomial for z = root1
   for (s_poly = b[5], i=4; i>=0; i--)
   {
      s_poly = s_poly * root1 + b[i];
   }
   // Compute power of second quantity in f1 function
   p2 = s_poly/u[0];

   // Compute S(z) polynomial for z = root2
   for (s_poly = b[5], i=4; i>=0; i--)
   {
      s_poly = s_poly * root2 + b[i];
   }
   // Compute power of third quantity in f1 function
   p3 = -s_poly/u[1];
   // Compute S(z) polynomial for z = negative earth radius
   for (s_poly = b[5], i=4; i>=0; i--)
   {
      s_poly = -s_poly * cbPolarRadius + b[i];
   }
   // Compute p5 factor in f2 function
   p5 = s_poly/v;

   // Compute power of fourth quantity in f1 function
   p4 = (b[0] - root1*root2*cbPolarSquared*(b[4] + b[5]*
       (2.0*x_root + root1 + root2 - cbPolarRadius)) + w[0]*p2 + w[1]*p3
       - root1*root2*b[5]*cbPolarRadius*roots_2
       + root1*root2*(cbPolarSquared - roots_2)*p5)/x_star;

   // Compute power of first quantity in f1 function
   p1 = b[5] - 2*p4 - p3 - p2;

   // Compute p6 factor in f2 function
   p6 = b[4] + b[5]*(2.0*x_root + root1 + root2 - cbPolarRadius) - p5
       - 2.0*(x_root + cbPolarRadius)*p4 - (root2 + cbPolarRadius)*p3
       - (root1 + cbPolarRadius)*p2;

   // Compute natural log of f1 function
   log_f1 =   p1 * log( (height + cbPolarRadius)/(90.0 + cbPolarRadius))
         +   p2 * log( (height - root1)/(90.0 - root1))
         +   p3 * log( (height - root2)/(90.0 - root2))
         +   p4 * log( (height*height - 2.0*x_root*height + roots_2)
             /(8100.0 - 180.0*x_root + roots_2));

   // Compute f2 function
   f2 =    (height - 90.0) * (m_con[6] + p5/((height + cbPolarRadius)*
         (90.0 + cbPolarRadius)))
       + p6 * atan(y_root * (height - 90.0)/(
        y_root*y_root + (height - x_root)*(90.0 - x_root))) / y_root;

   // Compute f1 power
   factor_k = -1500625.0*g_zero*cbPolarSquared/(gas_con*con_c[4]*(tx-tzero));

   return rho_zero * tzero * m_poly * exp(factor_k*(log_f1 + f2)) /
       (mzero * temperature);
}
