File: src/jacchia_roberts_module.f90

   !---------------------------------------------------------------------------
   ! Function: rho_high
   !---------------------------------------------------------------------------
   ! Description:
   !   Compute density of the atmosphere between 125 and 2500 km
   !
   ! Arguments:
   !   height      - Spacecraft altitude (km)
   !   temperature - Exospheric temperature (K)
   !   t_500       - Temperature at 500 km (K)
   !   sun_dec     - Sun declination (radians)
   !   geo_lat     - Geodetic latitude (radians)
   !
   ! Returns:
   !   Density in g/cm^3
   !---------------------------------------------------------------------------
   function rho_high(height, temperature, t_500, sun_dec, geo_lat) result(density)
      real(dp), intent(in) :: height
      real(dp), intent(in) :: temperature
      real(dp), intent(in) :: t_500
      real(dp), intent(in) :: sun_dec
      real(dp), intent(in) :: geo_lat
      real(dp) :: density

      real(dp) :: f, log_di, gamma, exp1, r
      real(dp) :: di, polar125
      integer(ip) :: i, j

      density = 0.0_dp
      polar125 = jr_state%cb_polar_radius + 125.0_dp

      do i = 1, 6
         ! Compute constituent density sum for this atmospheric component
         if (i <= 5) then  ! Skip hydrogen (i=6) for initial calculation
            log_di = CON_DEN(i,7)
            do j = 6, 1, -1
               log_di = log_di * jr_state%t_infinity + CON_DEN(i,j)
            end do
            di = 10.0_dp**log_di / AVOGADRO
         end if

         ! Compute second exponent in density expression
         gamma = 35.0_dp * MOL_MASS(i) * G_ZERO * jr_state%cb_polar_squared * &
                 (jr_state%t_infinity - jr_state%tx) / &
                 (GAS_CON * jr_state%sum * jr_state%t_infinity * &
                  (jr_state%tx - TZERO) * polar125)

         ! Compute first exponent in density expression
         exp1 = 1.0_dp + gamma

         ! A factor which is non-unity only for helium
         f = 1.0_dp

         ! Compute corrections for helium
         if (i == 3) then  ! Helium
            exp1 = exp1 - 0.38_dp
            ! Handle sun_dec = 0 case to avoid NaN from 0/0
            if (abs(sun_dec) < 1.0e-15_dp) then
               ! When sun_dec = 0, the formula simplifies to f = 10^0 = 1
               f = 1.0_dp
            else
               f = 4.9914_dp * abs(sun_dec) * &
                   (sin(0.25_dp * PI - 0.5_dp * geo_lat * sun_dec / abs(sun_dec))**3 - &
                    0.35355_dp) / PI
               f = 10.0_dp**f
            end if
         end if

         ! Add corrections to density, skip hydrogen unless above 500 km
         if (height > 500.0_dp .and. i == 6) then
            r = MOL_MASS(6) * 10.0_dp**(73.13_dp - (39.4_dp - 5.5_dp * log10(t_500)) * &
                log10(t_500)) * (t_500 / temperature)**exp1 * &
                ((jr_state%t_infinity - temperature) / (jr_state%t_infinity - t_500))**gamma / &
                AVOGADRO
            density = density + r
         else if (i <= 5) then
            r = f * MOL_MASS(i) * di * (jr_state%tx / temperature)**exp1 * &
                ((jr_state%t_infinity - temperature) / (jr_state%t_infinity - jr_state%tx))**gamma
            density = density + r
         end if
      end do

   end function rho_high

File: src/base/solarsys/JacchiaRobertsAtmosphere.cpp
//------------------------------------------------------------------------------
//  Real rho_high(Real height, Real temperature, Real t_500, Real sun_dec, 
//                Real geo_lat)
//------------------------------------------------------------------------------
/**
 * Compute density of the atmosphere between 125 and 2500 km using the 
 * Jacchia-Roberts density model.
 *  
 * @param height       Spacecraft altitude (km)                 I
 * @param temperature  Exospheric temperature at spacecraft altitude(degrees K)
 * @param t_500        Exospheric temperature at altitude of 500 km (degrees K)
 * @param sun_dec      Declination of the sun in TOD coordinates (radians)
 * @param geo_lat      Geodetic latitude of spacecraft (radians)
 *
 * @return rho_out, the atmospheric density at the spacecraft's location
 */
//------------------------------------------------------------------------------
Real JacchiaRobertsAtmosphere::rho_high(Real height, Real temperature, 
                                        Real t_500, Real sun_dec, Real geo_lat)
{
   Real f, log_di, gamma, exp1, rho_out, r;
   Real di = 0;
   Integer i, j;

   #ifdef DEBUG_JR_DRAG
      MessageInterface::ShowMessage
         ("   Performing rho_high calculations\n");
   #endif

   for (rho_out = 0.0, i = 0; i <= 5; i++)
   {
      // Compute constituent density sum for this atmospheric component
      if (i <= 4)       // (skip 5 => hydrogen)
      {
         for (log_di=con_den[i][6], j=5; j>=0; j--)
         {
            log_di = log_di * t_infinity + con_den[i][j];
         }
         di = pow(10.0, log_di) / avogadro;
      }

      // Compute second exponent in density expression for this component
      Real polar125 = cbPolarRadius + 125.0;
      gamma =   35.0 * mol_mass[i] * g_zero * cbPolarSquared * (t_infinity - tx) /
         ( gas_con * sum * t_infinity * (tx - tzero) * polar125);

      // Compute first exponent in density expression for this component 
      exp1 = 1.0 + gamma;

      // A factor which is non-unity only for helium
      f = 1.0;

      // Compute corrections for helium
      if (i == 2)
      {
         exp1 -= 0.38;
         f = 4.9914 * fabs(sun_dec) * (pow(sin(0.25 * GmatMathConstants::PI - 0.5 * geo_lat *
                                               sun_dec / fabs(sun_dec)), 3)
                                       - 0.35355) / GmatMathConstants::PI;
         f = pow(10.0, f);
      }

      // Add corrections to rho_out, skip hydrogen unless above 500 km
      if (height > 500.0 && i == 5)
      {
         r = mol_mass[5] * pow(10.0, 73.13 - (39.4 - 5.5 * log10(t_500))
                               * log10(t_500))
            * pow(t_500/temperature, exp1)
            * pow((t_infinity - temperature) / (t_infinity - t_500),
                  gamma)
            /avogadro;
         rho_out += r;

      }
      else if (i <= 4)
      {
            
         r = f * mol_mass[i] * di * pow(tx/temperature, exp1)
            * pow((t_infinity - temperature)/(t_infinity - tx), gamma);
         rho_out += r;
      }

      #ifdef DEBUG_JR_DRAG
         MessageInterface::ShowMessage
            ("      i = %d, rho_out = %15.10le\n", i, rho_out);
      #endif
   }
   return rho_out;
   
}
