File: src/base/solarsys/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      FUNCTION VTST7(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,IC)
C       Test if geophysical variables or switches changed and save
C       Return 0 if unchanged and 1 if changed
      DIMENSION AP(7),IYDL(2),SECL(2),GLATL(2),GLL(2),STLL(2)
      DIMENSION FAL(2),FL(2),APL(7,2),SWL(25,2),SWCL(25,2)
      COMMON/CSW/SW(25),ISW,SWC(25)
      SAVE
      DATA IYDL/2*-999/,SECL/2*-999./,GLATL/2*-999./,GLL/2*-999./
      DATA STLL/2*-999./,FAL/2*-999./,FL/2*-999./,APL/14*-999./
      DATA SWL/50*-999./,SWCL/50*-999./
      VTST7=0
      IF(IYD.NE.IYDL(IC)) GOTO 10
      IF(SEC.NE.SECL(IC)) GOTO 10
      IF(GLAT.NE.GLATL(IC)) GOTO 10
      IF(GLONG.NE.GLL(IC)) GOTO 10
      IF(STL.NE.STLL(IC)) GOTO 10
      IF(F107A.NE.FAL(IC)) GOTO 10
      IF(F107.NE.FL(IC)) GOTO 10
      DO 5 I=1,7
        IF(AP(I).NE.APL(I,IC)) GOTO 10
    5 CONTINUE
      DO 7 I=1,25
        IF(SW(I).NE.SWL(I,IC)) GOTO 10
        IF(SWC(I).NE.SWCL(I,IC)) GOTO 10
    7 CONTINUE
      GOTO 20
   10 CONTINUE
      VTST7=1
      IYDL(IC)=IYD
      SECL(IC)=SEC
      GLATL(IC)=GLAT
      GLL(IC)=GLONG
      STLL(IC)=STL
      FAL(IC)=F107A
      FL(IC)=F107
      DO 15 I=1,7
        APL(I,IC)=AP(I)
   15 CONTINUE
      DO 16 I=1,25
        SWL(I,IC)=SW(I)
        SWCL(I,IC)=SWC(I)
   16 CONTINUE
   20 CONTINUE
      RETURN
      END

File: src/base/solarsys/nrlmsise00_sub.c
/* ----------------------------------------------------------------------- */
doublereal vtst7_(integer *iyd, real *sec, real *glat, real *glong, real *stl,
	 real *f107a, real *f107, real *ap, integer *ic)
{
    /* Initialized data */

    static integer iydl[2] = { -999,-999 };
    static real secl[2] = { (float)-999.,(float)-999. };
    static real glatl[2] = { (float)-999.,(float)-999. };
    static real gll[2] = { (float)-999.,(float)-999. };
    static real stll[2] = { (float)-999.,(float)-999. };
    static real fal[2] = { (float)-999.,(float)-999. };
    static real fl[2] = { (float)-999.,(float)-999. };
    static real apl[14]	/* was [7][2] */ = { (float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999. };
    static real swl[50]	/* was [25][2] */ = { (float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(
	    float)-999.,(float)-999.,(float)-999. };
    static real swcl[50]	/* was [25][2] */ = { (float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999.,(float)-999.,(float)
	    -999.,(float)-999.,(float)-999.,(float)-999. };

    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer i__;

/*       Test if geophysical variables or switches changed and save */
/*       Return 0 if unchanged and 1 if changed */
    /* Parameter adjustments */
    --ap;

    /* Function Body */
    ret_val = (float)0.;
    if (*iyd != iydl[*ic - 1]) {
	goto L10;
    }
    if (*sec != secl[*ic - 1]) {
	goto L10;
    }
    if (*glat != glatl[*ic - 1]) {
	goto L10;
    }
    if (*glong != gll[*ic - 1]) {
	goto L10;
    }
    if (*stl != stll[*ic - 1]) {
	goto L10;
    }
    if (*f107a != fal[*ic - 1]) {
	goto L10;
    }
    if (*f107 != fl[*ic - 1]) {
	goto L10;
    }
    for (i__ = 1; i__ <= 7; ++i__) {
	if (ap[i__] != apl[i__ + *ic * 7 - 8]) {
	    goto L10;
	}
/* L5: */
    }
    for (i__ = 1; i__ <= 25; ++i__) {
	if (csw_1.sw[i__ - 1] != swl[i__ + *ic * 25 - 26]) {
	    goto L10;
	}
	if (csw_1.swc[i__ - 1] != swcl[i__ + *ic * 25 - 26]) {
	    goto L10;
	}
/* L7: */
    }
    goto L20;
L10:
    ret_val = (float)1.;
    iydl[*ic - 1] = *iyd;
    secl[*ic - 1] = *sec;
    glatl[*ic - 1] = *glat;
    gll[*ic - 1] = *glong;
    stll[*ic - 1] = *stl;
    fal[*ic - 1] = *f107a;
    fl[*ic - 1] = *f107;
    for (i__ = 1; i__ <= 7; ++i__) {
	apl[i__ + *ic * 7 - 8] = ap[i__];
/* L15: */
    }
    for (i__ = 1; i__ <= 25; ++i__) {
	swl[i__ + *ic * 25 - 26] = csw_1.sw[i__ - 1];
	swcl[i__ + *ic * 25 - 26] = csw_1.swc[i__ - 1];
/* L16: */
    }
L20:
    return ret_val;
}
