File: src/base/solarsys/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      SUBROUTINE GHP7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,
     &  D,T,PRESS)
C       FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7
C     INPUT:
C        IYD - YEAR AND DAY AS YYDDD
C        SEC - UT(SEC)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS)
C        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
C                    TO CURRENT TIME
C        PRESS - PRESSURE LEVEL(MB)
C     OUTPUT:
C        ALT - ALTITUDE(KM) 
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3)
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        D(9) - HOT O NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
      COMMON/PARMB/GSURF,RE
      COMMON/METSEL00/IMR
      DIMENSION D(9),T(2),AP(7)
      SAVE
      DATA BM/1.3806E-19/,RGAS/831.4/
      DATA TEST/.00043/,LTEST/12/
      PL=ALOG10(PRESS)
C      Initial altitude estimate
      IF(PL.GE.-5.) THEN
         IF(PL.GT.2.5) ZI=18.06*(3.00-PL)
         IF(PL.GT..75.AND.PL.LE.2.5) ZI=14.98*(3.08-PL)
         IF(PL.GT.-1..AND.PL.LE..75) ZI=17.8*(2.72-PL)
         IF(PL.GT.-2..AND.PL.LE.-1.) ZI=14.28*(3.64-PL)
         IF(PL.GT.-4..AND.PL.LE.-2.) ZI=12.72*(4.32-PL)
         IF(PL.LE.-4.) ZI=25.3*(.11-PL)
         IDAY=MOD(IYD,1000)
         CL=GLAT/90.
         CL2=CL*CL
         IF(IDAY.LT.182) CD=1.-IDAY/91.25
         IF(IDAY.GE.182) CD=IDAY/91.25-3.
         CA=0
         IF(PL.GT.-1.11.AND.PL.LE.-.23) CA=1.0
         IF(PL.GT.-.23) CA=(2.79-PL)/(2.79+.23)
         IF(PL.LE.-1.11.AND.PL.GT.-3.) CA=(-2.93-PL)/(-2.93+1.11)
         Z=ZI-4.87*CL*CD*CA-1.64*CL2*CA+.31*CA*CL
      ENDIF
      IF(PL.LT.-5.) Z=22.*(PL+4.)**2+110
C      ITERATION LOOP
      L=0
   10 CONTINUE
        L=L+1
        CALL GTD7(IYD,SEC,Z,GLAT,GLONG,STL,F107A,F107,AP,48,D,T)
        XN=D(1)+D(2)+D(3)+D(4)+D(5)+D(7)+D(8)
        P=BM*XN*T(2)
        IF(IMR.EQ.1) P=P*1.E-6
        DIFF=PL-ALOG10(P)
        IF(ABS(DIFF).LT.TEST .OR. L.EQ.LTEST) GOTO 20
        XM=D(6)/XN/1.66E-24
        IF(IMR.EQ.1) XM = XM*1.E3
        G=GSURF/(1.+Z/RE)**2
        SH=RGAS*T(2)/(XM*G)
C         New altitude estimate using scale height
        IF(L.LT.6) THEN
          Z=Z-SH*DIFF*2.302
        ELSE
          Z=Z-SH*DIFF
        ENDIF
        GOTO 10
   20 CONTINUE
      IF(L.EQ.LTEST) WRITE(6,100) PRESS,DIFF
  100 FORMAT(1X,29HGHP7 NOT CONVERGING FOR PRESS, 1PE12.2,E12.2)
      ALT=Z
      RETURN
      END

File: src/base/solarsys/nrlmsise00_sub.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ int ghp7_(integer *iyd, real *sec, real *alt, real *glat, 
	real *glong, real *stl, real *f107a, real *f107, real *ap, real *d__, 
	real *t, real *press)
{
    /* Initialized data */

    static real bm = (float)1.3806e-19;
    static real rgas = (float)831.4;
    static real test = (float)4.3e-4;
    static integer ltest = 12;

    /* Format strings */
    static char fmt_100[] = "(1x,\002GHP7 NOT CONVERGING FOR PRESS\002,1pe12\
.2,e12.2)";

    /* System generated locals */
    real r__1;

    /* Builtin functions */
    double r_lg10(real *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    static real diff;
    static integer iday;
    static real g;
    static integer l;
    static real p, z__, ca, cd, cl, sh, pl, zi, xm, xn, cl2;
    extern /* Subroutine */ int gtd7_(integer *, real *, real *, real *, real 
	    *, real *, real *, real *, real *, integer *, real *, real *);

    /* Fortran I/O blocks */
    static cilist io___42 = { 0, 6, 0, fmt_100, 0 };


/*       FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7 */
/*     INPUT: */
/*        IYD - YEAR AND DAY AS YYDDD */
/*        SEC - UT(SEC) */
/*        GLAT - GEODETIC LATITUDE(DEG) */
/*        GLONG - GEODETIC LONGITUDE(DEG) */
/*        STL - LOCAL APPARENT SOLAR TIME(HRS) */
/*        F107A - 3 MONTH AVERAGE OF F10.7 FLUX */
/*        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY */
/*        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. : */
/*           - ARRAY CONTAINING: */
/*             (1) DAILY AP */
/*             (2) 3 HR AP INDEX FOR CURRENT TIME */
/*             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME */
/*             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME */
/*             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME */
/*             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR */
/*                    TO CURRENT TIME */
/*             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR */
/*                    TO CURRENT TIME */
/*        PRESS - PRESSURE LEVEL(MB) */
/*     OUTPUT: */
/*        ALT - ALTITUDE(KM) */
/*        D(1) - HE NUMBER DENSITY(CM-3) */
/*        D(2) - O NUMBER DENSITY(CM-3) */
/*        D(3) - N2 NUMBER DENSITY(CM-3) */
/*        D(4) - O2 NUMBER DENSITY(CM-3) */
/*        D(5) - AR NUMBER DENSITY(CM-3) */
/*        D(6) - TOTAL MASS DENSITY(GM/CM3) */
/*        D(7) - H NUMBER DENSITY(CM-3) */
/*        D(8) - N NUMBER DENSITY(CM-3) */
/*        D(9) - HOT O NUMBER DENSITY(CM-3) */
/*        T(1) - EXOSPHERIC TEMPERATURE */
/*        T(2) - TEMPERATURE AT ALT */

    /* Parameter adjustments */
    --t;
    --d__;
    --ap;

    /* Function Body */
    pl = r_lg10(press);
/*      Initial altitude estimate */
    if (pl >= (float)-5.) {
	if (pl > (float)2.5) {
	    zi = ((float)3. - pl) * (float)18.06;
	}
	if (pl > (float).75 && pl <= (float)2.5) {
	    zi = ((float)3.08 - pl) * (float)14.98;
	}
	if (pl > (float)-1. && pl <= (float).75) {
	    zi = ((float)2.72 - pl) * (float)17.8;
	}
	if (pl > (float)-2. && pl <= (float)-1.) {
	    zi = ((float)3.64 - pl) * (float)14.28;
	}
	if (pl > (float)-4. && pl <= (float)-2.) {
	    zi = ((float)4.32 - pl) * (float)12.72;
	}
	if (pl <= (float)-4.) {
	    zi = ((float).11 - pl) * (float)25.3;
	}
	iday = *iyd % 1000;
	cl = *glat / (float)90.;
	cl2 = cl * cl;
	if (iday < 182) {
	    cd = (float)1. - iday / (float)91.25;
	}
	if (iday >= 182) {
	    cd = iday / (float)91.25 - (float)3.;
	}
	ca = (float)0.;
	if (pl > (float)-1.11 && pl <= (float)-.23) {
	    ca = (float)1.;
	}
	if (pl > (float)-.23) {
	    ca = ((float)2.79 - pl) / (float)3.02;
	}
	if (pl <= (float)-1.11 && pl > (float)-3.) {
	    ca = ((float)-2.93 - pl) / (float)-1.8200000000000001;
	}
	z__ = zi - cl * (float)4.87 * cd * ca - cl2 * (float)1.64 * ca + ca * 
		(float).31 * cl;
    }
    if (pl < (float)-5.) {
/* Computing 2nd power */
	r__1 = pl + (float)4.;
	z__ = r__1 * r__1 * (float)22. + 110;
    }
/*      ITERATION LOOP */
    l = 0;
L10:
    ++l;
    gtd7_(iyd, sec, &z__, glat, glong, stl, f107a, f107, &ap[1], &c__48, &d__[
	    1], &t[1]);
    xn = d__[1] + d__[2] + d__[3] + d__[4] + d__[5] + d__[7] + d__[8];
    p = bm * xn * t[2];
    if (metsel00_1.imr == 1) {
	p *= (float)1e-6;
    }
    diff = pl - r_lg10(&p);
    if (dabs(diff) < test || l == ltest) {
	goto L20;
    }
    xm = d__[6] / xn / (float)1.66e-24;
    if (metsel00_1.imr == 1) {
	xm *= (float)1e3;
    }
/* Computing 2nd power */
    r__1 = z__ / parmb_1.re + (float)1.;
    g = parmb_1.gsurf / (r__1 * r__1);
    sh = rgas * t[2] / (xm * g);
/*         New altitude estimate using scale height */
    if (l < 6) {
	z__ -= sh * diff * (float)2.302;
    } else {
	z__ -= sh * diff;
    }
    goto L10;
L20:
    if (l == ltest) {
	s_wsfe(&io___42);
	do_fio(&c__1, (char *)&(*press), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&diff, (ftnlen)sizeof(real));
	e_wsfe();
    }
    *alt = z__;
    return 0;
}
