File: src/base/solarsys/nrlmsise00_sub.for
C      RL=ALOG(B28*PDM(2,2)*ABS(PDL(17,2))/B16)
      RL=PDM(2,2)*PDL(17,2)*(1.+SW(1)*PDL(24,1)*(F107A-150.))
      HC16=PDM(6,2)*PDL(4,2)
      ZC16=PDM(5,2)*PDL(3,2)
      HC216=PDM(6,2)*PDL(5,2)
      D(2)=D(2)*CCOR2(Z,RL,HC16,ZC16,HC216)
C       Chemistry correction
      HCC16=PDM(8,2)*PDL(14,2)
      ZCC16=PDM(7,2)*PDL(13,2)
      RC16=PDM(4,2)*PDL(15,2)
C      Net density corrected at Alt
      D(2)=D(2)*CCOR00(Z,RC16,HCC16,ZCC16)
   34 CONTINUE
      IF(MASS.NE.48.AND.MASS.NE.49) GO TO 90
   35 CONTINUE
C
C       **** O2 DENSITY ****
C
C       Density variation factor at Zlb
      G32= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,5))
C      Diffusive density at Zlb
      DB32 = PDM(1,4)*EXP(G32)*PD(1,5)
C       Diffusive density at Alt
      D(4)=DENSU00(Z,DB32,TINF,TLB, 32.,ALPHA(4),T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      IF(MASS.EQ.49) THEN
         DD=DD+2.*D(4)
      ELSE
         DD=D(4)
      ENDIF
      IF(SW(15).EQ.0.) GO TO 39
      IF(Z.GT.ALTL(4)) GO TO 38
C       Turbopause
      ZH32=PDM(3,4)
C      Mixed density at Zlb
      B32=DENSU00(ZH32,DB32,TINF,TLB,32.-XMM,ALPHA(4)-1.,
     &  T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM32=DENSU00(Z,B32,TINF,TLB,XMM,0.,T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      ZHM32=ZHM28
C      Net density at Alt
      D(4)=DNET00(D(4),DM32,ZHM32,XMM,32.)
C       Correction to specified mixing ratio at ground
      RL=ALOG(B28*PDM(2,4)/B32)
      HC32=PDM(6,4)*PDL(8,2)
      ZC32=PDM(5,4)*PDL(7,2)
      D(4)=D(4)*CCOR00(Z,RL,HC32,ZC32)
   38 CONTINUE
C      Correction for general departure from diffusive equilibrium above Zlb
      HCC32=PDM(8,4)*PDL(23,2)
      HCC232=PDM(8,4)*PDL(23,1)
      ZCC32=PDM(7,4)*PDL(22,2)
      RC32=PDM(4,4)*PDL(24,2)*(1.+SW(1)*PDL(24,1)*(F107A-150.))
C      Net density corrected at Alt
      D(4)=D(4)*CCOR2(Z,RC32,HCC32,ZCC32,HCC232)
   39 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   40 CONTINUE
C
C       **** AR DENSITY ****
C
C       Density variation factor at Zlb
      G40= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,6))
C      Diffusive density at Zlb
      DB40 = PDM(1,5)*EXP(G40)*PD(1,6)
C       Diffusive density at Alt
      D(5)=DENSU00(Z,DB40,TINF,TLB, 40.,ALPHA(5),T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      DD=D(5)
      IF(Z.GT.ALTL(5).OR.SW(15).EQ.0.) GO TO 44
C       Turbopause
      ZH40=PDM(3,5)
C      Mixed density at Zlb
      B40=DENSU00(ZH40,DB40,TINF,TLB,40.-XMM,ALPHA(5)-1.,
     &  T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM40=DENSU00(Z,B40,TINF,TLB,XMM,0.,T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      ZHM40=ZHM28
C      Net density at Alt
      D(5)=DNET00(D(5),DM40,ZHM40,XMM,40.)
C       Correction to specified mixing ratio at ground
      RL=ALOG(B28*PDM(2,5)/B40)
      HC40=PDM(6,5)*PDL(10,2)
      ZC40=PDM(5,5)*PDL(9,2)
C      Net density corrected at Alt
      D(5)=D(5)*CCOR00(Z,RL,HC40,ZC40)
   44 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   45 CONTINUE
C
C        **** HYDROGEN DENSITY ****
C
C       Density variation factor at Zlb
      G1 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,7))
C      Diffusive density at Zlb
      DB01 = PDM(1,6)*EXP(G1)*PD(1,7)
C       Diffusive density at Alt
      D(7)=DENSU00(Z,DB01,TINF,TLB,1.,ALPHA(7),T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      DD=D(7)
      IF(Z.GT.ALTL(7).OR.SW(15).EQ.0.) GO TO 47
C       Turbopause
      ZH01=PDM(3,6)
C      Mixed density at Zlb
      B01=DENSU00(ZH01,DB01,TINF,TLB,1.-XMM,ALPHA(7)-1.,
     &  T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM01=DENSU00(Z,B01,TINF,TLB,XMM,0.,T(2),PTM(6),S,MN1,ZN1,
     & TN1,TGN1)
      ZHM01=ZHM28
C      Net density at Alt
      D(7)=DNET00(D(7),DM01,ZHM01,XMM,1.)
C       Correction to specified mixing ratio at ground
      RL=ALOG(B28*PDM(2,6)*ABS(PDL(18,2))/B01)
      HC01=PDM(6,6)*PDL(12,2)
      ZC01=PDM(5,6)*PDL(11,2)
      D(7)=D(7)*CCOR00(Z,RL,HC01,ZC01)
C       Chemistry correction
      HCC01=PDM(8,6)*PDL(20,2)
      ZCC01=PDM(7,6)*PDL(19,2)
      RC01=PDM(4,6)*PDL(21,2)
C      Net density corrected at Alt
      D(7)=D(7)*CCOR00(Z,RC01,HCC01,ZCC01)
   47 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   48 CONTINUE
C
C        **** ATOMIC NITROGEN DENSITY ****
C
C       Density variation factor at Zlb
      G14 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,8))
C      Diffusive density at Zlb
      DB14 = PDM(1,7)*EXP(G14)*PD(1,8)
C       Diffusive density at Alt
      D(8)=DENSU00(Z,DB14,TINF,TLB,14.,ALPHA(8),T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      DD=D(8)
      IF(Z.GT.ALTL(8).OR.SW(15).EQ.0.) GO TO 49
C       Turbopause
      ZH14=PDM(3,7)
C      Mixed density at Zlb
      B14=DENSU00(ZH14,DB14,TINF,TLB,14.-XMM,ALPHA(8)-1.,
     &  T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM14=DENSU00(Z,B14,TINF,TLB,XMM,0.,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM14=ZHM28
C      Net density at Alt
      D(8)=DNET00(D(8),DM14,ZHM14,XMM,14.)
C       Correction to specified mixing ratio at ground
      RL=ALOG(B28*PDM(2,7)*ABS(PDL(3,1))/B14)
      HC14=PDM(6,7)*PDL(2,1)
      ZC14=PDM(5,7)*PDL(1,1)
      D(8)=D(8)*CCOR00(Z,RL,HC14,ZC14)
C       Chemistry correction
      HCC14=PDM(8,7)*PDL(5,1)
      ZCC14=PDM(7,7)*PDL(4,1)
      RC14=PDM(4,7)*PDL(6,1)
C      Net density corrected at Alt
      D(8)=D(8)*CCOR00(Z,RC14,HCC14,ZCC14)
   49 CONTINUE
      IF(MASS.NE.48) GO TO 90
   46 CONTINUE
C
C        **** Anomalous OXYGEN DENSITY ****
C
      G16H = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,9))
      DB16H = PDM(1,8)*EXP(G16H)*PD(1,9)
      THO=PDM(10,8)*PDL(7,1)
      DD=DENSU00(Z,DB16H,THO,THO,16.,ALPHA(9),T2,PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      ZSHT=PDM(6,8)
      ZMHO=PDM(5,8)
      ZSHO=SCALH(ZMHO,16.,THO)
      D(9)=DD*EXP(-ZSHT/ZSHO*(EXP(-(Z-ZMHO)/ZSHT)-1.))
      IF(MASS.NE.48) GO TO 90
C
C       TOTAL MASS DENSITY
C
      D(6) = 1.66E-24*(4.*D(1)+16.*D(2)+28.*D(3)+32.*D(4)+40.*D(5)+
     &       D(7)+14.*D(8))
      DB48=1.66E-24*(4.*DB04+16.*DB16+28.*DB28+32.*DB32+40.*DB40+DB01+
     &        14.*DB14)
      GO TO 90
C       TEMPERATURE AT ALTITUDE
   50 CONTINUE
      Z=ABS(ALT)
      DDUM  = DENSU00(Z,1., TINF,TLB,0.,0.,T(2),PTM(6),S,
     & MN1,ZN1,TN1,TGN1)
   90 CONTINUE
C       ADJUST DENSITIES FROM CGS TO KGM
      IF(IMR.EQ.1) THEN
        DO 95 I=1,9
          D(I)=D(I)*1.E6
   95   CONTINUE
        D(6)=D(6)/1000.
      ENDIF
      ALAST=ALT
      RETURN
  100 FORMAT(1X,'MASS', I5, '  NOT VALID')
      END

File: src/base/solarsys/nrlmsise00_sub.c
/*      RL=ALOG(B28*PDM(2,2)*ABS(PDL(17,2))/B16) */
    gts3c00_1.rl = lower7_1.pdm[11] * parm7_1.pdl[41] * (csw_1.sw[0] * 
	    parm7_1.pdl[23] * (*f107a - (float)150.) + (float)1.);
    hc16 = lower7_1.pdm[15] * parm7_1.pdl[28];
    zc16 = lower7_1.pdm[14] * parm7_1.pdl[27];
    hc216 = lower7_1.pdm[15] * parm7_1.pdl[29];
    d__[2] *= ccor2_(&z__, &gts3c00_1.rl, &hc16, &zc16, &hc216);
/*       Chemistry correction */
    hcc16 = lower7_1.pdm[17] * parm7_1.pdl[38];
    zcc16 = lower7_1.pdm[16] * parm7_1.pdl[37];
    rc16 = lower7_1.pdm[13] * parm7_1.pdl[39];
/*      Net density corrected at Alt */
    d__[2] *= ccor00_(&z__, &rc16, &hcc16, &zcc16);
L34:
    if (*mass != 48 && *mass != 49) {
	goto L90;
    }
L35:

/*       **** O2 DENSITY **** */

/*       Density variation factor at Zlb */
    g32 = csw_1.sw[20] * globe7_(&yrd, sec, glat, glong, stl, f107a, f107, &
	    ap[1], &parm7_1.pd[600]);
/*      Diffusive density at Zlb */
    gts3c00_1.db32 = lower7_1.pdm[30] * exp(g32) * parm7_1.pd[600];
/*       Diffusive density at Alt */
    d__[4] = densu00_(&z__, &gts3c00_1.db32, &tinf, &gts3c00_1.tlb, &c_b62, &
	    alpha[3], &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
    if (*mass == 49) {
	gts3c00_1.dd += d__[4] * (float)2.;
    } else {
	gts3c00_1.dd = d__[4];
    }
    if (csw_1.sw[14] == (float)0.) {
	goto L39;
    }
    if (z__ > altl[3]) {
	goto L38;
    }
/*       Turbopause */
    zh32 = lower7_1.pdm[32];
/*      Mixed density at Zlb */
    r__1 = (float)32. - xmm;
    r__2 = alpha[3] - (float)1.;
    b32 = densu00_(&zh32, &gts3c00_1.db32, &tinf, &gts3c00_1.tlb, &r__1, &
	    r__2, &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
/*      Mixed density at Alt */
    dmix_1.dm32 = densu00_(&z__, &b32, &tinf, &gts3c00_1.tlb, &xmm, &c_b15, &
	    t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
    zhm32 = zhm28;
/*      Net density at Alt */
    d__[4] = dnet00_(&d__[4], &dmix_1.dm32, &zhm32, &xmm, &c_b62);
/*       Correction to specified mixing ratio at ground */
    gts3c00_1.rl = log(b28 * lower7_1.pdm[31] / b32);
    hc32 = lower7_1.pdm[35] * parm7_1.pdl[32];
    zc32 = lower7_1.pdm[34] * parm7_1.pdl[31];
    d__[4] *= ccor00_(&z__, &gts3c00_1.rl, &hc32, &zc32);
L38:
/*      Correction for general departure from diffusive equilibrium above Zlb */
    hcc32 = lower7_1.pdm[37] * parm7_1.pdl[47];
    hcc232 = lower7_1.pdm[37] * parm7_1.pdl[22];
    zcc32 = lower7_1.pdm[36] * parm7_1.pdl[46];
    rc32 = lower7_1.pdm[33] * parm7_1.pdl[48] * (csw_1.sw[0] * parm7_1.pdl[23]
	     * (*f107a - (float)150.) + (float)1.);
/*      Net density corrected at Alt */
    d__[4] *= ccor2_(&z__, &rc32, &hcc32, &zcc32, &hcc232);
L39:
    if (*mass != 48) {
	goto L90;
    }
L40:

/*       **** AR DENSITY **** */

/*       Density variation factor at Zlb */
    g40 = csw_1.sw[20] * globe7_(&yrd, sec, glat, glong, stl, f107a, f107, &
	    ap[1], &parm7_1.pd[750]);
/*      Diffusive density at Zlb */
    gts3c00_1.db40 = lower7_1.pdm[40] * exp(g40) * parm7_1.pd[750];
/*       Diffusive density at Alt */
    d__[5] = densu00_(&z__, &gts3c00_1.db40, &tinf, &gts3c00_1.tlb, &c_b67, &
	    alpha[4], &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
    gts3c00_1.dd = d__[5];
    if (z__ > altl[4] || csw_1.sw[14] == (float)0.) {
	goto L44;
    }
/*       Turbopause */
    zh40 = lower7_1.pdm[42];
/*      Mixed density at Zlb */
    r__1 = (float)40. - xmm;
    r__2 = alpha[4] - (float)1.;
    b40 = densu00_(&zh40, &gts3c00_1.db40, &tinf, &gts3c00_1.tlb, &r__1, &
	    r__2, &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
/*      Mixed density at Alt */
    dmix_1.dm40 = densu00_(&z__, &b40, &tinf, &gts3c00_1.tlb, &xmm, &c_b15, &
	    t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
    zhm40 = zhm28;
/*      Net density at Alt */
    d__[5] = dnet00_(&d__[5], &dmix_1.dm40, &zhm40, &xmm, &c_b67);
/*       Correction to specified mixing ratio at ground */
    gts3c00_1.rl = log(b28 * lower7_1.pdm[41] / b40);
    hc40 = lower7_1.pdm[45] * parm7_1.pdl[34];
    zc40 = lower7_1.pdm[44] * parm7_1.pdl[33];
/*      Net density corrected at Alt */
    d__[5] *= ccor00_(&z__, &gts3c00_1.rl, &hc40, &zc40);
L44:
    if (*mass != 48) {
	goto L90;
    }
L45:

/*        **** HYDROGEN DENSITY **** */

/*       Density variation factor at Zlb */
    g1 = csw_1.sw[20] * globe7_(&yrd, sec, glat, glong, stl, f107a, f107, &ap[
	    1], &parm7_1.pd[900]);
/*      Diffusive density at Zlb */
    gts3c00_1.db01 = lower7_1.pdm[50] * exp(g1) * parm7_1.pd[900];
/*       Diffusive density at Alt */
    d__[7] = densu00_(&z__, &gts3c00_1.db01, &tinf, &gts3c00_1.tlb, &c_b14, &
	    alpha[6], &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
    gts3c00_1.dd = d__[7];
    if (z__ > altl[6] || csw_1.sw[14] == (float)0.) {
	goto L47;
    }
/*       Turbopause */
    zh01 = lower7_1.pdm[52];
/*      Mixed density at Zlb */
    r__1 = (float)1. - xmm;
    r__2 = alpha[6] - (float)1.;
    b01 = densu00_(&zh01, &gts3c00_1.db01, &tinf, &gts3c00_1.tlb, &r__1, &
	    r__2, &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
/*      Mixed density at Alt */
    dmix_1.dm01 = densu00_(&z__, &b01, &tinf, &gts3c00_1.tlb, &xmm, &c_b15, &
	    t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
    zhm01 = zhm28;
/*      Net density at Alt */
    d__[7] = dnet00_(&d__[7], &dmix_1.dm01, &zhm01, &xmm, &c_b14);
/*       Correction to specified mixing ratio at ground */
    gts3c00_1.rl = log(b28 * lower7_1.pdm[51] * dabs(parm7_1.pdl[42]) / b01);
    hc01 = lower7_1.pdm[55] * parm7_1.pdl[36];
    zc01 = lower7_1.pdm[54] * parm7_1.pdl[35];
    d__[7] *= ccor00_(&z__, &gts3c00_1.rl, &hc01, &zc01);
/*       Chemistry correction */
    hcc01 = lower7_1.pdm[57] * parm7_1.pdl[44];
    zcc01 = lower7_1.pdm[56] * parm7_1.pdl[43];
    rc01 = lower7_1.pdm[53] * parm7_1.pdl[45];
/*      Net density corrected at Alt */
    d__[7] *= ccor00_(&z__, &rc01, &hcc01, &zcc01);
L47:
    if (*mass != 48) {
	goto L90;
    }
L48:

/*        **** ATOMIC NITROGEN DENSITY **** */

/*       Density variation factor at Zlb */
    g14 = csw_1.sw[20] * globe7_(&yrd, sec, glat, glong, stl, f107a, f107, &
	    ap[1], &parm7_1.pd[1050]);
/*      Diffusive density at Zlb */
    gts3c00_1.db14 = lower7_1.pdm[60] * exp(g14) * parm7_1.pd[1050];
/*       Diffusive density at Alt */
    d__[8] = densu00_(&z__, &gts3c00_1.db14, &tinf, &gts3c00_1.tlb, &c_b75, &
	    alpha[7], &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
    gts3c00_1.dd = d__[8];
    if (z__ > altl[7] || csw_1.sw[14] == (float)0.) {
	goto L49;
    }
/*       Turbopause */
    zh14 = lower7_1.pdm[62];
/*      Mixed density at Zlb */
    r__1 = (float)14. - xmm;
    r__2 = alpha[7] - (float)1.;
    b14 = densu00_(&zh14, &gts3c00_1.db14, &tinf, &gts3c00_1.tlb, &r__1, &
	    r__2, &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
/*      Mixed density at Alt */
    dmix_1.dm14 = densu00_(&z__, &b14, &tinf, &gts3c00_1.tlb, &xmm, &c_b15, &
	    t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
    zhm14 = zhm28;
/*      Net density at Alt */
    d__[8] = dnet00_(&d__[8], &dmix_1.dm14, &zhm14, &xmm, &c_b75);
/*       Correction to specified mixing ratio at ground */
    gts3c00_1.rl = log(b28 * lower7_1.pdm[61] * dabs(parm7_1.pdl[2]) / b14);
    hc14 = lower7_1.pdm[65] * parm7_1.pdl[1];
    zc14 = lower7_1.pdm[64] * parm7_1.pdl[0];
    d__[8] *= ccor00_(&z__, &gts3c00_1.rl, &hc14, &zc14);
/*       Chemistry correction */
    hcc14 = lower7_1.pdm[67] * parm7_1.pdl[4];
    zcc14 = lower7_1.pdm[66] * parm7_1.pdl[3];
    rc14 = lower7_1.pdm[63] * parm7_1.pdl[5];
/*      Net density corrected at Alt */
    d__[8] *= ccor00_(&z__, &rc14, &hcc14, &zcc14);
L49:
    if (*mass != 48) {
	goto L90;
    }
L46:

/*        **** Anomalous OXYGEN DENSITY **** */

    g16h = csw_1.sw[20] * globe7_(&yrd, sec, glat, glong, stl, f107a, f107, &
	    ap[1], &parm7_1.pd[1200]);
    db16h = lower7_1.pdm[70] * exp(g16h) * parm7_1.pd[1200];
    tho = lower7_1.pdm[79] * parm7_1.pdl[6];
    gts3c00_1.dd = densu00_(&z__, &db16h, &tho, &tho, &c_b58, &alpha[8], &t2, 
	    &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
    zsht = lower7_1.pdm[75];
    zmho = lower7_1.pdm[74];
    zsho = scalh_(&zmho, &c_b58, &tho);
    d__[9] = gts3c00_1.dd * exp(-zsht / zsho * (exp(-(z__ - zmho) / zsht) - (
	    float)1.));
    if (*mass != 48) {
	goto L90;
    }

/*       TOTAL MASS DENSITY */

    d__[6] = (d__[1] * (float)4. + d__[2] * (float)16. + d__[3] * (float)28. 
	    + d__[4] * (float)32. + d__[5] * (float)40. + d__[7] + d__[8] * (
	    float)14.) * (float)1.66e-24;
    gts3c00_1.db48 = (gts3c00_1.db04 * (float)4. + gts3c00_1.db16 * (float)
	    16. + gts3c00_1.db28 * (float)28. + gts3c00_1.db32 * (float)32. + 
	    gts3c00_1.db40 * (float)40. + gts3c00_1.db01 + gts3c00_1.db14 * (
	    float)14.) * (float)1.66e-24;
    goto L90;
/*       TEMPERATURE AT ALTITUDE */
L50:
    z__ = dabs(*alt);
    ddum = densu00_(&z__, &c_b14, &tinf, &gts3c00_1.tlb, &c_b15, &c_b15, &t[2]
	    , &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
L90:
/*       ADJUST DENSITIES FROM CGS TO KGM */
    if (metsel00_1.imr == 1) {
	for (i__ = 1; i__ <= 9; ++i__) {
	    d__[i__] *= (float)1e6;
/* L95: */
	}
	d__[6] /= (float)1e3;
    }
    alast = *alt;
    return 0;
}
