File: src/base/solarsys/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      SUBROUTINE GTS7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
C
C     Thermospheric portion of NRLMSISE-00
C     See GTD7 for more extensive comments
C
C        OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
C 
C     INPUT VARIABLES:
C        IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
C              (Year ignored in current model)
C        SEC - UT(SEC)
C        ALT - ALTITUDE(KM) (>72.5 km)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
C        F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
C                    TO CURRENT TIME
C        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
C                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
C                 MASS 17 IS Anomalous O ONLY.)
C
C     NOTES ON INPUT VARIABLES: 
C        UT, Local Time, and Longitude are used independently in the
C        model and are not of equal importance for every situation.  
C        For the most physically realistic calculation these three
C        variables should be consistent (STL=SEC/3600+GLONG/15).
C        The Equation of Time departures from the above formula
C        for apparent local time can be included if available but
C        are of minor importance.
c
C        F107 and F107A values used to generate the model correspond
C        to the 10.7 cm radio flux at the actual distance of the Earth
C        from the Sun rather than the radio flux at 1 AU. The following
C        site provides both classes of values:
C        ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
C
C        F107, F107A, and AP effects are neither large nor well
C        established below 80 km and these parameters should be set to
C        150., 150., and 4. respectively.
C
C     OUTPUT VARIABLES:
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)                       
C        D(6) - TOTAL MASS DENSITY(GM/CM3) [Anomalous O NOT included]
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
      DIMENSION ZN1(5),ALPHA(9)
      COMMON/GTS3C00/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,
     & T0,Z0,G0,RL,DD,DB14,TR12
      COMMON/MESO7/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)
      DIMENSION D(9),T(2),MT(11),AP(1),ALTL(8)
      COMMON/LOWER7/PTM(10),PDM(10,8)
      COMMON/PARM7/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4),
     & PMA(100,10),SAM(100)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/TTEST/TINFG,GB,ROUT,TT(15)
      COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14
      COMMON/METSEL00/IMR
      SAVE
      DATA MT/48,0,4,16,28,32,40,1,49,14,17/
      DATA ALTL/200.,300.,160.,250.,240.,450.,320.,450./
      DATA MN1/5/,ZN1/120.,110.,100.,90.,72.5/
      DATA DGTR/1.74533E-2/,DR/1.72142E-2/,ALAST/-999./
      DATA ALPHA/-0.38,0.,0.,0.,0.17,0.,-0.38,0.,0./
C        Test for changed input
      V2=VTST7(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,2)
C
      YRD=IYD
      ZA=PDL(16,2)
      ZN1(1)=ZA
      DO 2 J=1,9
        D(J)=0.
    2 CONTINUE
C        TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
      IF(ALT.GT.ZN1(1)) THEN
        IF(V2.EQ.1..OR.ALAST.LE.ZN1(1)) TINF=PTM(1)*PT(1)
     &  *(1.+SW(16)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PT))
      ELSE
        TINF=PTM(1)*PT(1)
      ENDIF
      T(1)=TINF
C          GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
      IF(ALT.GT.ZN1(5)) THEN
        IF(V2.EQ.1.OR.ALAST.LE.ZN1(5)) G0=PTM(4)*PS(1)
     &   *(1.+SW(19)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PS))
      ELSE
        G0=PTM(4)*PS(1)
      ENDIF
C      Calculate these temperatures only if input changed
      IF(V2.EQ.1. .OR. ALT.LT.300.)
     &  TLB=PTM(2)*(1.+SW(17)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,
     &  F107A,F107,AP,PD(1,4)))*PD(1,4)
       S=G0/(TINF-TLB)
C       Lower thermosphere temp variations not significant for
C        density above 300 km
       IF(ALT.LT.300.) THEN
        IF(V2.EQ.1..OR.ALAST.GE.300.) THEN
         TN1(2)=PTM(7)*PTL(1,1)/(1.-SW(18)*GLOB7S(PTL(1,1)))
         TN1(3)=PTM(3)*PTL(1,2)/(1.-SW(18)*GLOB7S(PTL(1,2)))
         TN1(4)=PTM(8)*PTL(1,3)/(1.-SW(18)*GLOB7S(PTL(1,3)))
         TN1(5)=PTM(5)*PTL(1,4)/(1.-SW(18)*SW(20)*GLOB7S(PTL(1,4)))
         TGN1(2)=PTM(9)*PMA(1,9)*(1.+SW(18)*SW(20)*GLOB7S(PMA(1,9)))
     &   *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
        ENDIF
       ELSE
        TN1(2)=PTM(7)*PTL(1,1)
        TN1(3)=PTM(3)*PTL(1,2)
        TN1(4)=PTM(8)*PTL(1,3)
        TN1(5)=PTM(5)*PTL(1,4)
        TGN1(2)=PTM(9)*PMA(1,9)
     &  *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
       ENDIF
C
      Z0=ZN1(4)
      T0=TN1(4)
      TR12=1.
C
      IF(MASS.EQ.0) GO TO 50
C       N2 variation factor at Zlb
      G28=SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107, 
     & AP,PD(1,3))
      DAY=AMOD(YRD,1000.)
C        VARIATION OF TURBOPAUSE HEIGHT
      ZHF=PDL(25,2)
     &    *(1.+SW(5)*PDL(25,1)*SIN(DGTR*GLAT)*COS(DR*(DAY-PT(14))))
      YRD=IYD
      T(1)=TINF
      XMM=PDM(5,3)
      Z=ALT
C
      DO 10 J = 1,11
      IF(MASS.EQ.MT(J))   GO TO 15
   10 CONTINUE
      WRITE(6,100) MASS
      GO TO 90
   15 IF(Z.GT.ALTL(6).AND.MASS.NE.28.AND.MASS.NE.48) GO TO 17
C
C       **** N2 DENSITY ****
C
C      Diffusive density at Zlb
      DB28 = PDM(1,3)*EXP(G28)*PD(1,3)
C      Diffusive density at Alt
      D(3)=DENSU00(Z,DB28,TINF,TLB, 28.,ALPHA(3),T(2),PTM(6),S,MN1,ZN1,
     & TN1,TGN1)
      DD=D(3)
C      Turbopause
      ZH28=PDM(3,3)*ZHF
      ZHM28=PDM(4,3)*PDL(6,2) 
      XMD=28.-XMM
C      Mixed density at Zlb
      B28=DENSU00(ZH28,DB28,TINF,TLB,XMD,ALPHA(3)-1.,TZ,PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      IF(Z.GT.ALTL(3).OR.SW(15).EQ.0.) GO TO 17
C      Mixed density at Alt
      DM28=DENSU00(Z,B28,TINF,TLB,XMM,ALPHA(3),TZ,PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
C      Net density at Alt
      D(3)=DNET00(D(3),DM28,ZHM28,XMM,28.)
   17 CONTINUE
      GO TO (20,50,20,25,90,35,40,45,25,48,46),  J
   20 CONTINUE
C
C       **** HE DENSITY ****
C
C       Density variation factor at Zlb
      G4 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,1))
C      Diffusive density at Zlb
      DB04 = PDM(1,1)*EXP(G4)*PD(1,1)
C      Diffusive density at Alt
      D(1)=DENSU00(Z,DB04,TINF,TLB, 4.,ALPHA(1),T(2),PTM(6),S,MN1,ZN1,
     & TN1,TGN1)
      DD=D(1)
      IF(Z.GT.ALTL(1).OR.SW(15).EQ.0.) GO TO 24
C      Turbopause
      ZH04=PDM(3,1)
C      Mixed density at Zlb
      B04=DENSU00(ZH04,DB04,TINF,TLB,4.-XMM,ALPHA(1)-1.,
     &  T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM04=DENSU00(Z,B04,TINF,TLB,XMM,0.,T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      ZHM04=ZHM28
C      Net density at Alt
      D(1)=DNET00(D(1),DM04,ZHM04,XMM,4.)
C      Correction to specified mixing ratio at ground
      RL=ALOG(B28*PDM(2,1)/B04)
      ZC04=PDM(5,1)*PDL(1,2)
      HC04=PDM(6,1)*PDL(2,2)
C      Net density corrected at Alt
      D(1)=D(1)*CCOR00(Z,RL,HC04,ZC04)
   24 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   25 CONTINUE
C
C      **** O DENSITY ****
C
C       Density variation factor at Zlb
      G16= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,2))
C      Diffusive density at Zlb
      DB16 =  PDM(1,2)*EXP(G16)*PD(1,2)
C       Diffusive density at Alt
      D(2)=DENSU00(Z,DB16,TINF,TLB, 16.,ALPHA(2),T(2),PTM(6),S,MN1,
     & ZN1,TN1,TGN1)
      DD=D(2)
      IF(Z.GT.ALTL(2).OR.SW(15).EQ.0.) GO TO 34
C  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
C       Turbopause
      ZH16=PDM(3,2)
C      Mixed density at Zlb
      B16=DENSU00(ZH16,DB16,TINF,TLB,16-XMM,ALPHA(2)-1.,
     &  T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM16=DENSU00(Z,B16,TINF,TLB,XMM,0.,T(2),PTM(6),S,MN1,ZN1,
     & TN1,TGN1)
      ZHM16=ZHM28
C      Net density at Alt
      D(2)=DNET00(D(2),DM16,ZHM16,XMM,16.)
C   3/16/99 Change form to match O2 departure from diff equil near 150
C   km and add dependence on F10.7

File: src/base/solarsys/nrlmsise00_sub.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ int gts7_(integer *iyd, real *sec, real *alt, real *glat, 
	real *glong, real *stl, real *f107a, real *f107, real *ap, integer *
	mass, real *d__, real *t)
{
    /* Initialized data */

    static integer mt[11] = { 48,0,4,16,28,32,40,1,49,14,17 };
    static real altl[8] = { (float)200.,(float)300.,(float)160.,(float)250.,(
	    float)240.,(float)450.,(float)320.,(float)450. };
    static integer mn1 = 5;
    static real zn1[5] = { (float)120.,(float)110.,(float)100.,(float)90.,(
	    float)72.5 };
    static real dgtr = (float).0174533;
    static real dr = (float).0172142;
    static real alast = (float)-999.;
    static real alpha[9] = { (float)-.38,(float)0.,(float)0.,(float)0.,(float)
	    .17,(float)0.,(float)-.38,(float)0.,(float)0. };

    /* Format strings */
    static char fmt_100[] = "(1x,\002MASS\002,i5,\002  NOT VALID\002)";

    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double r_mod(real *, real *), sin(doublereal), cos(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();
    double exp(doublereal), log(doublereal);

    /* Local variables */
    static real hcc32, hcc14, hcc16, db16h, zcc01, zcc32, zcc14, zcc16, ddum, 
	    zhm01, tinf, zhm04, zhm32, zhm16, zhm40, zhm14, zhm28, zmho, zsho,
	     hcc232, zsht;
    extern doublereal ccor2_(real *, real *, real *, real *, real *);
    static integer i__, j;
    extern doublereal ccor00_(real *, real *, real *, real *), vtst7_(integer 
	    *, real *, real *, real *, real *, real *, real *, real *, 
	    integer *);
    static real z__;
    extern doublereal dnet00_(real *, real *, real *, real *, real *), scalh_(
	    real *, real *, real *);
    static real g1, g4, t2, v2;
    extern doublereal globe7_(real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *), glob7s_(real *);
    static real b01, b04, b32, b16, g40, b28, g32, g16, b40, g14, g28, b14;
    extern doublereal densu00_(real *, real *, real *, real *, real *, real *,
	     real *, real *, real *, integer *, real *, real *, real *);
    static real tz, hc04, hc32, hc16, rc32, rc16, day, zh04, zhf, zh28, yrd, 
	    xmm, xmd, zc04, zh16, zc16, zh32, zc32, zh40, hc40, zc40, zh01, 
	    hc01, zc01, rc01, hc216, zh14, hc14, zc14, rc14, g16h, tho, hcc01;

    /* Fortran I/O blocks */
    static cilist io___73 = { 0, 6, 0, fmt_100, 0 };



/*     Thermospheric portion of NRLMSISE-00 */
/*     See GTD7 for more extensive comments */

/*        OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.) */

/*     INPUT VARIABLES: */
/*        IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366)) */
/*              (Year ignored in current model) */
/*        SEC - UT(SEC) */
/*        ALT - ALTITUDE(KM) (>72.5 km) */
/*        GLAT - GEODETIC LATITUDE(DEG) */
/*        GLONG - GEODETIC LONGITUDE(DEG) */
/*        STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below) */
/*        F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD) */
/*        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY */
/*        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. : */
/*           - ARRAY CONTAINING: */
/*             (1) DAILY AP */
/*             (2) 3 HR AP INDEX FOR CURRENT TIME */
/*             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME */
/*             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME */
/*             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME */
/*             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR */
/*                    TO CURRENT TIME */
/*             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR */
/*                    TO CURRENT TIME */
/*        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS */
/*                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL. */
/*                 MASS 17 IS Anomalous O ONLY.) */

/*     NOTES ON INPUT VARIABLES: */
/*        UT, Local Time, and Longitude are used independently in the */
/*        model and are not of equal importance for every situation. */
/*        For the most physically realistic calculation these three */
/*        variables should be consistent (STL=SEC/3600+GLONG/15). */
/*        The Equation of Time departures from the above formula */
/*        for apparent local time can be included if available but */
/*        are of minor importance. */

/*        F107 and F107A values used to generate the model correspond */
/*        to the 10.7 cm radio flux at the actual distance of the Earth */
/*        from the Sun rather than the radio flux at 1 AU. The following */
/*        site provides both classes of values: */
/*        ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/ */

/*        F107, F107A, and AP effects are neither large nor well */
/*        established below 80 km and these parameters should be set to */
/*        150., 150., and 4. respectively. */

/*     OUTPUT VARIABLES: */
/*        D(1) - HE NUMBER DENSITY(CM-3) */
/*        D(2) - O NUMBER DENSITY(CM-3) */
/*        D(3) - N2 NUMBER DENSITY(CM-3) */
/*        D(4) - O2 NUMBER DENSITY(CM-3) */
/*        D(5) - AR NUMBER DENSITY(CM-3) */
/*        D(6) - TOTAL MASS DENSITY(GM/CM3) [Anomalous O NOT included] */
/*        D(7) - H NUMBER DENSITY(CM-3) */
/*        D(8) - N NUMBER DENSITY(CM-3) */
/*        D(9) - Anomalous oxygen NUMBER DENSITY(CM-3) */
/*        T(1) - EXOSPHERIC TEMPERATURE */
/*        T(2) - TEMPERATURE AT ALT */

    /* Parameter adjustments */
    --t;
    --d__;
    --ap;

    /* Function Body */
/*        Test for changed input */
    v2 = vtst7_(iyd, sec, glat, glong, stl, f107a, f107, &ap[1], &c__2);

    yrd = (real) (*iyd);
    gts3c00_1.za = parm7_1.pdl[40];
    zn1[0] = gts3c00_1.za;
    for (j = 1; j <= 9; ++j) {
	d__[j] = (float)0.;
/* L2: */
    }
/*        TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1) */
    if (*alt > zn1[0]) {
	if (v2 == (float)1. || alast <= zn1[0]) {
	    tinf = lower7_1.ptm[0] * parm7_1.pt[0] * (csw_1.sw[15] * globe7_(&
		    yrd, sec, glat, glong, stl, f107a, f107, &ap[1], 
		    parm7_1.pt) + (float)1.);
	}
    } else {
	tinf = lower7_1.ptm[0] * parm7_1.pt[0];
    }
    t[1] = tinf;
/*          GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5) */
    if (*alt > zn1[4]) {
	if (v2 == (float)1. || alast <= zn1[4]) {
	    gts3c00_1.g0 = lower7_1.ptm[3] * parm7_1.ps[0] * (csw_1.sw[18] * 
		    globe7_(&yrd, sec, glat, glong, stl, f107a, f107, &ap[1], 
		    parm7_1.ps) + (float)1.);
	}
    } else {
	gts3c00_1.g0 = lower7_1.ptm[3] * parm7_1.ps[0];
    }
/*      Calculate these temperatures only if input changed */
    if (v2 == (float)1. || *alt < (float)300.) {
	gts3c00_1.tlb = lower7_1.ptm[1] * (csw_1.sw[16] * globe7_(&yrd, sec, 
		glat, glong, stl, f107a, f107, &ap[1], &parm7_1.pd[450]) + (
		float)1.) * parm7_1.pd[450];
    }
    gts3c00_1.s = gts3c00_1.g0 / (tinf - gts3c00_1.tlb);
/*       Lower thermosphere temp variations not significant for */
/*        density above 300 km */
    if (*alt < (float)300.) {
	if (v2 == (float)1. || alast >= (float)300.) {
	    meso7_1.tn1[1] = lower7_1.ptm[6] * parm7_1.ptl[0] / ((float)1. - 
		    csw_1.sw[17] * glob7s_(parm7_1.ptl));
	    meso7_1.tn1[2] = lower7_1.ptm[2] * parm7_1.ptl[100] / ((float)1. 
		    - csw_1.sw[17] * glob7s_(&parm7_1.ptl[100]));
	    meso7_1.tn1[3] = lower7_1.ptm[7] * parm7_1.ptl[200] / ((float)1. 
		    - csw_1.sw[17] * glob7s_(&parm7_1.ptl[200]));
	    meso7_1.tn1[4] = lower7_1.ptm[4] * parm7_1.ptl[300] / ((float)1. 
		    - csw_1.sw[17] * csw_1.sw[19] * glob7s_(&parm7_1.ptl[300])
		    );
/* Computing 2nd power */
	    r__1 = lower7_1.ptm[4] * parm7_1.ptl[300];
	    meso7_1.tgn1[1] = lower7_1.ptm[8] * parm7_1.pma[800] * (csw_1.sw[
		    17] * csw_1.sw[19] * glob7s_(&parm7_1.pma[800]) + (float)
		    1.) * meso7_1.tn1[4] * meso7_1.tn1[4] / (r__1 * r__1);
	}
    } else {
	meso7_1.tn1[1] = lower7_1.ptm[6] * parm7_1.ptl[0];
	meso7_1.tn1[2] = lower7_1.ptm[2] * parm7_1.ptl[100];
	meso7_1.tn1[3] = lower7_1.ptm[7] * parm7_1.ptl[200];
	meso7_1.tn1[4] = lower7_1.ptm[4] * parm7_1.ptl[300];
/* Computing 2nd power */
	r__1 = lower7_1.ptm[4] * parm7_1.ptl[300];
	meso7_1.tgn1[1] = lower7_1.ptm[8] * parm7_1.pma[800] * meso7_1.tn1[4] 
		* meso7_1.tn1[4] / (r__1 * r__1);
    }

    gts3c00_1.z0 = zn1[3];
    gts3c00_1.t0 = meso7_1.tn1[3];
    gts3c00_1.tr12 = (float)1.;

    if (*mass == 0) {
	goto L50;
    }
/*       N2 variation factor at Zlb */
    g28 = csw_1.sw[20] * globe7_(&yrd, sec, glat, glong, stl, f107a, f107, &
	    ap[1], &parm7_1.pd[300]);
    day = r_mod(&yrd, &c_b37);
/*        VARIATION OF TURBOPAUSE HEIGHT */
    zhf = parm7_1.pdl[49] * (csw_1.sw[4] * parm7_1.pdl[24] * sin(dgtr * *glat)
	     * cos(dr * (day - parm7_1.pt[13])) + (float)1.);
    yrd = (real) (*iyd);
    t[1] = tinf;
    xmm = lower7_1.pdm[24];
    z__ = *alt;

    for (j = 1; j <= 11; ++j) {
	if (*mass == mt[j - 1]) {
	    goto L15;
	}
/* L10: */
    }
    s_wsfe(&io___73);
    do_fio(&c__1, (char *)&(*mass), (ftnlen)sizeof(integer));
    e_wsfe();
    goto L90;
L15:
    if (z__ > altl[5] && *mass != 28 && *mass != 48) {
	goto L17;
    }

/*       **** N2 DENSITY **** */

/*      Diffusive density at Zlb */
    gts3c00_1.db28 = lower7_1.pdm[20] * exp(g28) * parm7_1.pd[300];
/*      Diffusive density at Alt */
    d__[3] = densu00_(&z__, &gts3c00_1.db28, &tinf, &gts3c00_1.tlb, &c_b45, &
	    alpha[2], &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
    gts3c00_1.dd = d__[3];
/*      Turbopause */
    zh28 = lower7_1.pdm[22] * zhf;
    zhm28 = lower7_1.pdm[23] * parm7_1.pdl[30];
    xmd = (float)28. - xmm;
/*      Mixed density at Zlb */
    r__1 = alpha[2] - (float)1.;
    b28 = densu00_(&zh28, &gts3c00_1.db28, &tinf, &gts3c00_1.tlb, &xmd, &r__1,
	     &tz, &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
    if (z__ > altl[2] || csw_1.sw[14] == (float)0.) {
	goto L17;
    }
/*      Mixed density at Alt */
    dmix_1.dm28 = densu00_(&z__, &b28, &tinf, &gts3c00_1.tlb, &xmm, &alpha[2],
	     &tz, &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
/*      Net density at Alt */
    d__[3] = dnet00_(&d__[3], &dmix_1.dm28, &zhm28, &xmm, &c_b45);
L17:
    switch (j) {
	case 1:  goto L20;
	case 2:  goto L50;
	case 3:  goto L20;
	case 4:  goto L25;
	case 5:  goto L90;
	case 6:  goto L35;
	case 7:  goto L40;
	case 8:  goto L45;
	case 9:  goto L25;
	case 10:  goto L48;
	case 11:  goto L46;
    }
L20:

/*       **** HE DENSITY **** */

/*       Density variation factor at Zlb */
    g4 = csw_1.sw[20] * globe7_(&yrd, sec, glat, glong, stl, f107a, f107, &ap[
	    1], parm7_1.pd);
/*      Diffusive density at Zlb */
    gts3c00_1.db04 = lower7_1.pdm[0] * exp(g4) * parm7_1.pd[0];
/*      Diffusive density at Alt */
    d__[1] = densu00_(&z__, &gts3c00_1.db04, &tinf, &gts3c00_1.tlb, &c_b54, 
	    alpha, &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
    gts3c00_1.dd = d__[1];
    if (z__ > altl[0] || csw_1.sw[14] == (float)0.) {
	goto L24;
    }
/*      Turbopause */
    zh04 = lower7_1.pdm[2];
/*      Mixed density at Zlb */
    r__1 = (float)4. - xmm;
    r__2 = alpha[0] - (float)1.;
    b04 = densu00_(&zh04, &gts3c00_1.db04, &tinf, &gts3c00_1.tlb, &r__1, &
	    r__2, &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
/*      Mixed density at Alt */
    dmix_1.dm04 = densu00_(&z__, &b04, &tinf, &gts3c00_1.tlb, &xmm, &c_b15, &
	    t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
    zhm04 = zhm28;
/*      Net density at Alt */
    d__[1] = dnet00_(&d__[1], &dmix_1.dm04, &zhm04, &xmm, &c_b54);
/*      Correction to specified mixing ratio at ground */
    gts3c00_1.rl = log(b28 * lower7_1.pdm[1] / b04);
    zc04 = lower7_1.pdm[4] * parm7_1.pdl[25];
    hc04 = lower7_1.pdm[5] * parm7_1.pdl[26];
/*      Net density corrected at Alt */
    d__[1] *= ccor00_(&z__, &gts3c00_1.rl, &hc04, &zc04);
L24:
    if (*mass != 48) {
	goto L90;
    }
L25:

/*      **** O DENSITY **** */

/*       Density variation factor at Zlb */
    g16 = csw_1.sw[20] * globe7_(&yrd, sec, glat, glong, stl, f107a, f107, &
	    ap[1], &parm7_1.pd[150]);
/*      Diffusive density at Zlb */
    gts3c00_1.db16 = lower7_1.pdm[10] * exp(g16) * parm7_1.pd[150];
/*       Diffusive density at Alt */
    d__[2] = densu00_(&z__, &gts3c00_1.db16, &tinf, &gts3c00_1.tlb, &c_b58, &
	    alpha[1], &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
    gts3c00_1.dd = d__[2];
    if (z__ > altl[1] || csw_1.sw[14] == (float)0.) {
	goto L34;
    }
/*  Corrected from PDM(3,1) to PDM(3,2)  12/2/85 */
/*       Turbopause */
    zh16 = lower7_1.pdm[12];
/*      Mixed density at Zlb */
    r__1 = 16 - xmm;
    r__2 = alpha[1] - (float)1.;
    b16 = densu00_(&zh16, &gts3c00_1.db16, &tinf, &gts3c00_1.tlb, &r__1, &
	    r__2, &t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, 
	    meso7_1.tn1, meso7_1.tgn1);
/*      Mixed density at Alt */
    dmix_1.dm16 = densu00_(&z__, &b16, &tinf, &gts3c00_1.tlb, &xmm, &c_b15, &
	    t[2], &lower7_1.ptm[5], &gts3c00_1.s, &mn1, zn1, meso7_1.tn1, 
	    meso7_1.tgn1);
    zhm16 = zhm28;
/*      Net density at Alt */
    d__[2] = dnet00_(&d__[2], &dmix_1.dm16, &zhm16, &xmm, &c_b58);
/*   3/16/99 Change form to match O2 departure from diff equil near 150 */
/*   km and add dependence on F10.7 */
