File: fortrancode/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      SUBROUTINE GTD7D(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,
     & D,T)
      Implicit None
C
C     NRLMSISE-00
C     -----------
C        This subroutine provides Effective Total Mass Density for
C        output D(6) which includes contributions from "anomalous
C        oxygen" which can affect satellite drag above 500 km.  This
C        subroutine is part of the distribution package for the
C        Neutral Atmosphere Empirical Model from the surface to lower
C        exosphere.  See subroutine GTD7 for more extensive comments.
C
C     INPUT VARIABLES:
C        IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
C              (Year ignored in current model)
C        SEC - UT(SEC)
C        ALT - ALTITUDE(KM)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
C        F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
C                    TO CURRENT TIME
C        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
C                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
C                 MASS 17 IS Anomalous O ONLY.)
C
C     NOTES ON INPUT VARIABLES:
C        UT, Local Time, and Longitude are used independently in the
C        model and are not of equal importance for every situation.
C        For the most physically realistic calculation these three
C        variables should be consistent (STL=SEC/3600+GLONG/15).
C        The Equation of Time departures from the above formula
C        for apparent local time can be included if available but
C        are of minor importance.
c
C        F107 and F107A values used to generate the model correspond
C        to the 10.7 cm radio flux at the actual distance of the Earth
C        from the Sun rather than the radio flux at 1 AU.
C
C     OUTPUT VARIABLES:
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3) [includes anomalous oxygen]
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
      Real,Intent(Out) :: D(9), T(2)
      Real,Intent(In)  :: SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP(7)
      Integer,Intent(In):: IYD,MASS

      Integer IMR      

      COMMON/METSEL/IMR
      CALL GTD7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
C       TOTAL MASS DENSITY
C
        IF(MASS.EQ.48) THEN
         D(6) = 1.66E-24*(4.*D(1)+16.*D(2)+28.*D(3)+32.*D(4)+40.*D(5)+
     &       D(7)+14.*D(8)+16.*D(9))
         IF(IMR.EQ.1) D(6)=D(6)/1000.
         ENDIF
      END SUBROUTINE GTD7D

File: src/base/solarsys/nrlmsise00_sub.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ int gtd7d_(integer *iyd, real *sec, real *alt, real *glat, 
	real *glong, real *stl, real *f107a, real *f107, real *ap, integer *
	mass, real *d__, real *t)
{
    extern /* Subroutine */ int gtd7_(integer *, real *, real *, real *, real 
	    *, real *, real *, real *, real *, integer *, real *, real *);


/*     NRLMSISE-00 */
/*     ----------- */
/*        This subroutine provides Effective Total Mass Density for */
/*        output D(6) which includes contributions from "anomalous */
/*        oxygen" which can affect satellite drag above 500 km.  This */
/*        subroutine is part of the distribution package for the */
/*        Neutral Atmosphere Empirical Model from the surface to lower */
/*        exosphere.  See subroutine GTD7 for more extensive comments. */

/*     INPUT VARIABLES: */
/*        IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366)) */
/*              (Year ignored in current model) */
/*        SEC - UT(SEC) */
/*        ALT - ALTITUDE(KM) */
/*        GLAT - GEODETIC LATITUDE(DEG) */
/*        GLONG - GEODETIC LONGITUDE(DEG) */
/*        STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below) */
/*        F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD) */
/*        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY */
/*        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. : */
/*           - ARRAY CONTAINING: */
/*             (1) DAILY AP */
/*             (2) 3 HR AP INDEX FOR CURRENT TIME */
/*             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME */
/*             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME */
/*             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME */
/*             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR */
/*                    TO CURRENT TIME */
/*             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR */
/*                    TO CURRENT TIME */
/*        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS */
/*                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL. */
/*                 MASS 17 IS Anomalous O ONLY.) */

/*     NOTES ON INPUT VARIABLES: */
/*        UT, Local Time, and Longitude are used independently in the */
/*        model and are not of equal importance for every situation. */
/*        For the most physically realistic calculation these three */
/*        variables should be consistent (STL=SEC/3600+GLONG/15). */
/*        The Equation of Time departures from the above formula */
/*        for apparent local time can be included if available but */
/*        are of minor importance. */

/*        F107 and F107A values used to generate the model correspond */
/*        to the 10.7 cm radio flux at the actual distance of the Earth */
/*        from the Sun rather than the radio flux at 1 AU. */

/*     OUTPUT VARIABLES: */
/*        D(1) - HE NUMBER DENSITY(CM-3) */
/*        D(2) - O NUMBER DENSITY(CM-3) */
/*        D(3) - N2 NUMBER DENSITY(CM-3) */
/*        D(4) - O2 NUMBER DENSITY(CM-3) */
/*        D(5) - AR NUMBER DENSITY(CM-3) */
/*        D(6) - TOTAL MASS DENSITY(GM/CM3) [includes anomalous oxygen] */
/*        D(7) - H NUMBER DENSITY(CM-3) */
/*        D(8) - N NUMBER DENSITY(CM-3) */
/*        D(9) - Anomalous oxygen NUMBER DENSITY(CM-3) */
/*        T(1) - EXOSPHERIC TEMPERATURE */
/*        T(2) - TEMPERATURE AT ALT */

    /* Parameter adjustments */
    --t;
    --d__;
    --ap;

    /* Function Body */
    gtd7_(iyd, sec, alt, glat, glong, stl, f107a, f107, &ap[1], mass, &d__[1],
	     &t[1]);
/*       TOTAL MASS DENSITY */

    if (*mass == 48) {
	d__[6] = (d__[1] * (float)4. + d__[2] * (float)16. + d__[3] * (float)
		28. + d__[4] * (float)32. + d__[5] * (float)40. + d__[7] + 
		d__[8] * (float)14. + d__[9] * (float)16.) * (float)1.66e-24;
	if (metsel00_1.imr == 1) {
	    d__[6] /= (float)1e3;
	}
    }
    return 0;
}
