File: components/cam/src/chemistry/utils/msise00.F90

!================================================================================================

      FUNCTION SCALH(ALT,XM,TEMP)
!         
!-----------------------------------------------------------------------
!      Calculate scale height (km)
!-----------------------------------------------------------------------
!
      use shr_kind_mod, only : r8 => shr_kind_r8
      implicit none
!
!-----------------------------Return Value------------------------------
!
      real(r8) scalh
!
!-------------------------------Commons---------------------------------
!
      real(r8) gsurf, re
      COMMON/PARMB/GSURF,RE
!
!------------------------------Arguments--------------------------------
!
      real(r8) alt, xm, temp
!
!---------------------------Local variables-----------------------------
!
      real(r8) g

      real(r8) rgas
      DATA RGAS/831.4_r8/

      SAVE
!
!-----------------------------------------------------------------------
!
      G=GSURF/(1._r8+ALT/RE)**2
      SCALH=RGAS*TEMP/(G*XM)
      RETURN
      END FUNCTION SCALH

File: src/base/solarsys/nrlmsise00_sub.c
/* ----------------------------------------------------------------------- */
doublereal scalh_(real *alt, real *xm, real *temp)
{
    /* Initialized data */

    static real rgas = (float)831.4;

    /* System generated locals */
    real ret_val, r__1;

    /* Local variables */
    static real g;

/*      Calculate scale height (km) */
/* Computing 2nd power */
    r__1 = (float)1. + *alt / parmb_1.re;
    g = parmb_1.gsurf / (r__1 * r__1);
    ret_val = rgas * *temp / (g * *xm);
    return ret_val;
}
