File: src/base/solarsys/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      FUNCTION  CCOR2(ALT, R,H1,ZH,H2)
C       O&O2 CHEMISTRY/DISSOCIATION CORRECTION FOR MSIS MODELS
      E1=(ALT-ZH)/H1
      E2=(ALT-ZH)/H2
      IF(E1.GT.70. .OR. E2.GT.70.) GO TO 20
      IF(E1.LT.-70. .AND. E2.LT.-70) GO TO 10
        EX1=EXP(E1)
        EX2=EXP(E2)
        CCOR2=R/(1.+.5*(EX1+EX2))
        GO TO 50
   10   CCOR2=R
        GO TO 50
   20   CCOR2=0.
        GO TO 50
   50 CONTINUE
      CCOR2=EXP(CCOR2)
       RETURN
      END

File: src/base/solarsys/nrlmsise00_sub.c
/* ----------------------------------------------------------------------- */
doublereal ccor2_(real *alt, real *r__, real *h1, real *zh, real *h2)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static real e1, e2, ex1, ex2;

/*       O&O2 CHEMISTRY/DISSOCIATION CORRECTION FOR MSIS MODELS */
    e1 = (*alt - *zh) / *h1;
    e2 = (*alt - *zh) / *h2;
    if (e1 > (float)70. || e2 > (float)70.) {
	goto L20;
    }
    if (e1 < (float)-70. && e2 < (float)-70.) {
	goto L10;
    }
    ex1 = exp(e1);
    ex2 = exp(e2);
    ret_val = *r__ / ((ex1 + ex2) * (float).5 + (float)1.);
    goto L50;
L10:
    ret_val = *r__;
    goto L50;
L20:
    ret_val = (float)0.;
    goto L50;
L50:
    ret_val = exp(ret_val);
    return ret_val;
}
