File: src/base/solarsys/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      FUNCTION DNET00(DD,DM,ZHM,XMM,XM)
C       TURBOPAUSE CORRECTION FOR MSIS MODELS
C         Root mean density
C       8/20/80
C          DD - diffusive density
C          DM - full mixed density
C          ZHM - transition scale length
C          XMM - full mixed molecular weight
C          XM  - species molecular weight
C          DNET00 - combined density
      SAVE
      A=ZHM/(XMM-XM)
      IF(DM.GT.0.AND.DD.GT.0) GOTO 5
        WRITE(6,*) 'DNET00 LOG ERROR',DM,DD,XM
        IF(DD.EQ.0.AND.DM.EQ.0) DD=1.
        IF(DM.EQ.0) GOTO 10
        IF(DD.EQ.0) GOTO 20
    5 CONTINUE
      YLOG=A*ALOG(DM/DD)
      IF(YLOG.LT.-10.) GO TO 10
      IF(YLOG.GT.10.)  GO TO 20
        DNET00=DD*(1.+EXP(YLOG))**(1/A)
        GO TO 50
   10 CONTINUE
        DNET00=DD
        GO TO 50
   20 CONTINUE
        DNET00=DM
        GO TO 50
   50 CONTINUE
      RETURN
      END

File: src/base/solarsys/nrlmsise00_sub.c
/* ----------------------------------------------------------------------- */
doublereal dnet00_(real *dd, real *dm, real *zhm, real *xmm, real *xm)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    double log(doublereal), exp(doublereal), pow_dd(doublereal *, doublereal *
	    );

    /* Local variables */
    static real ylog, a;

    /* Fortran I/O blocks */
    static cilist io___269 = { 0, 6, 0, 0, 0 };


/*       TURBOPAUSE CORRECTION FOR MSIS MODELS */
/*         Root mean density */
/*       8/20/80 */
/*          DD - diffusive density */
/*          DM - full mixed density */
/*          ZHM - transition scale length */
/*          XMM - full mixed molecular weight */
/*          XM  - species molecular weight */
/*          DNET00 - combined density */
    a = *zhm / (*xmm - *xm);
    if (*dm > (float)0. && *dd > (float)0.) {
	goto L5;
    }
    s_wsle(&io___269);
    do_lio(&c__9, &c__1, "DNET00 LOG ERROR", (ftnlen)16);
    do_lio(&c__4, &c__1, (char *)&(*dm), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&(*dd), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&(*xm), (ftnlen)sizeof(real));
    e_wsle();
    if (*dd == (float)0. && *dm == (float)0.) {
	*dd = (float)1.;
    }
    if (*dm == (float)0.) {
	goto L10;
    }
    if (*dd == (float)0.) {
	goto L20;
    }
L5:
    ylog = a * log(*dm / *dd);
    if (ylog < (float)-10.) {
	goto L10;
    }
    if (ylog > (float)10.) {
	goto L20;
    }
    d__1 = (doublereal) (exp(ylog) + (float)1.);
    d__2 = (doublereal) (1 / a);
    ret_val = *dd * pow_dd(&d__1, &d__2);
    goto L50;
L10:
    ret_val = *dd;
    goto L50;
L20:
    ret_val = *dm;
    goto L50;
L50:
    return ret_val;
}
