File: src/base/solarsys/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      SUBROUTINE GTD7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
C
C     NRLMSISE-00
C     -----------
C        Neutral Atmosphere Empirical Model from the surface to lower
C        exosphere
C
C        NEW FEATURES:
C          *Extensive satellite drag database used in model generation
C          *Revised O2 (and O) in lower thermosphere
C          *Additional nonlinear solar activity term
C          *"ANOMALOUS OXYGEN" NUMBER DENSITY, OUTPUT D(9)
C           At high altitudes (> 500 km), hot atomic oxygen or ionized
C           oxygen can become appreciable for some ranges of subroutine
C           inputs, thereby affecting drag on satellites and debris. We
C           group these species under the term "anomalous oxygen," since
C           their individual variations are not presently separable with
C           the drag data used to define this model component.
C
C        SUBROUTINES FOR SPECIAL OUTPUTS:
C        
C        HIGH ALTITUDE DRAG: EFFECTIVE TOTAL MASS DENSITY 
C        (SUBROUTINE GTD7D, OUTPUT D(6))
C           For atmospheric drag calculations at altitudes above 500 km,
C           call SUBROUTINE GTD7D to compute the "effective total mass
C           density" by including contributions from "anomalous oxygen."
C           See "NOTES ON OUTPUT VARIABLES" below on D(6).
C
C        PRESSURE GRID (SUBROUTINE GHP7)
C          See subroutine GHP7 to specify outputs at a pressure level
C          rather than at an altitude.
C
C        OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
C 
C     INPUT VARIABLES:
C        IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
C              (Year ignored in current model)
C        SEC - UT(SEC)
C        ALT - ALTITUDE(KM)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
C        F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
C                    TO CURRENT TIME
C        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
C                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
C                 MASS 17 IS Anomalous O ONLY.)
C
C     NOTES ON INPUT VARIABLES: 
C        UT, Local Time, and Longitude are used independently in the
C        model and are not of equal importance for every situation.  
C        For the most physically realistic calculation these three
C        variables should be consistent (STL=SEC/3600+GLONG/15).
C        The Equation of Time departures from the above formula
C        for apparent local time can be included if available but
C        are of minor importance.
c
C        F107 and F107A values used to generate the model correspond
C        to the 10.7 cm radio flux at the actual distance of the Earth
C        from the Sun rather than the radio flux at 1 AU. The following
C        site provides both classes of values:
C        ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
C
C        F107, F107A, and AP effects are neither large nor well
C        established below 80 km and these parameters should be set to
C        150., 150., and 4. respectively.
C
C     OUTPUT VARIABLES:
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)                       
C        D(6) - TOTAL MASS DENSITY(GM/CM3)
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
C     NOTES ON OUTPUT VARIABLES:
C        TO GET OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.) 
C
C        O, H, and N are set to zero below 72.5 km
C
C        T(1), Exospheric temperature, is set to global average for
C        altitudes below 120 km. The 120 km gradient is left at global
C        average value for altitudes below 72 km.
C
C        D(6), TOTAL MASS DENSITY, is NOT the same for subroutines GTD7 
C        and GTD7D
C
C          SUBROUTINE GTD7 -- D(6) is the sum of the mass densities of the
C          species labeled by indices 1-5 and 7-8 in output variable D.
C          This includes He, O, N2, O2, Ar, H, and N but does NOT include
C          anomalous oxygen (species index 9).
C
C          SUBROUTINE GTD7D -- D(6) is the "effective total mass density
C          for drag" and is the sum of the mass densities of all species
C          in this model, INCLUDING anomalous oxygen.
C        
C     SWITCHES: The following is for test and special purposes:
C          
C        TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC00(SW),
C        WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1. 
C        FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
C        FOR THE FOLLOWING VARIATIONS
C               1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
C               3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
C               5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
C               7 - DIURNAL               8 - SEMIDIURNAL
C               9 - DAILY AP             10 - ALL UT/LONG EFFECTS
C              11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
C              13 - MIXED AP/UT/LONG     14 - TERDIURNAL
C              15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
C              16 - ALL TINF VAR         17 - ALL TLB VAR
C              18 - ALL TN1 VAR           19 - ALL S VAR
C              20 - ALL TN2 VAR           21 - ALL NLB VAR
C              22 - ALL TN3 VAR           23 - TURBO SCALE HEIGHT VAR
C
C        To get current values of SW: CALL TRETRV(SW)
C
      DIMENSION D(9),T(2),AP(7),DS(9),TS(2)
      DIMENSION ZN3(5),ZN2(4),SV(25)
      COMMON/GTS3C00/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,
     & T0,Z0,G0,RL,DD,DB14,TR12
      COMMON/MESO7/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)
      COMMON/LOWER7/PTM(10),PDM(10,8)
      COMMON/PARM7/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4),
     & PMA(100,10),SAM(100)
      COMMON/DATIM7/ISD(3),IST(2),NAM(2)
      COMMON/DATIME/ISDATE(3),ISTIME(2),NAME(2)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/MAVG7/PAVGM(10)
      COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14
      COMMON/PARMB/GSURF,RE
      COMMON/METSEL00/IMR
      SAVE
      EXTERNAL GTD7BK
      DATA MN3/5/,ZN3/32.5,20.,15.,10.,0./
      DATA MN2/4/,ZN2/72.5,55.,45.,32.5/
      DATA ZMIX/62.5/,ALAST/99999./,MSSL/-999/
      DATA SV/25*1./
      IF(ISW.NE.64999) CALL TSELEC00(SV)
C      Put identification data into common/datime/
      DO 1 I=1,3
        ISDATE(I)=ISD(I)
    1 CONTINUE
      DO 2 I=1,2
        ISTIME(I)=IST(I)
        NAME(I)=NAM(I)
    2 CONTINUE
C
C        Test for changed input
      V1=VTST7(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,1)
C       Latitude variation of gravity (none for SW(2)=0)
      XLAT=GLAT
      IF(SW(2).EQ.0) XLAT=45.
      CALL GLATF00(XLAT,GSURF,RE)
C
      XMM=PDM(5,3)
C
C       THERMOSPHERE/MESOSPHERE (above ZN2(1))
      ALTT=AMAX1(ALT,ZN2(1))
      MSS=MASS
C       Only calculate N2 in thermosphere if alt in mixed region
      IF(ALT.LT.ZMIX.AND.MASS.GT.0) MSS=28
C       Only calculate thermosphere if input parameters changed
C         or altitude above ZN2(1) in mesosphere
      IF(V1.EQ.1..OR.ALT.GT.ZN2(1).OR.ALAST.GT.ZN2(1).OR.MSS.NE.MSSL)
     & THEN
        CALL GTS7(IYD,SEC,ALTT,GLAT,GLONG,STL,F107A,F107,AP,MSS,DS,TS)
        DM28M=DM28
C         metric adjustment
        IF(IMR.EQ.1) DM28M=DM28*1.E6
        MSSL=MSS
      ENDIF
      T(1)=TS(1)
      T(2)=TS(2)
      IF(ALT.GE.ZN2(1)) THEN
        DO 5 J=1,9
          D(J)=DS(J)
    5   CONTINUE
        GOTO 10
      ENDIF
C
C       LOWER MESOSPHERE/UPPER STRATOSPHERE [between ZN3(1) and ZN2(1)]
C         Temperature at nodes and gradients at end nodes
C         Inverse temperature a linear function of spherical harmonics
C         Only calculate nodes if input changed
       IF(V1.EQ.1..OR.ALAST.GE.ZN2(1)) THEN
        TGN2(1)=TGN1(2)
        TN2(1)=TN1(5)
        TN2(2)=PMA(1,1)*PAVGM(1)/(1.-SW(20)*GLOB7S(PMA(1,1)))
        TN2(3)=PMA(1,2)*PAVGM(2)/(1.-SW(20)*GLOB7S(PMA(1,2)))
        TN2(4)=PMA(1,3)*PAVGM(3)/(1.-SW(20)*SW(22)*GLOB7S(PMA(1,3)))
        TGN2(2)=PAVGM(9)*PMA(1,10)*(1.+SW(20)*SW(22)*GLOB7S(PMA(1,10)))
     &  *TN2(4)*TN2(4)/(PMA(1,3)*PAVGM(3))**2
        TN3(1)=TN2(4)
       ENDIF
       IF(ALT.GE.ZN3(1)) GOTO 6
C
C       LOWER STRATOSPHERE AND TROPOSPHERE [below ZN3(1)]
C         Temperature at nodes and gradients at end nodes
C         Inverse temperature a linear function of spherical harmonics
C         Only calculate nodes if input changed
        IF(V1.EQ.1..OR.ALAST.GE.ZN3(1)) THEN
         TGN3(1)=TGN2(2)
         TN3(2)=PMA(1,4)*PAVGM(4)/(1.-SW(22)*GLOB7S(PMA(1,4)))
         TN3(3)=PMA(1,5)*PAVGM(5)/(1.-SW(22)*GLOB7S(PMA(1,5)))
         TN3(4)=PMA(1,6)*PAVGM(6)/(1.-SW(22)*GLOB7S(PMA(1,6)))
         TN3(5)=PMA(1,7)*PAVGM(7)/(1.-SW(22)*GLOB7S(PMA(1,7)))
         TGN3(2)=PMA(1,8)*PAVGM(8)*(1.+SW(22)*GLOB7S(PMA(1,8)))
     &   *TN3(5)*TN3(5)/(PMA(1,7)*PAVGM(7))**2
        ENDIF
    6   CONTINUE
        IF(MASS.EQ.0) GOTO 50
C          LINEAR TRANSITION TO FULL MIXING BELOW ZN2(1)
        DMC=0
        IF(ALT.GT.ZMIX) DMC=1.-(ZN2(1)-ALT)/(ZN2(1)-ZMIX)
        DZ28=DS(3)
C      ***** N2 DENSITY ****
        DMR=DS(3)/DM28M-1.
        D(3)=DENSM00(ALT,DM28M,XMM,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)
        D(3)=D(3)*(1.+DMR*DMC)
C      ***** HE DENSITY ****
        D(1)=0
        IF(MASS.NE.4.AND.MASS.NE.48) GOTO 204
          DMR=DS(1)/(DZ28*PDM(2,1))-1.
          D(1)=D(3)*PDM(2,1)*(1.+DMR*DMC)
  204   CONTINUE
C      **** O DENSITY ****
        D(2)=0
        D(9)=0
  216   CONTINUE
C      ***** O2 DENSITY ****
        D(4)=0
        IF(MASS.NE.32.AND.MASS.NE.48) GOTO 232
          DMR=DS(4)/(DZ28*PDM(2,4))-1.
          D(4)=D(3)*PDM(2,4)*(1.+DMR*DMC)
  232   CONTINUE
C      ***** AR DENSITY ****
        D(5)=0
        IF(MASS.NE.40.AND.MASS.NE.48) GOTO 240
          DMR=DS(5)/(DZ28*PDM(2,5))-1.
          D(5)=D(3)*PDM(2,5)*(1.+DMR*DMC)
  240   CONTINUE
C      ***** HYDROGEN DENSITY ****
        D(7)=0
C      ***** ATOMIC NITROGEN DENSITY ****
        D(8)=0
C
C       TOTAL MASS DENSITY
C
        IF(MASS.EQ.48) THEN
         D(6) = 1.66E-24*(4.*D(1)+16.*D(2)+28.*D(3)+32.*D(4)+40.*D(5)+
     &       D(7)+14.*D(8))  
         IF(IMR.EQ.1) D(6)=D(6)/1000.
         ENDIF
         T(2)=TZ
   10 CONTINUE
      GOTO 90
   50 CONTINUE
      DD=DENSM00(ALT,1.,0.,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)                
      T(2)=TZ
   90 CONTINUE
      ALAST=ALT
      RETURN
      END

File: src/base/solarsys/nrlmsise00_sub.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ int gtd7_(integer *iyd, real *sec, real *alt, real *glat, 
	real *glong, real *stl, real *f107a, real *f107, real *ap, integer *
	mass, real *d__, real *t)
{
    /* Initialized data */

    static integer mn3 = 5;
    static real zn3[5] = { (float)32.5,(float)20.,(float)15.,(float)10.,(
	    float)0. };
    static integer mn2 = 4;
    static real zn2[4] = { (float)72.5,(float)55.,(float)45.,(float)32.5 };
    static real zmix = (float)62.5;
    static real alast = (float)99999.;
    static integer mssl = -999;
    static real sv[25] = { (float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(
	    float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)
	    1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(
	    float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)
	    1. };

    /* System generated locals */
    real r__1;

    /* Local variables */
    static real dm28m, altt, xlat;
    static integer i__, j;
    extern doublereal vtst7_(integer *, real *, real *, real *, real *, real *
	    , real *, real *, integer *);
    static real v1;
    extern doublereal glob7s_(real *);
    static real ds[9];
    extern /* Subroutine */ int glatf00_(real *, real *, real *);
    extern doublereal densm00_(real *, real *, real *, real *, integer *, 
	    real *, real *, real *, integer *, real *, real *, real *);
    static real ts[2], tz, dmc, dmr, dz28;
    extern /* Subroutine */ int tselec00_(real *);
    static real xmm;
    static integer mss;
    extern /* Subroutine */ int gts7_(integer *, real *, real *, real *, real 
	    *, real *, real *, real *, real *, integer *, real *, real *);


/*     NRLMSISE-00 */
/*     ----------- */
/*        Neutral Atmosphere Empirical Model from the surface to lower */
/*        exosphere */

/*        NEW FEATURES: */
/*          *Extensive satellite drag database used in model generation */
/*          *Revised O2 (and O) in lower thermosphere */
/*          *Additional nonlinear solar activity term */
/*          *"ANOMALOUS OXYGEN" NUMBER DENSITY, OUTPUT D(9) */
/*           At high altitudes (> 500 km), hot atomic oxygen or ionized */
/*           oxygen can become appreciable for some ranges of subroutine */
/*           inputs, thereby affecting drag on satellites and debris. We */
/*           group these species under the term "anomalous oxygen," since */
/*           their individual variations are not presently separable with */
/*           the drag data used to define this model component. */

/*        SUBROUTINES FOR SPECIAL OUTPUTS: */

/*        HIGH ALTITUDE DRAG: EFFECTIVE TOTAL MASS DENSITY */
/*        (SUBROUTINE GTD7D, OUTPUT D(6)) */
/*           For atmospheric drag calculations at altitudes above 500 km, */
/*           call SUBROUTINE GTD7D to compute the "effective total mass */
/*           density" by including contributions from "anomalous oxygen." */
/*           See "NOTES ON OUTPUT VARIABLES" below on D(6). */

/*        PRESSURE GRID (SUBROUTINE GHP7) */
/*          See subroutine GHP7 to specify outputs at a pressure level */
/*          rather than at an altitude. */

/*        OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.) */

/*     INPUT VARIABLES: */
/*        IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366)) */
/*              (Year ignored in current model) */
/*        SEC - UT(SEC) */
/*        ALT - ALTITUDE(KM) */
/*        GLAT - GEODETIC LATITUDE(DEG) */
/*        GLONG - GEODETIC LONGITUDE(DEG) */
/*        STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below) */
/*        F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD) */
/*        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY */
/*        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. : */
/*           - ARRAY CONTAINING: */
/*             (1) DAILY AP */
/*             (2) 3 HR AP INDEX FOR CURRENT TIME */
/*             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME */
/*             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME */
/*             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME */
/*             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR */
/*                    TO CURRENT TIME */
/*             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR */
/*                    TO CURRENT TIME */
/*        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS */
/*                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL. */
/*                 MASS 17 IS Anomalous O ONLY.) */

/*     NOTES ON INPUT VARIABLES: */
/*        UT, Local Time, and Longitude are used independently in the */
/*        model and are not of equal importance for every situation. */
/*        For the most physically realistic calculation these three */
/*        variables should be consistent (STL=SEC/3600+GLONG/15). */
/*        The Equation of Time departures from the above formula */
/*        for apparent local time can be included if available but */
/*        are of minor importance. */

/*        F107 and F107A values used to generate the model correspond */
/*        to the 10.7 cm radio flux at the actual distance of the Earth */
/*        from the Sun rather than the radio flux at 1 AU. The following */
/*        site provides both classes of values: */
/*        ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/ */

/*        F107, F107A, and AP effects are neither large nor well */
/*        established below 80 km and these parameters should be set to */
/*        150., 150., and 4. respectively. */

/*     OUTPUT VARIABLES: */
/*        D(1) - HE NUMBER DENSITY(CM-3) */
/*        D(2) - O NUMBER DENSITY(CM-3) */
/*        D(3) - N2 NUMBER DENSITY(CM-3) */
/*        D(4) - O2 NUMBER DENSITY(CM-3) */
/*        D(5) - AR NUMBER DENSITY(CM-3) */
/*        D(6) - TOTAL MASS DENSITY(GM/CM3) */
/*        D(7) - H NUMBER DENSITY(CM-3) */
/*        D(8) - N NUMBER DENSITY(CM-3) */
/*        D(9) - Anomalous oxygen NUMBER DENSITY(CM-3) */
/*        T(1) - EXOSPHERIC TEMPERATURE */
/*        T(2) - TEMPERATURE AT ALT */

/*     NOTES ON OUTPUT VARIABLES: */
/*        TO GET OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.) */

/*        O, H, and N are set to zero below 72.5 km */

/*        T(1), Exospheric temperature, is set to global average for */
/*        altitudes below 120 km. The 120 km gradient is left at global */
/*        average value for altitudes below 72 km. */

/*        D(6), TOTAL MASS DENSITY, is NOT the same for subroutines GTD7 */
/*        and GTD7D */

/*          SUBROUTINE GTD7 -- D(6) is the sum of the mass densities of the */
/*          species labeled by indices 1-5 and 7-8 in output variable D. */
/*          This includes He, O, N2, O2, Ar, H, and N but does NOT include */
/*          anomalous oxygen (species index 9). */

/*          SUBROUTINE GTD7D -- D(6) is the "effective total mass density */
/*          for drag" and is the sum of the mass densities of all species */
/*          in this model, INCLUDING anomalous oxygen. */

/*     SWITCHES: The following is for test and special purposes: */

/*        TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC00(SW), */
/*        WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1. */
/*        FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON */
/*        FOR THE FOLLOWING VARIATIONS */
/*               1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT */
/*               3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL */
/*               5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL */
/*               7 - DIURNAL               8 - SEMIDIURNAL */
/*               9 - DAILY AP             10 - ALL UT/LONG EFFECTS */
/*              11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG */
/*              13 - MIXED AP/UT/LONG     14 - TERDIURNAL */
/*              15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM */
/*              16 - ALL TINF VAR         17 - ALL TLB VAR */
/*              18 - ALL TN1 VAR           19 - ALL S VAR */
/*              20 - ALL TN2 VAR           21 - ALL NLB VAR */
/*              22 - ALL TN3 VAR           23 - TURBO SCALE HEIGHT VAR */

/*        To get current values of SW: CALL TRETRV(SW) */

    /* Parameter adjustments */
    --t;
    --d__;
    --ap;

    /* Function Body */
    if (csw_1.isw != 64999) {
	tselec00_(sv);
    }
/*      Put identification data into common/datime/ */
    for (i__ = 1; i__ <= 3; ++i__) {
	datime_1.isdate[i__ - 1] = datim7_1.isd[i__ - 1];
/* L1: */
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	datime_1.istime[i__ - 1] = datim7_1.ist[i__ - 1];
	datime_1.name__[i__ - 1] = datim7_1.nam[i__ - 1];
/* L2: */
    }

/*        Test for changed input */
    v1 = vtst7_(iyd, sec, glat, glong, stl, f107a, f107, &ap[1], &c__1);
/*       Latitude variation of gravity (none for SW(2)=0) */
    xlat = *glat;
    if (csw_1.sw[1] == (float)0.) {
	xlat = (float)45.;
    }
    glatf00_(&xlat, &parmb_1.gsurf, &parmb_1.re);

    xmm = lower7_1.pdm[24];

/*       THERMOSPHERE/MESOSPHERE (above ZN2(1)) */
    altt = dmax(*alt,zn2[0]);
    mss = *mass;
/*       Only calculate N2 in thermosphere if alt in mixed region */
    if (*alt < zmix && *mass > 0) {
	mss = 28;
    }
/*       Only calculate thermosphere if input parameters changed */
/*         or altitude above ZN2(1) in mesosphere */
    if (v1 == (float)1. || *alt > zn2[0] || alast > zn2[0] || mss != mssl) {
	gts7_(iyd, sec, &altt, glat, glong, stl, f107a, f107, &ap[1], &mss, 
		ds, ts);
	dm28m = dmix_1.dm28;
/*         metric adjustment */
	if (metsel00_1.imr == 1) {
	    dm28m = dmix_1.dm28 * (float)1e6;
	}
	mssl = mss;
    }
    t[1] = ts[0];
    t[2] = ts[1];
    if (*alt >= zn2[0]) {
	for (j = 1; j <= 9; ++j) {
	    d__[j] = ds[j - 1];
/* L5: */
	}
	goto L10;
    }

/*       LOWER MESOSPHERE/UPPER STRATOSPHERE [between ZN3(1) and ZN2(1)] */
/*         Temperature at nodes and gradients at end nodes */
/*         Inverse temperature a linear function of spherical harmonics */
/*         Only calculate nodes if input changed */
    if (v1 == (float)1. || alast >= zn2[0]) {
	meso7_1.tgn2[0] = meso7_1.tgn1[1];
	meso7_1.tn2[0] = meso7_1.tn1[4];
	meso7_1.tn2[1] = parm7_1.pma[0] * mavg7_1.pavgm[0] / ((float)1. - 
		csw_1.sw[19] * glob7s_(parm7_1.pma));
	meso7_1.tn2[2] = parm7_1.pma[100] * mavg7_1.pavgm[1] / ((float)1. - 
		csw_1.sw[19] * glob7s_(&parm7_1.pma[100]));
	meso7_1.tn2[3] = parm7_1.pma[200] * mavg7_1.pavgm[2] / ((float)1. - 
		csw_1.sw[19] * csw_1.sw[21] * glob7s_(&parm7_1.pma[200]));
/* Computing 2nd power */
	r__1 = parm7_1.pma[200] * mavg7_1.pavgm[2];
	meso7_1.tgn2[1] = mavg7_1.pavgm[8] * parm7_1.pma[900] * (csw_1.sw[19] 
		* csw_1.sw[21] * glob7s_(&parm7_1.pma[900]) + (float)1.) * 
		meso7_1.tn2[3] * meso7_1.tn2[3] / (r__1 * r__1);
	meso7_1.tn3[0] = meso7_1.tn2[3];
    }
    if (*alt >= zn3[0]) {
	goto L6;
    }

/*       LOWER STRATOSPHERE AND TROPOSPHERE [below ZN3(1)] */
/*         Temperature at nodes and gradients at end nodes */
/*         Inverse temperature a linear function of spherical harmonics */
/*         Only calculate nodes if input changed */
    if (v1 == (float)1. || alast >= zn3[0]) {
	meso7_1.tgn3[0] = meso7_1.tgn2[1];
	meso7_1.tn3[1] = parm7_1.pma[300] * mavg7_1.pavgm[3] / ((float)1. - 
		csw_1.sw[21] * glob7s_(&parm7_1.pma[300]));
	meso7_1.tn3[2] = parm7_1.pma[400] * mavg7_1.pavgm[4] / ((float)1. - 
		csw_1.sw[21] * glob7s_(&parm7_1.pma[400]));
	meso7_1.tn3[3] = parm7_1.pma[500] * mavg7_1.pavgm[5] / ((float)1. - 
		csw_1.sw[21] * glob7s_(&parm7_1.pma[500]));
	meso7_1.tn3[4] = parm7_1.pma[600] * mavg7_1.pavgm[6] / ((float)1. - 
		csw_1.sw[21] * glob7s_(&parm7_1.pma[600]));
/* Computing 2nd power */
	r__1 = parm7_1.pma[600] * mavg7_1.pavgm[6];
	meso7_1.tgn3[1] = parm7_1.pma[700] * mavg7_1.pavgm[7] * (csw_1.sw[21] 
		* glob7s_(&parm7_1.pma[700]) + (float)1.) * meso7_1.tn3[4] * 
		meso7_1.tn3[4] / (r__1 * r__1);
    }
L6:
    if (*mass == 0) {
	goto L50;
    }
/*          LINEAR TRANSITION TO FULL MIXING BELOW ZN2(1) */
    dmc = (float)0.;
    if (*alt > zmix) {
	dmc = (float)1. - (zn2[0] - *alt) / (zn2[0] - zmix);
    }
    dz28 = ds[2];
/*      ***** N2 DENSITY **** */
    dmr = ds[2] / dm28m - (float)1.;
    d__[3] = densm00_(alt, &dm28m, &xmm, &tz, &mn3, zn3, meso7_1.tn3, 
	    meso7_1.tgn3, &mn2, zn2, meso7_1.tn2, meso7_1.tgn2);
    d__[3] *= dmr * dmc + (float)1.;
/*      ***** HE DENSITY **** */
    d__[1] = (float)0.;
    if (*mass != 4 && *mass != 48) {
	goto L204;
    }
    dmr = ds[0] / (dz28 * lower7_1.pdm[1]) - (float)1.;
    d__[1] = d__[3] * lower7_1.pdm[1] * (dmr * dmc + (float)1.);
L204:
/*      **** O DENSITY **** */
    d__[2] = (float)0.;
    d__[9] = (float)0.;
/* L216: */
/*      ***** O2 DENSITY **** */
    d__[4] = (float)0.;
    if (*mass != 32 && *mass != 48) {
	goto L232;
    }
    dmr = ds[3] / (dz28 * lower7_1.pdm[31]) - (float)1.;
    d__[4] = d__[3] * lower7_1.pdm[31] * (dmr * dmc + (float)1.);
L232:
/*      ***** AR DENSITY **** */
    d__[5] = (float)0.;
    if (*mass != 40 && *mass != 48) {
	goto L240;
    }
    dmr = ds[4] / (dz28 * lower7_1.pdm[41]) - (float)1.;
    d__[5] = d__[3] * lower7_1.pdm[41] * (dmr * dmc + (float)1.);
L240:
/*      ***** HYDROGEN DENSITY **** */
    d__[7] = (float)0.;
/*      ***** ATOMIC NITROGEN DENSITY **** */
    d__[8] = (float)0.;

/*       TOTAL MASS DENSITY */

    if (*mass == 48) {
	d__[6] = (d__[1] * (float)4. + d__[2] * (float)16. + d__[3] * (float)
		28. + d__[4] * (float)32. + d__[5] * (float)40. + d__[7] + 
		d__[8] * (float)14.) * (float)1.66e-24;
	if (metsel00_1.imr == 1) {
	    d__[6] /= (float)1e3;
	}
    }
    t[2] = tz;
L10:
    goto L90;
L50:
    gts3c00_1.dd = densm00_(alt, &c_b14, &c_b15, &tz, &mn3, zn3, meso7_1.tn3, 
	    meso7_1.tgn3, &mn2, zn2, meso7_1.tn2, meso7_1.tgn2);
    t[2] = tz;
L90:
    alast = *alt;
    return 0;
}
