File: src/base/solarsys/nrlmsise00_sub.for
C--------------------------------------------------------------------
      FUNCTION DENSU00(ALT,DLB,TINF,TLB,XM,ALPHA,TZ,ZLB,S2,
     &  MN1,ZN1,TN1,TGN1)
C       Calculate Temperature and Density Profiles for MSIS models
C       New lower thermo polynomial 10/30/89
      DIMENSION ZN1(MN1),TN1(MN1),TGN1(2),XS(5),YS(5),Y2OUT(5)
      COMMON/PARMB/GSURF,RE
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      SAVE
      DATA RGAS/831.4/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
CCCCCCWRITE(6,*) 'DB',ALT,DLB,TINF,TLB,XM,ALPHA,ZLB,S2,MN1,ZN1,TN1
      DENSU00=1.
C        Joining altitude of Bates and spline
      ZA=ZN1(1)
      Z=AMAX1(ALT,ZA)
C      Geopotential altitude difference from ZLB
      ZG2=ZETA(Z,ZLB)
C      Bates temperature
      TT=TINF-(TINF-TLB)*EXP(-S2*ZG2)
      TA=TT
      TZ=TT
      DENSU00=TZ
      IF(ALT.GE.ZA) GO TO 10
C
C       CALCULATE TEMPERATURE BELOW ZA
C      Temperature gradient at ZA from Bates profile
      DTA=(TINF-TA)*S2*((RE+ZLB)/(RE+ZA))**2
      TGN1(1)=DTA 
      TN1(1)=TA
      Z=AMAX1(ALT,ZN1(MN1))
      MN=MN1
      Z1=ZN1(1)
      Z2=ZN1(MN)
      T1=TN1(1)
      T2=TN1(MN)
C      Geopotental difference from Z1
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 20 K=1,MN
        XS(K)=ZETA(ZN1(K),Z1)/ZGDIF
        YS(K)=1./TN1(K)
   20 CONTINUE
C        End node derivatives
      YD1=-TGN1(1)/(T1*T1)*ZGDIF
      YD2=-TGN1(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINE00(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINT00(XS,YS,Y2OUT,MN,X,Y)
C       temperature at altitude
      TZ=1./Y
      DENSU00=TZ
   10 IF(XM.EQ.0.) GO TO 50
C
C      CALCULATE DENSITY ABOVE ZA
      GLB=GSURF/(1.+ZLB/RE)**2
      GAMMA=XM*GLB/(S2*RGAS*TINF)
      EXPL=EXP(-S2*GAMMA*ZG2)
      IF(EXPL.GT.50.OR.TT.LE.0.) THEN
        EXPL=50.
      ENDIF
C       Density at altitude
      DENSA=DLB*(TLB/TT)**(1.+ALPHA+GAMMA)*EXPL
      DENSU00=DENSA
      IF(ALT.GE.ZA) GO TO 50
C
C      CALCULATE DENSITY BELOW ZA
      GLB=GSURF/(1.+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C       integrate spline temperatures
      CALL SPLINI00(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50..OR.TZ.LE.0.) THEN
        EXPL=50.
      ENDIF
C       Density at altitude
      DENSU00=DENSU00*(T1/TZ)**(1.+ALPHA)*EXP(-EXPL)
   50 CONTINUE
      RETURN
      END

File: src/base/solarsys/nrlmsise00_sub.c
/* -------------------------------------------------------------------- */
doublereal densu00_(real *alt, real *dlb, real *tinf, real *tlb, real *xm, 
	real *alpha, real *tz, real *zlb, real *s2, integer *mn1, real *zn1, 
	real *tn1, real *tgn1)
{
    /* Initialized data */

    static real rgas = (float)831.4;

    /* System generated locals */
    integer i__1;
    real ret_val, r__1, r__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real gamm, expl;
    static integer k;
    static real y2out[5], gamma, x, y, z__, densa, zgdif, t1, t2, z1, z2, ta, 
	    za;
    static integer mn;
    static real zg, yi, tt, xs[5], ys[5], yd1, yd2, zg2, glb, dta;
    extern /* Subroutine */ int spline00_(real *, real *, integer *, real *, 
	    real *, real *), splini00_(real *, real *, real *, integer *, 
	    real *, real *), splint00_(real *, real *, real *, integer *, 
	    real *, real *);

/*       Calculate Temperature and Density Profiles for MSIS models */
/*       New lower thermo polynomial 10/30/89 */
    /* Parameter adjustments */
    --tn1;
    --zn1;
    --tgn1;

    /* Function Body */
/* CCCCCWRITE(6,*) 'DB',ALT,DLB,TINF,TLB,XM,ALPHA,ZLB,S2,MN1,ZN1,TN1 */
    ret_val = (float)1.;
/*        Joining altitude of Bates and spline */
    za = zn1[1];
    z__ = dmax(*alt,za);
/*      Geopotential altitude difference from ZLB */
    zg2 = (z__ - *zlb) * (parmb_1.re + *zlb) / (parmb_1.re + z__);
/*      Bates temperature */
    tt = *tinf - (*tinf - *tlb) * exp(-(*s2) * zg2);
    ta = tt;
    *tz = tt;
    ret_val = *tz;
    if (*alt >= za) {
	goto L10;
    }

/*       CALCULATE TEMPERATURE BELOW ZA */
/*      Temperature gradient at ZA from Bates profile */
/* Computing 2nd power */
    r__1 = (parmb_1.re + *zlb) / (parmb_1.re + za);
    dta = (*tinf - ta) * *s2 * (r__1 * r__1);
    tgn1[1] = dta;
    tn1[1] = ta;
/* Computing MAX */
    r__1 = *alt, r__2 = zn1[*mn1];
    z__ = dmax(r__1,r__2);
    mn = *mn1;
    z1 = zn1[1];
    z2 = zn1[mn];
    t1 = tn1[1];
    t2 = tn1[mn];
/*      Geopotental difference from Z1 */
    zg = (z__ - z1) * (parmb_1.re + z1) / (parmb_1.re + z__);
    zgdif = (z2 - z1) * (parmb_1.re + z1) / (parmb_1.re + z2);
/*       Set up spline nodes */
    i__1 = mn;
    for (k = 1; k <= i__1; ++k) {
	xs[k - 1] = (zn1[k] - z1) * (parmb_1.re + z1) / (parmb_1.re + zn1[k]) 
		/ zgdif;
	ys[k - 1] = (float)1. / tn1[k];
/* L20: */
    }
/*        End node derivatives */
    yd1 = -tgn1[1] / (t1 * t1) * zgdif;
/* Computing 2nd power */
    r__1 = (parmb_1.re + z2) / (parmb_1.re + z1);
    yd2 = -tgn1[2] / (t2 * t2) * zgdif * (r__1 * r__1);
/*       Calculate spline coefficients */
    spline00_(xs, ys, &mn, &yd1, &yd2, y2out);
    x = zg / zgdif;
    splint00_(xs, ys, y2out, &mn, &x, &y);
/*       temperature at altitude */
    *tz = (float)1. / y;
    ret_val = *tz;
L10:
    if (*xm == (float)0.) {
	goto L50;
    }

/*      CALCULATE DENSITY ABOVE ZA */
/* Computing 2nd power */
    r__1 = *zlb / parmb_1.re + (float)1.;
    glb = parmb_1.gsurf / (r__1 * r__1);
    gamma = *xm * glb / (*s2 * rgas * *tinf);
    expl = exp(-(*s2) * gamma * zg2);
    if (expl > (float)50. || tt <= (float)0.) {
	expl = (float)50.;
    }
/*       Density at altitude */
    d__1 = (doublereal) (*tlb / tt);
    d__2 = (doublereal) (*alpha + (float)1. + gamma);
    densa = *dlb * pow_dd(&d__1, &d__2) * expl;
    ret_val = densa;
    if (*alt >= za) {
	goto L50;
    }

/*      CALCULATE DENSITY BELOW ZA */
/* Computing 2nd power */
    r__1 = z1 / parmb_1.re + (float)1.;
    glb = parmb_1.gsurf / (r__1 * r__1);
    gamm = *xm * glb * zgdif / rgas;
/*       integrate spline temperatures */
    splini00_(xs, ys, y2out, &mn, &x, &yi);
    expl = gamm * yi;
    if (expl > (float)50. || *tz <= (float)0.) {
	expl = (float)50.;
    }
/*       Density at altitude */
    d__1 = (doublereal) (t1 / *tz);
    d__2 = (doublereal) (*alpha + (float)1.);
    ret_val = ret_val * pow_dd(&d__1, &d__2) * exp(-expl);
L50:
    return ret_val;
}
