File: toolkit/src/mkdsk/mkgrid.f
C        Make plates. Fill in the polar vertices, if they're needed.
C
C        We create the plates in top-down order, so the polar caps
C        will be adjacent to the nearby non-polar plates.
C
         PLTBAS = 1
         NNORTH = 0
         NSOUTH = 0
         NP     = 0

         IF ( MKNCAP ) THEN
C
C           Create the plates of the north polar cap. Note that the
C           polar vertex has not been computed yet.
C
            POLIDX = 1

            CALL ZZCAPPLT ( NCOLS, .TRUE.,  WRAP,
     .                      PLTBAS, POLIDX, NNORTH, PLATES )

            NP = NNORTH
C
C           The north vertex magnitude is the average of the magnitudes
C           of the vertices in the top row.
C
C           Note that we still use the vertices in the top row
C           to compute this average if the top row is at the pole.
C
            SUM = 0.D0

            DO I = 1, NCOLS

               J   = B - 1 + I

               SUM = SUM + VNORM( VERTS(1,J) )

            END DO

            CALL VPACK ( 0.D0, 0.D0, SUM/NCOLS, VERTS(1,1) )

            IF ( NPOLE ) THEN
C
C              The top row of the grid is at +90 degrees latitude,
C              within single precision round-off error.
C
C              Now that we've computed a radius value for the vertex at
C              the north pole, we have no need of the vertices in the
C              top row. We'll compress them out of the VERTS array.
C              Note that the top row starts at the second vertex of
C              VERTS.
C
               NROWS = NROWS - 1
               NV    = NV    - NCOLS

               DO I = 2, NV

                  CALL VEQU( VERTS(1, I+NCOLS ),  VERTS(1,I) )

               END DO

            END IF

         END IF

C
C        Create the non-polar grid, if we have enough rows for it.
C        First adjust the row count, if necessary, to account for
C        deletion of a row at latitude -90 degrees.
C
         IF ( SPOLE ) THEN
C
C           The bottom row of the grid is at -90 degrees latitude,
C           within single precision round-off error.
C
C           Don't use the bottom row as part of the non-polar grid.
C           This row will be used only to determine the south polar
C           vertex.
C
            NROWS = NROWS - 1
            NV    = NV    - NCOLS

         END IF

C
C        Make the non-polar plates, if any. There must be at least two
C        non-polar vertex rows in order for there to be any bands of
C        plates that don't contact a pole. Note that the number of
C        rows has already been reduced by NPOLAR.
C
         IF ( NROWS .GT. 1 ) THEN

            CALL ZZGRDPLT ( NROWS, NCOLS, WRAP, NMID, PLATES(1,NP+1) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'MKGRID' )
               RETURN
            END IF

            NP = NP + NMID

            IF ( MKNCAP ) THEN
C
C              Adjust the vertex indices in the plate set.
C
               DO I = NNORTH+1, NP

                  DO J = 1, 3

                     PLATES(J,I) = PLATES(J,I) + 1

                  END DO

               END DO

            END IF

         END IF


         IF ( MKSCAP ) THEN
C
C           Create the plates of the north polar cap. Note that the
C           polar vertex has not been computed yet.
C
            POLIDX = NV + 1
            PLTBAS = B  - 1 + ( (NROWS-1)*NCOLS )

            CALL ZZCAPPLT ( NCOLS, .FALSE., WRAP,
     .                      PLTBAS, POLIDX, NSOUTH, PLATES(1,NP+1) )


            NP = NP + NSOUTH

C
C           The south vertex magnitude is the average of the
C           magnitudes of the vertices in the bottom row.
C
C           Note that we still use the vertices in the bottom row
C           to compute this average if the bottom row is at the pole.
C
            SUM = 0.D0

            DO I = 1, NCOLS
C
C              Pick vertices from the row just above the pole.
C
               J = PLTBAS + I

               IF ( SPOLE ) THEN
C
C                 Pick values from the row at the south pole.
C
                  J = J + NCOLS

               END IF

               SUM = SUM + VNORM( VERTS(1,J) )

            END DO

            CALL VPACK ( 0.D0, 0.D0, -SUM/NCOLS, VERTS(1,POLIDX) )

            NV = NV + 1

         END IF

      ELSE
C
C        This error should be caught in RDFFPL. Check here for safety.
C
         CALL SETMSG ( 'Input data format type is #; only type # '
     .   //            'is supported.'                            )
         CALL ERRINT ( '#', PLTTYP                                )
         CALL ERRINT ( '#', GRID5                                 )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                      )
         CALL CHKOUT ( 'MKGRID'                                   )
         RETURN

      END IF

      CALL CHKOUT ( 'MKGRID' )
      RETURN
      END

File: jpl_spice/cspice/src/mkdsk_c/mkgrid.c
/*        Make plates. Fill in the polar vertices, if they're needed. */

/*        We create the plates in top-down order, so the polar caps */
/*        will be adjacent to the nearby non-polar plates. */

	pltbas = 1;
	nnorth = 0;
	nsouth = 0;
	*np = 0;
	if (mkncap) {

/*           Create the plates of the north polar cap. Note that the */
/*           polar vertex has not been computed yet. */

	    polidx = 1;
	    zzcapplt_(&ncols, &c_true, &wrap, &pltbas, &polidx, &nnorth, 
		    plates);
	    *np = nnorth;

/*           The north vertex magnitude is the average of the magnitudes */
/*           of the vertices in the top row. */

/*           Note that we still use the vertices in the top row */
/*           to compute this average if the top row is at the pole. */

	    sum = 0.;
	    i__1 = ncols;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		j = b - 1 + i__;
		sum += vnorm_(&verts[j * 3 - 3]);
	    }
	    d__1 = sum / ncols;
	    vpack_(&c_b78, &c_b78, &d__1, verts);
	    if (npole) {

/*              The top row of the grid is at +90 degrees latitude, */
/*              within single precision round-off error. */

/*              Now that we've computed a radius value for the vertex at */
/*              the north pole, we have no need of the vertices in the */
/*              top row. We'll compress them out of the VERTS array. */
/*              Note that the top row starts at the second vertex of */
/*              VERTS. */

		--nrows;
		*nv -= ncols;
		i__1 = *nv;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    vequ_(&verts[(i__ + ncols) * 3 - 3], &verts[i__ * 3 - 3]);
		}
	    }
	}

/*        Create the non-polar grid, if we have enough rows for it. */
/*        First adjust the row count, if necessary, to account for */
/*        deletion of a row at latitude -90 degrees. */

	if (spole) {

/*           The bottom row of the grid is at -90 degrees latitude, */
/*           within single precision round-off error. */

/*           Don't use the bottom row as part of the non-polar grid. */
/*           This row will be used only to determine the south polar */
/*           vertex. */

	    --nrows;
	    *nv -= ncols;
	}

/*        Make the non-polar plates, if any. There must be at least two */
/*        non-polar vertex rows in order for there to be any bands of */
/*        plates that don't contact a pole. Note that the number of */
/*        rows has already been reduced by NPOLAR. */

	if (nrows > 1) {
	    zzgrdplt_(&nrows, &ncols, &wrap, &nmid, &plates[(*np + 1) * 3 - 3]
		    );
	    if (failed_()) {
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	    *np += nmid;
	    if (mkncap) {

/*              Adjust the vertex indices in the plate set. */

		i__1 = *np;
		for (i__ = nnorth + 1; i__ <= i__1; ++i__) {
		    for (j = 1; j <= 3; ++j) {
			++plates[j + i__ * 3 - 4];
		    }
		}
	    }
	}
	if (mkscap) {

/*           Create the plates of the north polar cap. Note that the */
/*           polar vertex has not been computed yet. */

	    polidx = *nv + 1;
	    pltbas = b - 1 + (nrows - 1) * ncols;
	    zzcapplt_(&ncols, &c_false, &wrap, &pltbas, &polidx, &nsouth, &
		    plates[(*np + 1) * 3 - 3]);
	    *np += nsouth;

/*           The south vertex magnitude is the average of the */
/*           magnitudes of the vertices in the bottom row. */

/*           Note that we still use the vertices in the bottom row */
/*           to compute this average if the bottom row is at the pole. */

	    sum = 0.;
	    i__1 = ncols;
	    for (i__ = 1; i__ <= i__1; ++i__) {

/*              Pick vertices from the row just above the pole. */

		j = pltbas + i__;
		if (spole) {

/*                 Pick values from the row at the south pole. */

		    j += ncols;
		}
		sum += vnorm_(&verts[j * 3 - 3]);
	    }
	    d__1 = -sum / ncols;
	    vpack_(&c_b78, &c_b78, &d__1, &verts[polidx * 3 - 3]);
	    ++(*nv);
	}
    } else {

/*        This error should be caught in RDFFPL. Check here for safety. */

	setmsg_("Input data format type is #; only type # is supported.", (
		ftnlen)54);
	errint_("#", plttyp, (ftnlen)1);
	errint_("#", &c__5, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("MKGRID", (ftnlen)6);
	return 0;
    }
    chkout_("MKGRID", (ftnlen)6);
    return 0;
}
