File: toolkit/src/mkdsk/mkgrid.f
C         SPICE(SPURIOUSKEYWORD) is signaled.
C
C     4)  If either the row or column step is not strictly positive,
C         the error SPICE(INVALIDSTEP) is signaled.
C
C     5)  If the height scale is not is not strictly positive,
C         the error SPICE(INVALIDSCALE) is signaled.
C
C     6)  If the coordinate system is latitudinal and the height
C         reference is negative, the error SPICE(INVALIDREFVAL) is
C         signaled.
C
C     7)  If the number of vertices that must be created exceeds
C         MAXNV, the error SPICE(TOOMANYVERTICES) is signaled.
C
C     8)  If the number of plates that must be created exceeds
C         MAXNP, the error SPICE(TOOMANYPLATES) is signaled.
C
C     9)  If the input file format code is not recognized, the
C         error SPICE(NOTSUPPORTED) is signaled.
C
C    10)  If an error occurs while reading the input file, the
C         error will be diagnosed by routines in the call tree
C         of this routine.
C
C    11)  If an error occurs while processing the setup file, the error
C         will be diagnosed by routines in the call tree of this
C         routine.
C
C    12)  If an error occurs while converting the input data to a
C         vertex array, the error will be diagnosed by routines in the
C         call tree of this routine.
C
C$ Files
C
C     The file specified by INFILE can have any of the attributes (one
C     choice from each row below):
C
C        row-major  or column-major
C        top-down   or bottom-up
C        left-right or right-left
C
C     The number of tokens per line may vary. The number need have no
C     particular relationship to the row or column dimensions of the
C     output grid.
C
C     The file must contain only tokens that can be read as double
C     precision values. No non-printing characters can be present in
C     the file.
C
C     Tokens can be delimited by blanks or commas. Tokens must not be
C     split across lines.
C
C     Blank lines are allowed; however, their use is discouraged
C     because they'll cause line numbers in diagnostic messages to
C     be out of sync with actual line numbers in the file.
C
C     The file must end with a line terminator.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     See usage in the MKDSK routine ZZWSEG02.
C
C$ Restrictions
C
C     1) For use only within program MKDSK.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    MKDSK Version 2.0.0, 26-DEC-2021 (NJB)
C
C        Now replaces rows at the poles, if present, with polar
C        vertices, and creates polar caps using these vertices and the
C        adjacent vertex rows. Polar vertices have heights equal to the
C        average height of vertices in the corresponding row. "Make
C        cap" commands in the MKDSK setup file are not used to invoke
C        this behavior.

C        Error checking was added for row latitudes outside the range
C        [-pi/2, pi/2], when the coordinate system is latitudinal or
C        geodetic. Error checking was added for the case where both
C        north and south vertex rows are at the poles, when the
C        coordinate system is latitudinal or geodetic.
C
C        Bug fix: corrected computation of required number of plates
C        used for overflow detection.
C
C        Corrected description of bad height reference error.
C
C-    MKDSK Version 1.0.0, 25-FEB-2017 (NJB)
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      DPR
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      VNORM

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               NAMLEN
      PARAMETER           ( NAMLEN = 15 )

      INTEGER               NCOSYS
      PARAMETER           ( NCOSYS = 4 )
C
C     Local variables
C
      CHARACTER*(NAMLEN)    SYSNMS ( NCOSYS )

      DOUBLE PRECISION      BOTLAT
      DOUBLE PRECISION      COLSTP
      DOUBLE PRECISION      LFTCOR
      DOUBLE PRECISION      REFVAL
      DOUBLE PRECISION      ROWSTP
      DOUBLE PRECISION      HSCALE
      DOUBLE PRECISION      SUM
      DOUBLE PRECISION      TOPCOR
      DOUBLE PRECISION      TOPLAT

      INTEGER               B
      INTEGER               I
      INTEGER               J
      INTEGER               PLTBAS
      INTEGER               NCOLS
      INTEGER               NMID
      INTEGER               NNORTH
      INTEGER               NPOLAR
      INTEGER               NROWS
      INTEGER               NSOUTH
      INTEGER               POLIDX
      INTEGER               REQNP
      INTEGER               REQNV
      INTEGER               REQROW

      LOGICAL               LEFTRT
      LOGICAL               MKNCAP
      LOGICAL               MKSCAP
      LOGICAL               NPOLE
      LOGICAL               ROWMAJ
      LOGICAL               SPOLE
      LOGICAL               TOPDWN
      LOGICAL               WRAP

C
C     Saved variables
C
      SAVE                 SYSNMS


C
C     Initial values
C
      DATA                 SYSNMS / 'Latitudinal',
     .                              'Cylindrical',
     .                              'Rectangular',
     .                              'Planetodetic' /

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'MKGRID' )

C
C     Initial values of the polar row flags. These flags indicate
C     whether a vertex row is present at the indicated pole.
C
      NPOLE = .FALSE.
      SPOLE = .FALSE.

C
C     If we support the requested grid type, process the data.
C     The type is contained in the PLTTYP argument.
C
      IF ( PLTTYP .EQ. GRID5 ) THEN
C
C        Fetch grid parameters from the kernel pool.
C
         CALL GETG05 ( CORSYS, WRAP,   MKNCAP, MKSCAP, ROWMAJ, TOPDWN,
     .                 LEFTRT, REFVAL, HSCALE, NCOLS,  NROWS,
     .                 LFTCOR, TOPCOR, COLSTP, ROWSTP         )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'MKGRID' )
            RETURN
         END IF

C
C        Perform checks common to all coordinate systems.
C
C        First make sure we're working with a recognized system.
C
         IF (      ( CORSYS .NE. LATSYS )
     .       .AND. ( CORSYS .NE. PDTSYS )
     .       .AND. ( CORSYS .NE. RECSYS ) ) THEN

            CALL SETMSG ( 'Coordinate system code # is not '
     .      //            'recognized.'                     )
            CALL ERRINT ( '#', CORSYS                       )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'             )
            CALL CHKOUT ( 'MKGRID'                          )
            RETURN

         END IF

         IF ( NCOLS .LT. 2 ) THEN

            CALL SETMSG ( 'Number of columns was #; must have at '
     .      //            'least two columns to create a grid.'   )
            CALL ERRINT ( '#', NCOLS                              )
            CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                   )
            CALL CHKOUT ( 'MKGRID'                                )
            RETURN

         END IF

         IF ( COLSTP .LE. 0.D0 ) THEN

            CALL SETMSG ( 'Column step must be strictly positive but '
     .      //            'was #.'                                    )
            CALL ERRDP  ( '#', COLSTP                                 )
            CALL SIGERR ( 'SPICE(INVALIDSTEP)'                        )
            CALL CHKOUT ( 'MKGRID'                                    )
            RETURN

         END IF

         IF ( ROWSTP .LE. 0.D0 ) THEN

            CALL SETMSG ( 'Row step must be strictly positive but '
     .      //            'was #.'                                    )
            CALL ERRDP  ( '#', ROWSTP                                 )
            CALL SIGERR ( 'SPICE(INVALIDSTEP)'                        )
            CALL CHKOUT ( 'MKGRID'                                    )
            RETURN

         END IF

         IF ( HSCALE .LE. 0.D0 ) THEN

            CALL SETMSG ( 'Height scale must be strictly positive but '
     .      //            'was #.'                                    )
            CALL ERRDP  ( '#', HSCALE                                 )
            CALL SIGERR ( 'SPICE(INVALIDSCALE)'                       )
            CALL CHKOUT ( 'MKGRID'                                    )
            RETURN

         END IF

C
C        Let NPOLAR indicate the number of polar vertex rows. We'll use
C        this variable for all coordinate systems; it will remain at
C        zero when it does not apply.
C
         NPOLAR = 0

C
C        For safety, check the parameters that could get us into real
C        trouble.
C
         IF ( CORSYS .EQ. RECSYS ) THEN

            IF ( NROWS .LT. 2 ) THEN

               CALL SETMSG ( 'Number of rows was #; must have at least '
     .         //            'two rows to create a grid using the '
     .         //            'rectangular coordinate system.'         )
               CALL ERRINT ( '#', NROWS                               )
               CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                    )
               CALL CHKOUT ( 'MKGRID'                                 )
               RETURN

            END IF

C
C           The following error should be caught by GETG05, but we
C           check here for safety.
C
            IF ( WRAP ) THEN

               CALL SETMSG ( 'Longitude wrap is not applicable to the '
     .         //            'rectangular coordinate system.'          )
               CALL SIGERR ( 'SPICE(SPURIOUSKEYWORD)'                  )
               CALL CHKOUT ( 'MKGRID'                                  )
               RETURN

            END IF

            IF ( MKNCAP .OR. MKSCAP ) THEN

               CALL SETMSG ( 'Polar cap creation is not applicable '
     .         //            'to the rectangular coordinate system.' )
               CALL SIGERR ( 'SPICE(SPURIOUSKEYWORD)'                )
               CALL CHKOUT ( 'MKGRID'                                )
               RETURN

            END IF

         ELSE IF (     ( CORSYS .EQ. LATSYS )
     .            .OR. ( CORSYS .EQ. PDTSYS ) ) THEN
C
C           We have latitudinal or planetodetic coordinates.
C
C           Make sure we have enough rows of vertices. We'll need to
C           know whether any rows are at the poles.
C
C           We have a special case for grids having rows at the poles.
C           We'll replace rows at the poles with single points. We'll
C           use only the non-polar rows to form the main grid.
C
C           If the top row is at the north pole, just use one vertex
C           from that row and make a polar cap using that vertex and
C           the next row to the south.
C
            CALL CONVRT( TOPCOR, AUNITS, 'RADIANS', TOPLAT )

            IF ( TOPLAT .GT. ( HALFPI()+ANGMRG ) ) THEN

               CALL SETMSG ( 'Northernmost vertex row latitude '
     .         //            'is # degrees (# radians).'        )
               CALL ERRDP  ( '#',  TOPLAT*DPR()                 )
               CALL ERRDP  ( '#',  TOPLAT                       )
               CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'           )
               CALL CHKOUT ( 'MKGRID'                           )
               RETURN

            ELSE
               TOPLAT = MIN( HALFPI(), TOPLAT )
            END IF

            IF ( SIN(TOPLAT) .EQ. 1.D0 ) THEN
C
C              We consider the top row to be at the pole. Note that
C              we use a single-precision criterion for latitude
C              because use inputs may have round-off errors of at
C              the single- precision level.
C
               NPOLE  = .TRUE.
C
C              Indicate we're making a north polar cap.
C
               MKNCAP = .TRUE.

            END IF

C
C           Convert the latitude of the bottom row to radians.
C
            CALL CONVRT( TOPCOR - (NROWS-1)*ROWSTP,
     .                   AUNITS,
     .                   'RADIANS',
     .                   BOTLAT    )

            IF ( BOTLAT .LT. ( -HALFPI()-ANGMRG ) ) THEN

              CALL SETMSG ( 'Southernmost vertex row latitude '
     .        //            'is # degrees (# radians).'        )
              CALL ERRDP  ( '#',  BOTLAT*DPR()                 )
              CALL ERRDP  ( '#',  BOTLAT                       )
              CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'           )
              CALL CHKOUT ( 'MKGRID'                           )
              RETURN

            ELSE
              BOTLAT = MAX( -HALFPI(), BOTLAT )
            END IF

            IF ( SIN(BOTLAT) .EQ. -1.D0 ) THEN
C
C              We consider the bottom row to be at the pole. Note
C              that we use a single-precision criterion for latitude
C              because use inputs may have round-off errors of at
C              the single- precision level.
C
               SPOLE  = .TRUE.
C
C              Indicate we're making a south polar cap.
C
               MKSCAP = .TRUE.

            END IF

C
C           Check the number of available rows. If we're creating
C           at least one polar cap, there must be at least one row
C           that's at a latitude between the poles.
C
            IF ( MKNCAP .OR. MKSCAP ) THEN
C
C              The default number of required rows is 1, when we create
C              a polar cap. Rows at the poles don't count.
C
               REQROW = 1

               IF ( NPOLE .AND. SPOLE ) THEN

                  REQROW = 3
                  NPOLAR = 2

               ELSE IF ( NPOLE .OR. SPOLE ) THEN

                  REQROW = 2
                  NPOLAR = 1

               END IF

               IF ( NROWS .LT. REQROW ) THEN

                  CALL SETMSG ( 'Number of vertex grid rows was #; '
     .            //            'required number of rows was #. '
     .            //            'Number of polar rows was #. '
     .            //            'There must be at least 1 non-polar '
     .            //            'row to create a grid having at '
     .            //            'least one polar cap. '
     .            //            'Coordinate system was #.'          )
                  CALL ERRINT ( '#', NROWS                          )
                  CALL ERRINT ( '#', REQROW                         )
                  CALL ERRINT ( '#', NPOLAR                         )
                  CALL ERRCH  ( '#', SYSNMS(CORSYS)                 )
                  CALL SIGERR ( 'SPICE(INVALIDCOUNT)'               )
                  CALL CHKOUT ( 'MKGRID'                            )
                  RETURN

               END IF

            ELSE
C
C              No polar caps are being created.
C
               IF ( NROWS .LT. 2 ) THEN

                  CALL SETMSG ( 'Number of rows was #; must have at '
     .            //            'least two rows to create a grid using '
     .            //            'the # coordinate system when no '
     .            //            'polar caps are created.'             )
                  CALL ERRINT ( '#', NROWS                            )
                  CALL ERRCH  ( '#', SYSNMS(CORSYS)                   )
                  CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                 )
                  CALL CHKOUT ( 'MKGRID'                              )
                  RETURN

               END IF

            END IF

         END IF

C
C        For latitudinal coordinates, the height reference value
C        must be non-negative. This constraint does not apply to the
C        height reference value for rectangular coordinates. The height
C        reference does not apply to planetodetic coordinates; for that
C        system, the reference spheroid serves as the height reference.
C
         IF ( CORSYS .EQ. LATSYS ) THEN

            IF ( REFVAL .LT. 0.D0 ) THEN

               CALL SETMSG ( 'For latitudinal coordinates, the '
     .         //            'height reference value must be '
     .         //            'non-negative. It was #.'        )
               CALL ERRDP  ( '#', REFVAL                      )
               CALL SIGERR ( 'SPICE(INVALIDREFVAL)'           )
               CALL CHKOUT ( 'MKGRID'                         )
               RETURN

            END IF

         END IF

C
C        Now proceed with vertex and plate construction. All coordinate
C        systems will be handled together.
C
C        Let REQNV and REQNP be, respectively, the numbers of vertices
C        and plates we need to create. Make sure we can handle these
C        numbers.
C
         NV    = NROWS * NCOLS

         REQNV = NV

         REQNP = 2 * ( NROWS - 1 ) * ( NCOLS - 1 )

         IF ( WRAP ) THEN
            REQNP = REQNP + ( 2 * ( NROWS - 1 ) )
         END IF


         IF ( MKNCAP ) THEN

            REQNV = REQNV + 1

            REQNP = REQNP + NCOLS - 1

            IF ( WRAP ) THEN
               REQNP = REQNP + 1
            END IF

         END IF

         IF ( MKSCAP ) THEN

            REQNV = REQNV + 1

            REQNP = REQNP + NCOLS - 1

            IF ( WRAP ) THEN
               REQNP = REQNP + 1
            END IF

         END IF

         IF ( REQNV .GT. MAXNV ) THEN

            CALL SETMSG ( 'The number of vertices that must be '
     .      //            'created is #. The maximum allowed '
     .      //            'number is #.'                        )
            CALL ERRINT ( '#', REQNV                            )
            CALL ERRINT ( '#', MAXNV                            )
            CALL SIGERR ( 'SPICE(TOOMANYVERTICES)'              )
            CALL CHKOUT ( 'MKGRID'                              )
            RETURN

         END IF

C
C        Due to Euler's formula for polyhedra (V+F-E = 2), we don't
C        expect the condition of the next test to be met. The test
C        could be relevant if MAXNP is less than the value derived
C        from MAXNV by applying Euler's formula.
C
         IF ( REQNP .GT. MAXNP ) THEN

            CALL SETMSG ( 'The number of plates that must be '
     .      //            'created is #. The maximum allowed '
     .      //            'number is #.'                        )
            CALL ERRINT ( '#', REQNP                            )
            CALL ERRINT ( '#', MAXNP                            )
            CALL SIGERR ( 'SPICE(TOOMANYPLATES)'                )
            CALL CHKOUT ( 'MKGRID'                              )
            RETURN

         END IF

C
C        Create vertices. If we're making a north polar cap, leave
C        room for it at the start of the vertex array. We'll create
C        that vertex later.
C
C        At this point, we don't yet account for deletion of the
C        vertices of the top row, if the top row is at the pole.
C
         IF ( MKNCAP ) THEN
C
C           B is the index of the first vertex to be computed by
C           MKVARR.
C
            B  = 2
C
C           Update NV to indicate the number of occupied vertices
C           of the VERTS array after the MKVARR call below. The first
C           vertex is not set yet.
C
            NV = NV + 1
         ELSE
            B  = 1
         END IF

         CALL MKVARR ( INFILE, AUNITS, DUNITS, ROWMAJ, TOPDWN,
     .                 LEFTRT, CORSYS, CORPAR, REFVAL, HSCALE,
     .                 NCOLS,  NROWS,  LFTCOR, TOPCOR,
     .                 COLSTP, ROWSTP, MAXNV,  VERTS(1,B)     )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'MKGRID' )
            RETURN
         END IF

C
C        The output vertices have units of km.
C

File: jpl_spice/cspice/src/mkdsk_c/mkgrid.c
/*         SPICE(SPURIOUSKEYWORD) is signaled. */

/*     4)  If either the row or column step is not strictly positive, */
/*         the error SPICE(INVALIDSTEP) is signaled. */

/*     5)  If the height scale is not is not strictly positive, */
/*         the error SPICE(INVALIDSCALE) is signaled. */

/*     6)  If the coordinate system is latitudinal and the height */
/*         reference is negative, the error SPICE(INVALIDREFVAL) is */
/*         signaled. */

/*     7)  If the number of vertices that must be created exceeds */
/*         MAXNV, the error SPICE(TOOMANYVERTICES) is signaled. */

/*     8)  If the number of plates that must be created exceeds */
/*         MAXNP, the error SPICE(TOOMANYPLATES) is signaled. */

/*     9)  If the input file format code is not recognized, the */
/*         error SPICE(NOTSUPPORTED) is signaled. */

/*    10)  If an error occurs while reading the input file, the */
/*         error will be diagnosed by routines in the call tree */
/*         of this routine. */

/*    11)  If an error occurs while processing the setup file, the error */
/*         will be diagnosed by routines in the call tree of this */
/*         routine. */

/*    12)  If an error occurs while converting the input data to a */
/*         vertex array, the error will be diagnosed by routines in the */
/*         call tree of this routine. */

/* $ Files */

/*     The file specified by INFILE can have any of the attributes (one */
/*     choice from each row below): */

/*        row-major  or column-major */
/*        top-down   or bottom-up */
/*        left-right or right-left */

/*     The number of tokens per line may vary. The number need have no */
/*     particular relationship to the row or column dimensions of the */
/*     output grid. */

/*     The file must contain only tokens that can be read as double */
/*     precision values. No non-printing characters can be present in */
/*     the file. */

/*     Tokens can be delimited by blanks or commas. Tokens must not be */
/*     split across lines. */

/*     Blank lines are allowed; however, their use is discouraged */
/*     because they'll cause line numbers in diagnostic messages to */
/*     be out of sync with actual line numbers in the file. */

/*     The file must end with a line terminator. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     See usage in the MKDSK routine ZZWSEG02. */

/* $ Restrictions */

/*     1) For use only within program MKDSK. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    MKDSK Version 2.0.0, 26-DEC-2021 (NJB) */

/*        Now replaces rows at the poles, if present, with polar */
/*        vertices, and creates polar caps using these vertices and the */
/*        adjacent vertex rows. Polar vertices have heights equal to the */
/*        average height of vertices in the corresponding row. "Make */
/*        cap" commands in the MKDSK setup file are not used to invoke */
/*        this behavior. */
/*        Error checking was added for row latitudes outside the range */
/*        [-pi/2, pi/2], when the coordinate system is latitudinal or */
/*        geodetic. Error checking was added for the case where both */
/*        north and south vertex rows are at the poles, when the */
/*        coordinate system is latitudinal or geodetic. */

/*        Bug fix: corrected computation of required number of plates */
/*        used for overflow detection. */

/*        Corrected description of bad height reference error. */

/* -    MKDSK Version 1.0.0, 25-FEB-2017 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("MKGRID", (ftnlen)6);

/*     Initial values of the polar row flags. These flags indicate */
/*     whether a vertex row is present at the indicated pole. */

    npole = FALSE_;
    spole = FALSE_;

/*     If we support the requested grid type, process the data. */
/*     The type is contained in the PLTTYP argument. */

    if (*plttyp == 5) {

/*        Fetch grid parameters from the kernel pool. */

	getg05_(corsys, &wrap, &mkncap, &mkscap, &rowmaj, &topdwn, &leftrt, &
		refval, &hscale, &ncols, &nrows, &lftcor, &topcor, &colstp, &
		rowstp);
	if (failed_()) {
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}

/*        Perform checks common to all coordinate systems. */

/*        First make sure we're working with a recognized system. */

	if (*corsys != 1 && *corsys != 4 && *corsys != 3) {
	    setmsg_("Coordinate system code # is not recognized.", (ftnlen)43)
		    ;
	    errint_("#", corsys, (ftnlen)1);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
	if (ncols < 2) {
	    setmsg_("Number of columns was #; must have at least two columns"
		    " to create a grid.", (ftnlen)73);
	    errint_("#", &ncols, (ftnlen)1);
	    sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
	if (colstp <= 0.) {
	    setmsg_("Column step must be strictly positive but was #.", (
		    ftnlen)48);
	    errdp_("#", &colstp, (ftnlen)1);
	    sigerr_("SPICE(INVALIDSTEP)", (ftnlen)18);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
	if (rowstp <= 0.) {
	    setmsg_("Row step must be strictly positive but was #.", (ftnlen)
		    45);
	    errdp_("#", &rowstp, (ftnlen)1);
	    sigerr_("SPICE(INVALIDSTEP)", (ftnlen)18);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}
	if (hscale <= 0.) {
	    setmsg_("Height scale must be strictly positive but was #.", (
		    ftnlen)49);
	    errdp_("#", &hscale, (ftnlen)1);
	    sigerr_("SPICE(INVALIDSCALE)", (ftnlen)19);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}

/*        Let NPOLAR indicate the number of polar vertex rows. We'll use */
/*        this variable for all coordinate systems; it will remain at */
/*        zero when it does not apply. */

	npolar = 0;

/*        For safety, check the parameters that could get us into real */
/*        trouble. */

	if (*corsys == 3) {
	    if (nrows < 2) {
		setmsg_("Number of rows was #; must have at least two rows t"
			"o create a grid using the rectangular coordinate sys"
			"tem.", (ftnlen)107);
		errint_("#", &nrows, (ftnlen)1);
		sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }

/*           The following error should be caught by GETG05, but we */
/*           check here for safety. */

	    if (wrap) {
		setmsg_("Longitude wrap is not applicable to the rectangular"
			" coordinate system.", (ftnlen)70);
		sigerr_("SPICE(SPURIOUSKEYWORD)", (ftnlen)22);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	    if (mkncap || mkscap) {
		setmsg_("Polar cap creation is not applicable to the rectang"
			"ular coordinate system.", (ftnlen)74);
		sigerr_("SPICE(SPURIOUSKEYWORD)", (ftnlen)22);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	} else if (*corsys == 1 || *corsys == 4) {

/*           We have latitudinal or planetodetic coordinates. */

/*           Make sure we have enough rows of vertices. We'll need to */
/*           know whether any rows are at the poles. */

/*           We have a special case for grids having rows at the poles. */
/*           We'll replace rows at the poles with single points. We'll */
/*           use only the non-polar rows to form the main grid. */

/*           If the top row is at the north pole, just use one vertex */
/*           from that row and make a polar cap using that vertex and */
/*           the next row to the south. */

	    convrt_(&topcor, aunits, "RADIANS", &toplat, aunits_len, (ftnlen)
		    7);
	    if (toplat > halfpi_() + 1e-12) {
		setmsg_("Northernmost vertex row latitude is # degrees (# ra"
			"dians).", (ftnlen)58);
		d__1 = toplat * dpr_();
		errdp_("#", &d__1, (ftnlen)1);
		errdp_("#", &toplat, (ftnlen)1);
		sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    } else {
/* Computing MIN */
		d__1 = halfpi_();
		toplat = min(d__1,toplat);
	    }
	    if (sin(toplat) == 1.) {

/*              We consider the top row to be at the pole. Note that */
/*              we use a single-precision criterion for latitude */
/*              because use inputs may have round-off errors of at */
/*              the single- precision level. */

		npole = TRUE_;

/*              Indicate we're making a north polar cap. */

		mkncap = TRUE_;
	    }

/*           Convert the latitude of the bottom row to radians. */

	    d__1 = topcor - (nrows - 1) * rowstp;
	    convrt_(&d__1, aunits, "RADIANS", &botlat, aunits_len, (ftnlen)7);
	    if (botlat < -halfpi_() - 1e-12) {
		setmsg_("Southernmost vertex row latitude is # degrees (# ra"
			"dians).", (ftnlen)58);
		d__1 = botlat * dpr_();
		errdp_("#", &d__1, (ftnlen)1);
		errdp_("#", &botlat, (ftnlen)1);
		sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    } else {
/* Computing MAX */
		d__1 = -halfpi_();
		botlat = max(d__1,botlat);
	    }
	    if (sin(botlat) == -1.) {

/*              We consider the bottom row to be at the pole. Note */
/*              that we use a single-precision criterion for latitude */
/*              because use inputs may have round-off errors of at */
/*              the single- precision level. */

		spole = TRUE_;

/*              Indicate we're making a south polar cap. */

		mkscap = TRUE_;
	    }

/*           Check the number of available rows. If we're creating */
/*           at least one polar cap, there must be at least one row */
/*           that's at a latitude between the poles. */

	    if (mkncap || mkscap) {

/*              The default number of required rows is 1, when we create */
/*              a polar cap. Rows at the poles don't count. */

		reqrow = 1;
		if (npole && spole) {
		    reqrow = 3;
		    npolar = 2;
		} else if (npole || spole) {
		    reqrow = 2;
		    npolar = 1;
		}
		if (nrows < reqrow) {
		    setmsg_("Number of vertex grid rows was #; required numb"
			    "er of rows was #. Number of polar rows was #. Th"
			    "ere must be at least 1 non-polar row to create a"
			    " grid having at least one polar cap. Coordinate "
			    "system was #.", (ftnlen)204);
		    errint_("#", &nrows, (ftnlen)1);
		    errint_("#", &reqrow, (ftnlen)1);
		    errint_("#", &npolar, (ftnlen)1);
		    errch_("#", sysnms + ((i__1 = *corsys - 1) < 4 && 0 <= 
			    i__1 ? i__1 : s_rnge("sysnms", i__1, "mkgrid_", (
			    ftnlen)606)) * 15, (ftnlen)1, (ftnlen)15);
		    sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
		    chkout_("MKGRID", (ftnlen)6);
		    return 0;
		}
	    } else {

/*              No polar caps are being created. */

		if (nrows < 2) {
		    setmsg_("Number of rows was #; must have at least two ro"
			    "ws to create a grid using the # coordinate syste"
			    "m when no polar caps are created.", (ftnlen)128);
		    errint_("#", &nrows, (ftnlen)1);
		    errch_("#", sysnms + ((i__1 = *corsys - 1) < 4 && 0 <= 
			    i__1 ? i__1 : s_rnge("sysnms", i__1, "mkgrid_", (
			    ftnlen)624)) * 15, (ftnlen)1, (ftnlen)15);
		    sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
		    chkout_("MKGRID", (ftnlen)6);
		    return 0;
		}
	    }
	}

/*        For latitudinal coordinates, the height reference value */
/*        must be non-negative. This constraint does not apply to the */
/*        height reference value for rectangular coordinates. The height */
/*        reference does not apply to planetodetic coordinates; for that */
/*        system, the reference spheroid serves as the height reference. */

	if (*corsys == 1) {
	    if (refval < 0.) {
		setmsg_("For latitudinal coordinates, the height reference v"
			"alue must be non-negative. It was #.", (ftnlen)87);
		errdp_("#", &refval, (ftnlen)1);
		sigerr_("SPICE(INVALIDREFVAL)", (ftnlen)20);
		chkout_("MKGRID", (ftnlen)6);
		return 0;
	    }
	}

/*        Now proceed with vertex and plate construction. All coordinate */
/*        systems will be handled together. */

/*        Let REQNV and REQNP be, respectively, the numbers of vertices */
/*        and plates we need to create. Make sure we can handle these */
/*        numbers. */

	*nv = nrows * ncols;
	reqnv = *nv;
	reqnp = (nrows - 1 << 1) * (ncols - 1);
	if (wrap) {
	    reqnp += nrows - 1 << 1;
	}
	if (mkncap) {
	    ++reqnv;
	    reqnp = reqnp + ncols - 1;
	    if (wrap) {
		++reqnp;
	    }
	}
	if (mkscap) {
	    ++reqnv;
	    reqnp = reqnp + ncols - 1;
	    if (wrap) {
		++reqnp;
	    }
	}
	if (reqnv > *maxnv) {
	    setmsg_("The number of vertices that must be created is #. The m"
		    "aximum allowed number is #.", (ftnlen)82);
	    errint_("#", &reqnv, (ftnlen)1);
	    errint_("#", maxnv, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYVERTICES)", (ftnlen)22);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}

/*        Due to Euler's formula for polyhedra (V+F-E = 2), we don't */
/*        expect the condition of the next test to be met. The test */
/*        could be relevant if MAXNP is less than the value derived */
/*        from MAXNV by applying Euler's formula. */

	if (reqnp > *maxnp) {
	    setmsg_("The number of plates that must be created is #. The max"
		    "imum allowed number is #.", (ftnlen)80);
	    errint_("#", &reqnp, (ftnlen)1);
	    errint_("#", maxnp, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYPLATES)", (ftnlen)20);
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}

/*        Create vertices. If we're making a north polar cap, leave */
/*        room for it at the start of the vertex array. We'll create */
/*        that vertex later. */

/*        At this point, we don't yet account for deletion of the */
/*        vertices of the top row, if the top row is at the pole. */

	if (mkncap) {

/*           B is the index of the first vertex to be computed by */
/*           MKVARR. */

	    b = 2;

/*           Update NV to indicate the number of occupied vertices */
/*           of the VERTS array after the MKVARR call below. The first */
/*           vertex is not set yet. */

	    ++(*nv);
	} else {
	    b = 1;
	}
	mkvarr_(infile__, aunits, dunits, &rowmaj, &topdwn, &leftrt, corsys, 
		corpar, &refval, &hscale, &ncols, &nrows, &lftcor, &topcor, &
		colstp, &rowstp, maxnv, &verts[b * 3 - 3], infile_len, 
		aunits_len, dunits_len);
	if (failed_()) {
	    chkout_("MKGRID", (ftnlen)6);
	    return 0;
	}

/*        The output vertices have units of km. */
