File: src/shellig.f90

!*****************************************************************************************
!>
!  calculates l-value for specified geodaetic coordinates, altitude
!  and gemagnetic field model.
!
!### Reference
!  * G. KLUGE, EUROPEAN SPACE OPERATIONS CENTER, INTERNAL NOTE
!    NO. 67, 1970.
!  * G. KLUGE, COMPUTER PHYSICS COMMUNICATIONS 3, 31-35, 1972
!
!### History
! * CHANGES (D. BILITZA, NOV 87):
!   - USING CORRECT DIPOL MOMENT I.E.,DIFFERENT COMMON/MODEL/
!   - USING IGRF EARTH MAGNETIC FIELD MODELS FROM 1945 TO 1990

  subroutine shellg(me,glat,glon,alt,dimo,fl,icode,b0,v)

   class(shellig_type),intent(inout) :: me
   real(wp),intent(in) :: glat !! geodetic latitude in degrees (north)
   real(wp),intent(in) :: glon !! geodetic longitude in degrees (east)
   real(wp),intent(in) :: alt  !! altitude in km above sea level
   real(wp),intent(in) :: dimo !! dipol moment in gauss (normalized to earth radius)
   real(wp),intent(out) :: fl  !! l-value
   integer,intent(out) :: icode  !! * =1 normal completion
                                 !! * =2 unphysical conjugate point (fl meaningless)
                                 !! * =3 shell parameter greater than limit up to
                                 !!   which accurate calculation is required;
                                 !!   approximation is used.
   real(wp),intent(out) :: b0 !! magnetic field strength in gauss
   real(wp),dimension(3),intent(in),optional :: v !! cartesian coordinates in earth radii (6371.2 km)
                                                  !!
                                                  !! * x-axis pointing to equator at 0 longitude
                                                  !! * y-axis pointing to equator at 90 long.
                                                  !! * z-axis pointing to north pole
                                                  !!
                                                  !! If this argument is present, it is used
                                                  !! instead of glat,glon,alt. See [[shellc]].

   real(wp) :: arg1 , arg2 , bequ , bq1 , bq2 , bq3 , c0 , c1 , c2 , c3 , &
               ct , d , d0 , d1 , d2, dimob0 , e0 , e1 , e2 , ff , fi , gg , &
               hli , oradik , oterm , p(8,100) , r , r1 , r2 , r3 , r3h , radik , &
               rlat , rlon , rq , st , step12 , step2 , &
               stp , t , term , xx , z , zq , zz
   integer :: i , iequ , n

   real(wp),parameter :: rmin = 0.05_wp !! boundaries for identification of `icode=2 and 3`
   real(wp),parameter :: rmax = 1.01_wp !! boundaries for identification of `icode=2 and 3`
   integer,parameter :: max_loop_index = 100  ! 3333   <--- jw : original code had 3333 ... was this a bug ????

   bequ = 1.0e10_wp

   if (present(v)) then
      me%xi(1) = v(1)
      me%xi(2) = v(2)
      me%xi(3) = v(3)
   else
      rlat = glat*umr
      rlon = glon*umr
      ct = sin(rlat)
      st = cos(rlat)
      d = sqrt(aquad-(aquad-bquad)*ct*ct)
      me%xi(1) = (alt+aquad/d)*st/era
      me%xi(3) = (alt+bquad/d)*ct/era
      me%xi(2) = me%xi(1)*sin(rlon)
      me%xi(1) = me%xi(1)*cos(rlon)
   end if

   !*****convert to dipol-oriented co-ordinates
   rq = 1.0_wp/(me%xi(1)*me%xi(1)+me%xi(2)*me%xi(2)+me%xi(3)*me%xi(3))
   r3h = sqrt(rq*sqrt(rq))
   p(1,2) = (me%xi(1)*u(1,1)+me%xi(2)*u(2,1)+me%xi(3)*u(3,1))*r3h
   p(2,2) = (me%xi(1)*u(1,2)+me%xi(2)*u(2,2))*r3h
   p(3,2) = (me%xi(1)*u(1,3)+me%xi(2)*u(2,3)+me%xi(3)*u(3,3))*rq
   !     *****first three points of field line
   me%step = -sign(me%step,p(3,2))
   call me%stoer(p(1,2),bq2,r2)
   b0 = sqrt(bq2)
   p(1,3) = p(1,2) + 0.5_wp*me%step*p(4,2)
   p(2,3) = p(2,2) + 0.5_wp*me%step*p(5,2)
   p(3,3) = p(3,2) + 0.5_wp*me%step
   call me%stoer(p(1,3),bq3,r3)
   p(1,1) = p(1,2) - me%step*(2.0_wp*p(4,2)-p(4,3))
   p(2,1) = p(2,2) - me%step*(2.0_wp*p(5,2)-p(5,3))
   p(3,1) = p(3,2) - me%step
   call me%stoer(p(1,1),bq1,r1)
   p(1,3) = p(1,2) + me%step*(20.0_wp*p(4,3)-3.*p(4,2)+p(4,1))/18.0_wp
   p(2,3) = p(2,2) + me%step*(20.0_wp*p(5,3)-3.*p(5,2)+p(5,1))/18.0_wp
   p(3,3) = p(3,2) + me%step
   call me%stoer(p(1,3),bq3,r3)
   !*****invert sense if required
   if ( bq3>bq1 ) then
      me%step = -me%step
      r3 = r1
      bq3 = bq1
      do i = 1 , 7
         zz = p(i,1)
         p(i,1) = p(i,3)
         p(i,3) = zz
      enddo
   endif
   !*****search for lowest magnetic field strength
   if ( bq1<bequ ) then
      bequ = bq1
      iequ = 1
   endif
   if ( bq2<bequ ) then
      bequ = bq2
      iequ = 2
   endif
   if ( bq3<bequ ) then
      bequ = bq3
      iequ = 3
   endif
   !*****initialization of integration loops
   step12 = me%step/12.0_wp
   step2 = me%step + me%step
   me%steq = sign(me%steq,me%step)
   fi = 0.0_wp
   icode = 1
   oradik = 0.0_wp
   oterm = 0.0_wp
   stp = r2*me%steq
   z = p(3,2) + stp
   stp = stp/0.75_wp
   p(8,1) = step2*(p(1,1)*p(4,1)+p(2,1)*p(5,1))
   p(8,2) = step2*(p(1,2)*p(4,2)+p(2,2)*p(5,2))
   !*****main loop (field line tracing)
   main: do n = 3 , max_loop_index
      !*****corrector (field line tracing)
      p(1,n) = p(1,n-1) + step12*(5.0_wp*p(4,n)+8.0_wp*p(4,n-1)-p(4,n-2))
      p(2,n) = p(2,n-1) + step12*(5.0_wp*p(5,n)+8.0_wp*p(5,n-1)-p(5,n-2))
      !*****prepare expansion coefficients for interpolation
      !*****of slowly varying quantities
      p(8,n) = step2*(p(1,n)*p(4,n)+p(2,n)*p(5,n))
      c0 = p(1,n-1)**2 + p(2,n-1)**2
      c1 = p(8,n-1)
      c2 = (p(8,n)-p(8,n-2))*0.25_wp
      c3 = (p(8,n)+p(8,n-2)-c1-c1)/6.0_wp
      d0 = p(6,n-1)
      d1 = (p(6,n)-p(6,n-2))*0.5_wp
      d2 = (p(6,n)+p(6,n-2)-d0-d0)*0.5_wp
      e0 = p(7,n-1)
      e1 = (p(7,n)-p(7,n-2))*0.5_wp
      e2 = (p(7,n)+p(7,n-2)-e0-e0)*0.5_wp
      inner: do
         !*****inner loop (for quadrature)
         t = (z-p(3,n-1))/me%step
         if ( t>1.0_wp ) then
            !*****predictor (field line tracing)
            p(1,n+1) = p(1,n) + step12*(23.0_wp*p(4,n)-16.0_wp*p(4,n-1)+5.0_wp*p(4,n-2))
            p(2,n+1) = p(2,n) + step12*(23.0_wp*p(5,n)-16.0_wp*p(5,n-1)+5.0_wp*p(5,n-2))
            p(3,n+1) = p(3,n) + me%step
            call me%stoer(p(1,n+1),bq3,r3)
            !*****search for lowest magnetic field strength
            if ( bq3<bequ ) then
               iequ = n + 1
               bequ = bq3
            endif
            exit inner
         else
            hli = 0.5_wp*(((c3*t+c2)*t+c1)*t+c0)
            zq = z*z
            r = hli + sqrt(hli*hli+zq)
            if ( r<=rmin ) then
               !*****approximation for high values of l.
               icode = 3
               t = -p(3,n-1)/me%step
               fl = 1.0_wp/(abs(((c3*t+c2)*t+c1)*t+c0)+1.0e-15_wp)
               return
            endif
            rq = r*r
            ff = sqrt(1.0_wp+3.0_wp*zq/rq)
            radik = b0 - ((d2*t+d1)*t+d0)*r*rq*ff
            if ( r>rmax ) then
               icode = 2
               radik = radik - 12.0_wp*(r-rmax)**2
            endif
            if ( radik+radik<=oradik ) exit main
            term = sqrt(radik)*ff*((e2*t+e1)*t+e0)/(rq+zq)
            fi = fi + stp*(oterm+term)
            oradik = radik
            oterm = term
            stp = r*me%steq
            z = z + stp
         endif
      enddo inner
   enddo main
   if ( iequ<2 ) iequ = 2
   me%sp(1) = p(1,iequ-1)
   me%sp(2) = p(2,iequ-1)
   me%sp(3) = p(3,iequ-1)
   if ( oradik>=1.0e-15_wp ) fi = fi + stp/0.75_wp*oterm*oradik/(oradik-radik)
   !
   !-- the minimal allowable value of fi was changed from 1e-15 to 1e-12,
   !-- because 1e-38 is the minimal allowable arg. for alog in our envir.
   !-- d. bilitza, nov 87.
   !
   fi = 0.5_wp*abs(fi)/sqrt(b0) + 1.0e-12_wp
   !*****compute l from b and i.  same as carmel in invar.
   !
   !-- correct dipole moment is used here. d. bilitza, nov 87.
   !
   dimob0 = dimo/b0
   arg1 = log(fi)
   arg2 = log(dimob0)
!       arg = fi*fi*fi/dimob0
!       if(abs(arg)>88.0_wp) arg=88.0_wp
   xx = 3*arg1 - arg2
   if ( xx>23.0_wp ) then
      gg = xx - 3.0460681_wp
   elseif ( xx>11.7_wp ) then
      gg = (((((2.8212095e-8_wp*xx-3.8049276e-6_wp)*xx+&
                  2.170224e-4_wp)*xx-6.7310339e-3_wp)*xx+&
                  1.2038224e-1_wp)*xx-1.8461796e-1_wp)*xx + 2.0007187_wp
   elseif ( xx>+3.0_wp ) then
      gg = ((((((((6.3271665e-10_wp*xx-3.958306e-8_wp)*xx+&
                     9.9766148e-07_wp)*xx-1.2531932e-5_wp)*xx+&
                     7.9451313e-5_wp)*xx-3.2077032e-4_wp)*xx+&
                     2.1680398e-3_wp)*xx+1.2817956e-2_wp)*xx+&
                     4.3510529e-1_wp)*xx + 6.222355e-1_wp
   elseif ( xx>-3.0_wp ) then
      gg = ((((((((2.6047023e-10_wp*xx+2.3028767e-9_wp)*xx-&
                     2.1997983e-8_wp)*xx-5.3977642e-7_wp)*xx-&
                     3.3408822e-6_wp)*xx+3.8379917e-5_wp)*xx+&
                     1.1784234e-3_wp)*xx+1.4492441e-2_wp)*xx+&
                     4.3352788e-1_wp)*xx + 6.228644e-1_wp
   elseif ( xx>-22.0_wp ) then
      gg = ((((((((-8.1537735e-14_wp*xx+8.3232531e-13_wp)*xx+&
                     1.0066362e-9_wp)*xx+8.1048663e-8_wp)*xx+&
                     3.2916354e-6_wp)*xx+8.2711096e-5_wp)*xx+&
                     1.3714667e-3_wp)*xx+1.5017245e-2_wp)*xx+&
                     4.3432642e-1_wp)*xx + 6.2337691e-1_wp
   else
      gg = 3.33338e-1_wp*xx + 3.0062102e-1_wp
   endif
   fl = exp(log((1.0_wp+exp(gg))*dimob0)/3.0_wp)

end subroutine shellg

File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/igrf.c
/* Subroutine */ int shellg_0_(int n__, real *glat, real *glon, real *alt, 
	real *dimo, real *fl, integer *icode, real *b0, real *v)
{
    /* Initialized data */

    static real rmin = (float).05;
    static real rmax = (float)1.01;
    static real step = (float).2;
    static real steq = (float).03;
    static real u[9]	/* was [3][3] */ = { (float).3511737,(float)-.9148385,
	    (float)-.1993679,(float).9335804,(float).358368,(float)0.,(float)
	    .0714471,(float)-.186126,(float).9799247 };

    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), sqrt(doublereal), r_sign(real *, 
	    real *), log(doublereal), exp(doublereal);

    /* Local variables */
    static real bequ, rlat;
    static integer iequ;
    static real term, rlon, step2, d__;
    static integer i__, n;
    static real p[800]	/* was [8][100] */, r__, t, z__, radik, step12, c0, 
	    c1, c2, oterm, c3, d0, d1, d2, e0;
    extern /* Subroutine */ int stoer_(real *, real *, real *);
    static real e1, e2, r1, r2, r3, dimob0, ff, gg, fi, ct, rq, st, oradik, 
	    zq, xx, zz, bq1, bq2, bq3, r3h, hli, stp, arg1, arg2;

/* ----------------------------------------------------------------------- */
/* CALCULATES L-VALUE FOR SPECIFIED GEODAETIC COORDINATES, ALTITUDE */
/* AND GEMAGNETIC FIELD MODEL. */
/* REF: G. KLUGE, EUROPEAN SPACE OPERATIONS CENTER, INTERNAL NOTE */
/*      NO. 67, 1970. */
/*      G. KLUGE, COMPUTER PHYSICS COMMUNICATIONS 3, 31-35, 1972 */
/* ----------------------------------------------------------------------- */
/* CHANGES (D. BILITZA, NOV 87): */
/*   - USING CORRECT DIPOL MOMENT I.E.,DIFFERENT COMMON/MODEL/ */
/*   - USING IGRF EARTH MAGNETIC FIELD MODELS FROM 1945 TO 1990 */
/* ----------------------------------------------------------------------- */
/*  INPUT:  ENTRY POINT SHELLG */
/*             GLAT  GEODETIC LATITUDE IN DEGREES (NORTH) */
/*             GLON  GEODETIC LONGITUDE IN DEGREES (EAST) */
/*             ALT   ALTITUDE IN KM ABOVE SEA LEVEL */

/*          ENTRY POINT SHELLC */
/*             V(3)  CARTESIAN COORDINATES IN EARTH RADII (6371.2 KM) */
/*                     X-AXIS POINTING TO EQUATOR AT 0 LONGITUDE */
/*                     Y-AXIS POINTING TO EQUATOR AT 90 LONG. */
/*                     Z-AXIS POINTING TO NORTH POLE */

/*          DIMO     DIPOL MOMENT IN GAUSS (NORMALIZED TO EARTH RADIUS) */

/*          COMMON */
/*             X(3)    NOT USED */
/*             H(144)  FIELD MODEL COEFFICIENTS ADJUSTED FOR SHELLG */
/* ----------------------------------------------------------------------- */
/*  OUTPUT: FL           L-VALUE */
/*          ICODE        =1 NORMAL COMPLETION */
/*                       =2 UNPHYSICAL CONJUGATE POINT (FL MEANINGLESS) */
/*                       =3 SHELL PARAMETER GREATER THAN LIMIT UP TO */
/*                          WHICH ACCURATE CALCULATION IS REQUIRED; */
/*                          APPROXIMATION IS USED. */
/*          B0           MAGNETIC FIELD STRENGTH IN GAUSS */
/* ----------------------------------------------------------------------- */

/* -- RMIN, RMAX ARE BOUNDARIES FOR IDENTIFICATION OF ICODE=2 AND 3 */
/* -- STEP IS STEP SIZE FOR FIELD LINE TRACING */
/* -- STEQ IS STEP SIZE FOR INTEGRATION */

    /* Parameter adjustments */
    if (v) {
	--v;
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_shellc;
	}

    bequ = (float)1e10;
/* *****ENTRY POINT  SHELLG  TO BE USED WITH GEODETIC CO-ORDINATES */
    rlat = *glat * igrf1_1.umr;
    ct = sin(rlat);
    st = cos(rlat);
    d__ = sqrt(igrf1_1.aquad - (igrf1_1.aquad - igrf1_1.bquad) * ct * ct);
    igrf_1.x[0] = (*alt + igrf1_1.aquad / d__) * st / igrf1_1.era;
    igrf_1.x[2] = (*alt + igrf1_1.bquad / d__) * ct / igrf1_1.era;
    rlon = *glon * igrf1_1.umr;
    igrf_1.x[1] = igrf_1.x[0] * sin(rlon);
    igrf_1.x[0] *= cos(rlon);
    goto L9;

L_shellc:
/* *****ENTRY POINT  SHELLC  TO BE USED WITH CARTESIAN CO-ORDINATES */
    igrf_1.x[0] = v[1];
    igrf_1.x[1] = v[2];
    igrf_1.x[2] = v[3];
/* *****CONVERT TO DIPOL-ORIENTED CO-ORDINATES */
L9:
    rq = (float)1. / (igrf_1.x[0] * igrf_1.x[0] + igrf_1.x[1] * igrf_1.x[1] + 
	    igrf_1.x[2] * igrf_1.x[2]);
    r3h = sqrt(rq * sqrt(rq));
    p[8] = (igrf_1.x[0] * u[0] + igrf_1.x[1] * u[1] + igrf_1.x[2] * u[2]) * 
	    r3h;
    p[9] = (igrf_1.x[0] * u[3] + igrf_1.x[1] * u[4]) * r3h;
    p[10] = (igrf_1.x[0] * u[6] + igrf_1.x[1] * u[7] + igrf_1.x[2] * u[8]) * 
	    rq;
/* *****FIRST THREE POINTS OF FIELD LINE */
    step = -r_sign(&step, &p[10]);
    stoer_(&p[8], &bq2, &r2);
    *b0 = sqrt(bq2);
    p[16] = p[8] + step * (float).5 * p[11];
    p[17] = p[9] + step * (float).5 * p[12];
    p[18] = p[10] + step * (float).5;
    stoer_(&p[16], &bq3, &r3);
    p[0] = p[8] - step * (p[11] * (float)2. - p[19]);
    p[1] = p[9] - step * (p[12] * (float)2. - p[20]);
    p[2] = p[10] - step;
    stoer_(p, &bq1, &r1);
    p[16] = p[8] + step * (p[19] * (float)20. - p[11] * (float)3. + p[3]) / (
	    float)18.;
    p[17] = p[9] + step * (p[20] * (float)20. - p[12] * (float)3. + p[4]) / (
	    float)18.;
    p[18] = p[10] + step;
    stoer_(&p[16], &bq3, &r3);
/* *****INVERT SENSE IF REQUIRED */
    if (bq3 <= bq1) {
	goto L2;
    }
    step = -step;
    r3 = r1;
    bq3 = bq1;
    for (i__ = 1; i__ <= 7; ++i__) {
	zz = p[i__ - 1];
	p[i__ - 1] = p[i__ + 15];
/* L1: */
	p[i__ + 15] = zz;
    }
/* *****SEARCH FOR LOWEST MAGNETIC FIELD STRENGTH */
L2:
    if (bq1 < bequ) {
	bequ = bq1;
	iequ = 1;
    }
    if (bq2 < bequ) {
	bequ = bq2;
	iequ = 2;
    }
    if (bq3 < bequ) {
	bequ = bq3;
	iequ = 3;
    }
/* *****INITIALIZATION OF INTEGRATION LOOPS */
    step12 = step / (float)12.;
    step2 = step + step;
    steq = r_sign(&steq, &step);
    fi = (float)0.;
    *icode = 1;
    oradik = (float)0.;
    oterm = (float)0.;
    stp = r2 * steq;
    z__ = p[10] + stp;
    stp /= (float).75;
    p[7] = step2 * (p[0] * p[3] + p[1] * p[4]);
    p[15] = step2 * (p[8] * p[11] + p[9] * p[12]);
/* *****MAIN LOOP (FIELD LINE TRACING) */
    for (n = 3; n <= 3333; ++n) {
/* *****CORRECTOR (FIELD LINE TRACING) */
	p[(n << 3) - 8] = p[(n - 1 << 3) - 8] + step12 * (p[(n << 3) - 5] * (
		float)5. + p[(n - 1 << 3) - 5] * (float)8. - p[(n - 2 << 3) - 
		5]);
	p[(n << 3) - 7] = p[(n - 1 << 3) - 7] + step12 * (p[(n << 3) - 4] * (
		float)5. + p[(n - 1 << 3) - 4] * (float)8. - p[(n - 2 << 3) - 
		4]);
/* *****PREPARE EXPANSION COEFFICIENTS FOR INTERPOLATION */
/* *****OF SLOWLY VARYING QUANTITIES */
	p[(n << 3) - 1] = step2 * (p[(n << 3) - 8] * p[(n << 3) - 5] + p[(n <<
		 3) - 7] * p[(n << 3) - 4]);
/* Computing 2nd power */
	r__1 = p[(n - 1 << 3) - 8];
/* Computing 2nd power */
	r__2 = p[(n - 1 << 3) - 7];
	c0 = r__1 * r__1 + r__2 * r__2;
	c1 = p[(n - 1 << 3) - 1];
	c2 = (p[(n << 3) - 1] - p[(n - 2 << 3) - 1]) * (float).25;
	c3 = (p[(n << 3) - 1] + p[(n - 2 << 3) - 1] - c1 - c1) / (float)6.;
	d0 = p[(n - 1 << 3) - 3];
	d1 = (p[(n << 3) - 3] - p[(n - 2 << 3) - 3]) * (float).5;
	d2 = (p[(n << 3) - 3] + p[(n - 2 << 3) - 3] - d0 - d0) * (float).5;
	e0 = p[(n - 1 << 3) - 2];
	e1 = (p[(n << 3) - 2] - p[(n - 2 << 3) - 2]) * (float).5;
	e2 = (p[(n << 3) - 2] + p[(n - 2 << 3) - 2] - e0 - e0) * (float).5;
/* *****INNER LOOP (FOR QUADRATURE) */
L4:
	t = (z__ - p[(n - 1 << 3) - 6]) / step;
	if (t > (float)1.) {
	    goto L5;
	}
	hli = (((c3 * t + c2) * t + c1) * t + c0) * (float).5;
	zq = z__ * z__;
	r__ = hli + sqrt(hli * hli + zq);
	if (r__ <= rmin) {
	    goto L30;
	}
	rq = r__ * r__;
	ff = sqrt(zq * (float)3. / rq + (float)1.);
	radik = *b0 - ((d2 * t + d1) * t + d0) * r__ * rq * ff;
	if (r__ - rmax <= (float)0.) {
	    goto L44;
	} else {
	    goto L45;
	}
L45:
	*icode = 2;
/* Computing 2nd power */
	r__1 = r__ - rmax;
	radik -= r__1 * r__1 * (float)12.;
L44:
	if (radik + radik <= oradik) {
	    goto L10;
	}
	term = sqrt(radik) * ff * ((e2 * t + e1) * t + e0) / (rq + zq);
	fi += stp * (oterm + term);
	oradik = radik;
	oterm = term;
	stp = r__ * steq;
	z__ += stp;
	goto L4;
/* *****PREDICTOR (FIELD LINE TRACING) */
L5:
	p[(n + 1 << 3) - 8] = p[(n << 3) - 8] + step12 * (p[(n << 3) - 5] * (
		float)23. - p[(n - 1 << 3) - 5] * (float)16. + p[(n - 2 << 3) 
		- 5] * (float)5.);
	p[(n + 1 << 3) - 7] = p[(n << 3) - 7] + step12 * (p[(n << 3) - 4] * (
		float)23. - p[(n - 1 << 3) - 4] * (float)16. + p[(n - 2 << 3) 
		- 4] * (float)5.);
	p[(n + 1 << 3) - 6] = p[(n << 3) - 6] + step;
	stoer_(&p[(n + 1 << 3) - 8], &bq3, &r3);
/* *****SEARCH FOR LOWEST MAGNETIC FIELD STRENGTH */
	if (bq3 < bequ) {
	    iequ = n + 1;
	    bequ = bq3;
	}
/* L3: */
    }
L10:
    if (iequ < 2) {
	iequ = 2;
    }
    fidb0_1.sp[0] = p[(iequ - 1 << 3) - 8];
    fidb0_1.sp[1] = p[(iequ - 1 << 3) - 7];
    fidb0_1.sp[2] = p[(iequ - 1 << 3) - 6];
    if (oradik < (float)1e-15) {
	goto L11;
    }
    fi += stp / (float).75 * oterm * oradik / (oradik - radik);

/* -- The minimal allowable value of FI was changed from 1E-15 to 1E-12, */
/* -- because 1E-38 is the minimal allowable arg. for ALOG in our envir. */
/* -- D. Bilitza, Nov 87. */

L11:
    fi = dabs(fi) * (float).5 / sqrt(*b0) + (float)1e-12;

/* *****COMPUTE L FROM B AND I.  SAME AS CARMEL IN INVAR. */

/* -- Correct dipole moment is used here. D. Bilitza, Nov 87. */

    dimob0 = *dimo / *b0;
    arg1 = log(fi);
    arg2 = log(dimob0);
/*      arg = FI*FI*FI/DIMOB0 */
/*      if(abs(arg).gt.88.0) arg=88.0 */
    xx = arg1 * 3 - arg2;
    if (xx > (float)23.) {
	goto L776;
    }
    if (xx > (float)11.7) {
	goto L775;
    }
    if (xx > (float)3.) {
	goto L774;
    }
    if (xx > (float)-3.) {
	goto L773;
    }
    if (xx > (float)-22.) {
	goto L772;
    }
/* L771: */
    gg = xx * (float).333338 + (float).30062102;
    goto L777;
L772:
    gg = ((((((((xx * (float)-8.1537735e-14 + (float)8.3232531e-13) * xx + (
	    float)1.0066362e-9) * xx + (float)8.1048663e-8) * xx + (float)
	    3.2916354e-6) * xx + (float)8.2711096e-5) * xx + (float)
	    .0013714667) * xx + (float).015017245) * xx + (float).43432642) * 
	    xx + (float).62337691;
    goto L777;
L773:
    gg = ((((((((xx * (float)2.6047023e-10 + (float)2.3028767e-9) * xx - (
	    float)2.1997983e-8) * xx - (float)5.3977642e-7) * xx - (float)
	    3.3408822e-6) * xx + (float)3.8379917e-5) * xx + (float)
	    .0011784234) * xx + (float).014492441) * xx + (float).43352788) * 
	    xx + (float).6228644;
    goto L777;
L774:
    gg = ((((((((xx * (float)6.3271665e-10 - (float)3.958306e-8) * xx + (
	    float)9.9766148e-7) * xx - (float)1.2531932e-5) * xx + (float)
	    7.9451313e-5) * xx - (float)3.2077032e-4) * xx + (float)
	    .0021680398) * xx + (float).012817956) * xx + (float).43510529) * 
	    xx + (float).6222355;
    goto L777;
L775:
    gg = (((((xx * (float)2.8212095e-8 - (float)3.8049276e-6) * xx + (float)
	    2.170224e-4) * xx - (float).0067310339) * xx + (float).12038224) *
	     xx - (float).18461796) * xx + (float)2.0007187;
    goto L777;
L776:
    gg = xx - (float)3.0460681;
L777:
    *fl = exp(log((exp(gg) + (float)1.) * dimob0) / (float)3.);
    return 0;
/* *****APPROXIMATION FOR HIGH VALUES OF L. */
L30:
    *icode = 3;
    t = -p[(n - 1 << 3) - 6] / step;
    *fl = (float)1. / ((r__1 = ((c3 * t + c2) * t + c1) * t + c0, dabs(r__1)) 
	    + (float)1e-15);
    return 0;
}
