File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/iritec.f
c
c
        subroutine iri_tec (hstart,hend,istep,tectot,tectop,tecbot)
c-----------------------------------------------------------------------        
C subroutine to compute the total ionospheric content
C INPUT:      
C   hstart  altitude (in km) where integration should start
C   hend    altitude (in km) where integration should end
C   istep   =0 [fast, but higher uncertainty <5%]
C           =1 [standard, recommended]
C           =2 [stepsize of 1 km; best TEC, longest CPU time]
C OUTPUT:
C   tectot  total ionospheric content in tec-units (10^16 m^-2)
C   tectop  topside content (in %)
C   tecbot  bottomside content (in %)
C
C The different stepsizes for the numerical integration are 
c defined as follows (h1=100km, h2=hmF2-10km, h3=hmF2+10km, 
c h4=hmF2+150km, h5=hmF2+250km):
C       istep   h1-h2   h2-h3   h3-h4   h4-h5   h5-hend
C       0       2.0km   1.0km   2.5km   exponential approximation
C       1       2.0km   1.0km   2.5km   10.0km  30.0km
C       2       1.0km   0.5km   1.0km   1.0km   1.0km   
C
c-----------------------------------------------------------------------        

        logical         expo
        dimension       step(5),hr(6)
        common  /block1/hmf2,xnmf2,hmf1,f1reg
        logical     f1reg

ctest   
        save

        expo = .false.
        numstep = 5
        xnorm = xnmf2/1000.

        hr(1) = 100.
        hr(2) = hmf2-10.
        hr(3) = hmf2+10.
        hr(4) = hmf2+150.
        hr(5) = hmf2+250.
        hr(6) = hend
        do 2918 i=2,6 
2918            if (hr(i).gt.hend) hr(i)=hend

        if (istep.eq.0) then 
                step(1)=2.0
                step(2)=1.0
                step(3)=2.5
                step(4)=5.
                if (hend.gt.hr(5)) expo=.true.
                endif

        if (istep.eq.1) then
                step(1)=2.0
                step(2)=1.0
                step(3)=2.5
                step(4)=10.0
                step(5)=30.0
                endif

        if (istep.eq.2) then
                step(1)=1.0
                step(2)=0.5
                step(3)=1.0
                step(4)=1.0
                step(5)=1.0
                endif

        sumtop = 0.0
        sumbot = 0.0
C
C find the starting point for the integration
C

        i=0
        ia=1
3       i=i+1
        h=hr(i)
        if(hstart.gt.h) then
                hr(i)=hstart
                ia=i
                goto 3
                endif
C
C start the numerical integration
C
        i=ia
        h=hr(i)
        hu=hr(i+1)
        delx = step(i)
1       h = h + delx
        hh = h
        if (h.ge.hu) then
                delx = hu - h + delx
                hx = hu - delx/2.
                YNE = XE_1(hx)
                if((hx.gt.hmf2).and.(yne.gt.xnmf2)) yne=xnmf2
                yyy = yne * delx / xnorm
                i=i+1
            if(i.lt.6) then
                      h = hr(i)
                      hu = hr(i+1)
                            delx = step(i)
                  endif
        else
              hx = h - delx/2.
                YNE = XE_1(hx)
                if((hx.gt.hmf2).and.(yne.gt.xnmf2)) yne=xnmf2
                yyy = yne * delx / xnorm
        endif
        if (hx.le.hmf2) then
                sumbot = sumbot + yyy
        else
                sumtop = sumtop + yyy
        endif
        if (expo.and.(hh.ge.hr(4))) goto 5
        if (hh.lt.hend.and.i.lt.6) goto 1

        zzz = sumtop + sumbot
        tectop = sumtop / zzz * 100.
        tecbot = sumbot / zzz * 100.
        tectot = zzz * xnmf2    
        return

5       num_step = 3
        hei_top = hr(4)
        hei_end = hend
        top_end = hei_end - hei_top
        del_hei = top_end / num_step
        xntop = xe_1(hei_end)/xnmf2

        if(xntop.gt.0.9999) then
                ss_t = top_end  
                goto 2345
                endif

        hei_2 = hei_top
        hei_3 = hei_2 + del_hei
        hei_4 = hei_3 + del_hei
        hei_5 = hei_end

        hss = top_end / 4.
C       hss = 360.
        xkk = exp ( - top_end / hss ) - 1.
        x_2 = hei_2
        x_3 =hei_top-hss*alog(xkk*(hei_3 - hei_top)/top_end + 1.) 
        x_4 =hei_top-hss*alog(xkk*(hei_4 - hei_top)/top_end + 1.)
        x_5 = hei_end

        ed_2 = xe_1(x_2)/xnmf2
          if(ed_2.gt.1.) ed_2=1.
        ed_3 = xe_1(x_3)/xnmf2
          if(ed_3.gt.1.) ed_3=1.
        ed_4 = xe_1(x_4)/xnmf2
          if(ed_4.gt.1.) ed_4=1.
        ed_5 = xntop
        if(ed_3.eq.ed_2) then
         ss_2 = ed_3 * (x_3 - x_2)
        else
         ss_2=( ed_3 - ed_2 ) * ( x_3 - x_2 ) / alog ( ed_3 / ed_2 )
        endif
        if(ed_4.eq.ed_3) then
         ss_3 = ed_4 * (x_4 - x_3)
        else
         ss_3=( ed_4 - ed_3 ) * ( x_4 - x_3 ) / alog ( ed_4 / ed_3 )
        endif
        if(ed_5.eq.ed_4) then
         ss_4 = ed_5 * (x_5 - x_4)
        else
         ss_4=( ed_5 - ed_4 ) * ( x_5 - x_4 ) / alog ( ed_5 / ed_4 )
        endif

        ss_t = ss_2 + ss_3 + ss_4 

2345    sumtop = sumtop + ss_t * 1000.
        
        zzz = sumtop + sumbot
        tectop = sumtop / zzz * 100.
        tecbot = sumbot / zzz * 100.
        tectot = zzz * xnmf2

      RETURN
      END

File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/iritec.c
/* Subroutine */ int iri_tec__(real *hstart, real *hend, integer *istep, real 
	*tectot, real *tectop, real *tecbot)
{
    /* Builtin functions */
    double exp(doublereal), log(doublereal);

    /* Local variables */
    static real delx, ss_t__;
    static logical expo;
    static real step[5], hei_2__, hei_3__, hei_4__, hei_5__;
    static integer num_step__;
    static real h__;
    static integer i__;
    static real xnorm, xntop;
    static integer ia;
    static real hh, hr[6], hu, hx, sumbot, x_2__, x_3__, x_4__, x_5__, sumtop,
	     del_hei__, hei_end__, yne, hss, xkk, hei_top__, top_end__, 
	    ed_2__, ed_3__, ed_4__, ed_5__, yyy;
    extern doublereal xe_1__(real *);
    static real zzz, ss_2__, ss_3__, ss_4__;
    static integer numstep;

/* ----------------------------------------------------------------------- */
/* subroutine to compute the total ionospheric content */
/* INPUT: */
/*   hstart  altitude (in km) where integration should start */
/*   hend    altitude (in km) where integration should end */
/*   istep   =0 [fast, but higher uncertainty <5%] */
/*           =1 [standard, recommended] */
/*           =2 [stepsize of 1 km; best TEC, longest CPU time] */
/* OUTPUT: */
/*   tectot  total ionospheric content in tec-units (10^16 m^-2) */
/*   tectop  topside content (in %) */
/*   tecbot  bottomside content (in %) */

/* The different stepsizes for the numerical integration are */
/* defined as follows (h1=100km, h2=hmF2-10km, h3=hmF2+10km, */
/* h4=hmF2+150km, h5=hmF2+250km): */
/*       istep   h1-h2   h2-h3   h3-h4   h4-h5   h5-hend */
/*       0       2.0km   1.0km   2.5km   exponential approximation */
/*       1       2.0km   1.0km   2.5km   10.0km  30.0km */
/*       2       1.0km   0.5km   1.0km   1.0km   1.0km */

/* ----------------------------------------------------------------------- */
/* test */
    expo = FALSE_;
    numstep = 5;
    xnorm = block1_1.xnmf2 / (float)1e3;
    hr[0] = (float)100.;
    hr[1] = block1_1.hmf2 - (float)10.;
    hr[2] = block1_1.hmf2 + (float)10.;
    hr[3] = block1_1.hmf2 + (float)150.;
    hr[4] = block1_1.hmf2 + (float)250.;
    hr[5] = *hend;
    for (i__ = 2; i__ <= 6; ++i__) {
/* L2918: */
	if (hr[i__ - 1] > *hend) {
	    hr[i__ - 1] = *hend;
	}
    }
    if (*istep == 0) {
	step[0] = (float)2.;
	step[1] = (float)1.;
	step[2] = (float)2.5;
	step[3] = (float)5.;
	if (*hend > hr[4]) {
	    expo = TRUE_;
	}
    }
    if (*istep == 1) {
	step[0] = (float)2.;
	step[1] = (float)1.;
	step[2] = (float)2.5;
	step[3] = (float)10.;
	step[4] = (float)30.;
    }
    if (*istep == 2) {
	step[0] = (float)1.;
	step[1] = (float).5;
	step[2] = (float)1.;
	step[3] = (float)1.;
	step[4] = (float)1.;
    }
    sumtop = (float)0.;
    sumbot = (float)0.;

/* find the starting point for the integration */

    i__ = 0;
    ia = 1;
L3:
    ++i__;
    h__ = hr[i__ - 1];
    if (*hstart > h__) {
	hr[i__ - 1] = *hstart;
	ia = i__;
	goto L3;
    }

/* start the numerical integration */

    i__ = ia;
    h__ = hr[i__ - 1];
    hu = hr[i__];
    delx = step[i__ - 1];
L1:
    h__ += delx;
    hh = h__;
    if (h__ >= hu) {
	delx = hu - h__ + delx;
	hx = hu - delx / (float)2.;
	yne = xe_1__(&hx);
	if (hx > block1_1.hmf2 && yne > block1_1.xnmf2) {
	    yne = block1_1.xnmf2;
	}
	yyy = yne * delx / xnorm;
	++i__;
	if (i__ < 6) {
	    h__ = hr[i__ - 1];
	    hu = hr[i__];
	    delx = step[i__ - 1];
	}
    } else {
	hx = h__ - delx / (float)2.;
	yne = xe_1__(&hx);
	if (hx > block1_1.hmf2 && yne > block1_1.xnmf2) {
	    yne = block1_1.xnmf2;
	}
	yyy = yne * delx / xnorm;
    }
    if (hx <= block1_1.hmf2) {
	sumbot += yyy;
    } else {
	sumtop += yyy;
    }
    if (expo && hh >= hr[3]) {
	goto L5;
    }
    if (hh < *hend && i__ < 6) {
	goto L1;
    }
    zzz = sumtop + sumbot;
    *tectop = sumtop / zzz * (float)100.;
    *tecbot = sumbot / zzz * (float)100.;
    *tectot = zzz * block1_1.xnmf2;
    return 0;
L5:
    num_step__ = 3;
    hei_top__ = hr[3];
    hei_end__ = *hend;
    top_end__ = hei_end__ - hei_top__;
    del_hei__ = top_end__ / num_step__;
    xntop = xe_1__(&hei_end__) / block1_1.xnmf2;
    if (xntop > (float).9999) {
	ss_t__ = top_end__;
	goto L2345;
    }
    hei_2__ = hei_top__;
    hei_3__ = hei_2__ + del_hei__;
    hei_4__ = hei_3__ + del_hei__;
    hei_5__ = hei_end__;
    hss = top_end__ / (float)4.;
/*       hss = 360. */
    xkk = exp(-top_end__ / hss) - (float)1.;
    x_2__ = hei_2__;
    x_3__ = hei_top__ - hss * log(xkk * (hei_3__ - hei_top__) / top_end__ + (
	    float)1.);
    x_4__ = hei_top__ - hss * log(xkk * (hei_4__ - hei_top__) / top_end__ + (
	    float)1.);
    x_5__ = hei_end__;
    ed_2__ = xe_1__(&x_2__) / block1_1.xnmf2;
    if (ed_2__ > (float)1.) {
	ed_2__ = (float)1.;
    }
    ed_3__ = xe_1__(&x_3__) / block1_1.xnmf2;
    if (ed_3__ > (float)1.) {
	ed_3__ = (float)1.;
    }
    ed_4__ = xe_1__(&x_4__) / block1_1.xnmf2;
    if (ed_4__ > (float)1.) {
	ed_4__ = (float)1.;
    }
    ed_5__ = xntop;
    if (ed_3__ == ed_2__) {
	ss_2__ = ed_3__ * (x_3__ - x_2__);
    } else {
	ss_2__ = (ed_3__ - ed_2__) * (x_3__ - x_2__) / log(ed_3__ / ed_2__);
    }
    if (ed_4__ == ed_3__) {
	ss_3__ = ed_4__ * (x_4__ - x_3__);
    } else {
	ss_3__ = (ed_4__ - ed_3__) * (x_4__ - x_3__) / log(ed_4__ / ed_3__);
    }
    if (ed_5__ == ed_4__) {
	ss_4__ = ed_5__ * (x_5__ - x_4__);
    } else {
	ss_4__ = (ed_5__ - ed_4__) * (x_5__ - x_4__) / log(ed_5__ / ed_4__);
    }
    ss_t__ = ss_2__ + ss_3__ + ss_4__;
L2345:
    sumtop += ss_t__ * (float)1e3;
    zzz = sumtop + sumbot;
    *tectop = sumtop / zzz * (float)100.;
    *tecbot = sumbot / zzz * (float)100.;
    *tectot = zzz * block1_1.xnmf2;
    return 0;
}
