File: FORTRAN/IRI/iritec.f
c iritec.for, version number can be found at the end of this comment.
c-----------------------------------------------------------------------        
C
C contains IRIT13, IONCORR, IRI_TEC subroutines to computed the 
C total ionospheric electron content (TEC)
C
c-----------------------------------------------------------------------        
C Corrections
C
C  3/25/96 jmag in IRIT13 as input
C  8/31/97 hu=hr(i+1) i=6 out of bounds condition corrected
C  9/16/98 JF(17) added to input parameters; OUTF(11,50->100)
C  ?/ ?/99 Ne(h) restricted to values smaller than NmF2 for topside        
C 11/15/99 JF(20) instead of JF(17)
C 10/16/00 if hr(i) gt hend then hr(i)=hend
C 12/14/00 jf(30),outf(20,100),oarr(50)
C
C Version-mm/dd/yy-Description (person reporting correction)
C 2000.01 05/07/01 current version
c 2000.02 10/28/02 replace TAB/6 blanks, enforce 72/line (D. Simpson)
c 2000.03 11/08/02 common block1 in iri_tec with F1reg
c-----------------------------------------------------------------------        
C
C
        subroutine IRIT13(BPATH,ALATI,ALONG,jmag,jf,
     &     iy,md,hour,hbeg,hend,
     &                          tec,tecb,tect)
c-----------------------------------------------------------------------        
c Program for numerical integration of IRI-94 profiles from h=100km
C to h=alth. 
C       
C  INPUT:  BPATH        path to databases
C          ALATI,ALONG  LATITUDE NORTH AND LONGITUDE EAST IN DEGREES
C          jmag         =0 geographic   =1 geomagnetic coordinates
C          jf(1:30)     =.true./.false. flags; explained in IRISUB.FOR
C          iy,md        date as yyyy and mmdd (or -ddd)
C          hour         decimal hours LT (or UT+25)
c          hbeg,hend    upper and lower integration limits in km
C 
C  OUTPUT: TEC          Total Electron Content in M-2
C          tecb,tect    percentage of bottomside and topside content
c-----------------------------------------------------------------------        

        CHARACTER*256 BPATH
        dimension       outf(20,100),oarr(50)
        logical         jf(30)

c
c  select various options and choices for IRI-94
c

        tec = -111.
        tect= -111.
        tecb= -111.

c
c initialize IRI parameter in COMMON blocks
c

        abeg=hbeg
        aend=hend
        astp=hend-hbeg
        call IRI_SUB(BPATH,JF,JMAG,ALATI,ALONG,IY,MD,HOUR,
     &          abeg,aend,astp,OUTF,OARR)

c
c  calculate total electron content (TEC) in m-2 using the
c  stepsize selection 2 (highest accuracy)
c

        call iri_tec (hbeg,hend,2,tec,tect,tecb)

        return
        end

File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/iritec.c
/* Subroutine */ int irit13_(real *alati, real *along, integer *jmag, logical 
	*jf, integer *iy, integer *md, real *hour, real *hbeg, real *hend, 
	real *tec, real *tecb, real *tect, integer *error)
{
    static real aend, oarr[50], astp, outf[10000]	/* was [20][500] */;
    extern /* Subroutine */ int iri_tec__(real *, real *, integer *, real *, 
	    real *, real *), iri_sub__(logical *, integer *, real *, real *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *, integer *);
    static real abeg;

/* ----------------------------------------------------------------------- */
/* Program for numerical integration of IRI-94 profiles from h=100km */
/* to h=alth. */

/*  INPUT:  ALATI,ALONG  LATITUDE NORTH AND LONGITUDE EAST IN DEGREES */
/*          jmag         =0 geographic   =1 geomagnetic coordinates */
/*          jf(1:30)     =.true./.false. flags; explained in IRISUB.FOR */
/*          iy,md        date as yyyy and mmdd (or -ddd) */
/*          hour         decimal hours LT (or UT+25) */
/*          hbeg,hend    upper and lower integration limits in km */

/*  OUTPUT: TEC          Total Electron Content in M-2 */
/*          tecb,tect    percentage of bottomside and topside content */
/* ----------------------------------------------------------------------- */

/*  select various options and choices for IRI-94 */

    /* Parameter adjustments */
    --jf;

    /* Function Body */
    *tec = (float)-111.;
    *tect = (float)-111.;
    *tecb = (float)-111.;

/* initialize IRI parameter in COMMON blocks */

    abeg = *hbeg;
    aend = *hend;
    astp = *hend - *hbeg;
    iri_sub__(&jf[1], jmag, alati, along, iy, md, hour, &abeg, &aend, &astp, 
	    outf, oarr, error);

/*  calculate total electron content (TEC) in m-2 using the */
/*  stepsize selection 2 (highest accuracy) */

    iri_tec__(hbeg, hend, &c__2, tec, tect, tecb);
    return 0;
}
