File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/loadfiles.f

      subroutine load_all_files(ierror, errmsg)
          include 'common.inc'

          integer   ierror
          character*256 errmsg

          do i = 1, MAXFILES_SHC
              call load_shc(i, FILMOD(i), ierror, errmsg)
              if (ierror .ne. 0) then
                  return
              end if
          end do

          call load_igrz('ig_rz.dat', ierror, errmsg)
          if (ierror .ne. 0) then
             return
          end if

          call load_ap('ap.dat', ierror, errmsg)
          if (ierror .ne. 0) then
             return
          end if

          do i = 1, MAXFILES_CCIR
              call load_ccir(i, ierror, errmsg)
              if (ierror .ne. 0) then
                 return
              end if
          end do

          do i = 1, MAXFILES_URSI
              call load_ursi(i, ierror, errmsg)
              if (ierror .ne. 0) then
                 return
              end if
          end do
      end

File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/loadfiles.c
/* Subroutine */ int load_all_files__(integer *ierror, char *errmsg, ftnlen 
	errmsg_len)
{
    extern /* Subroutine */ int load_shc__(integer *, char *, integer *, char 
	    *, ftnlen, ftnlen);
    integer i__;
    extern /* Subroutine */ int load_ccir__(integer *, integer *, char *, 
	    ftnlen), load_igrz__(char *, integer *, char *, ftnlen, ftnlen), 
	    load_ursi__(integer *, integer *, char *, ftnlen), load_ap__(char 
	    *, integer *, char *, ftnlen, ftnlen);

/*     Fortran include file storing common blocks and associated */
/*     parameters. */

/*     Changelog: */
/*       2015-04-16     Created (Joseph Nicholas) */
/*     parameter (MAXRECORDLEN_IGRZ = 722) */
    for (i__ = 1; i__ <= 14; ++i__) {
	load_shc__(&i__, shc2_1.filmod + (i__ - 1) * 12, ierror, errmsg, (
		ftnlen)12, (ftnlen)256);
	if (*ierror != 0) {
	    return 0;
	}
    }
    load_igrz__("ig_rz.dat", ierror, errmsg, (ftnlen)9, (ftnlen)256);
    if (*ierror != 0) {
	return 0;
    }
    load_ap__("ap.dat", ierror, errmsg, (ftnlen)6, (ftnlen)256);
    if (*ierror != 0) {
	return 0;
    }
    for (i__ = 1; i__ <= 12; ++i__) {
	load_ccir__(&i__, ierror, errmsg, (ftnlen)256);
	if (*ierror != 0) {
	    return 0;
	}
    }
    for (i__ = 1; i__ <= 12; ++i__) {
	load_ursi__(&i__, ierror, errmsg, (ftnlen)256);
	if (*ierror != 0) {
	    return 0;
	}
    }
    return 0;
}
